Starting on 6-10 at 17:39:13

Question q1
===========

Pacman emerges victorious! Score: 1209
Pacman emerges victorious! Score: 1198
Pacman emerges victorious! Score: 1209
Pacman emerges victorious! Score: 1159
Pacman emerges victorious! Score: 1208
Pacman emerges victorious! Score: 1169
Pacman emerges victorious! Score: 1172
Pacman emerges victorious! Score: 1240
Pacman emerges victorious! Score: 1195
Pacman emerges victorious! Score: 1184
Average Score: 1194.3
Scores:        1209.0, 1198.0, 1209.0, 1159.0, 1208.0, 1169.0, 1172.0, 1240.0, 1195.0, 1184.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** PASS: test_cases\q1\grade-agent.test (16 of 16 points)
***     1194.3 average score (8 of 8 points)
***         Grading scheme:
***          < 200:  0 points
***         >= 200:  1 points
***         >= 500:  2 points
***         >= 600:  3 points
***         >= 700:  4 points
***         >= 800:  5 points
***         >= 900:  6 points
***         >= 950:  7 points
***         >= 1000:  8 points
***     10 games not timed out (0 of 0 points)
***         Grading scheme:
***          < 10:  fail
***         >= 10:  0 points
***     10 wins (8 of 8 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  0 points
***         >= 2:  1 points
***         >= 4:  2 points
***         >= 5:  3 points
***         >= 6:  4 points
***         >= 7:  5 points
***         >= 8:  6 points
***         >= 9:  7 points
***         >= 10:  8 points

### Question q1: 16/16 ###


Question q2
===========

*** PASS: test_cases\q2\0-eval-function-lose-states-1.test
*** PASS: test_cases\q2\0-eval-function-lose-states-2.test
*** PASS: test_cases\q2\0-eval-function-win-states-1.test
*** PASS: test_cases\q2\0-eval-function-win-states-2.test
*** PASS: test_cases\q2\0-lecture-6-tree.test
*** PASS: test_cases\q2\0-small-tree.test
*** PASS: test_cases\q2\1-1-minmax.test
*** PASS: test_cases\q2\1-2-minmax.test
*** PASS: test_cases\q2\1-3-minmax.test
*** PASS: test_cases\q2\1-4-minmax.test
*** PASS: test_cases\q2\1-5-minmax.test
*** PASS: test_cases\q2\1-6-minmax.test
*** PASS: test_cases\q2\1-7-minmax.test
*** PASS: test_cases\q2\1-8-minmax.test
*** PASS: test_cases\q2\2-1a-vary-depth.test
*** PASS: test_cases\q2\2-1b-vary-depth.test
*** PASS: test_cases\q2\2-2a-vary-depth.test
*** PASS: test_cases\q2\2-2b-vary-depth.test
*** PASS: test_cases\q2\2-3a-vary-depth.test
*** PASS: test_cases\q2\2-3b-vary-depth.test
*** PASS: test_cases\q2\2-4a-vary-depth.test
*** PASS: test_cases\q2\2-4b-vary-depth.test
*** PASS: test_cases\q2\2-one-ghost-3level.test
*** PASS: test_cases\q2\3-one-ghost-4level.test
*** PASS: test_cases\q2\4-two-ghosts-3level.test
*** PASS: test_cases\q2\5-two-ghosts-4level.test
*** PASS: test_cases\q2\6-tied-root.test
*** PASS: test_cases\q2\7-1a-check-depth-one-ghost.test
*** PASS: test_cases\q2\7-1b-check-depth-one-ghost.test
*** PASS: test_cases\q2\7-1c-check-depth-one-ghost.test
*** PASS: test_cases\q2\7-2a-check-depth-two-ghosts.test
*** PASS: test_cases\q2\7-2b-check-depth-two-ghosts.test
*** PASS: test_cases\q2\7-2c-check-depth-two-ghosts.test
*** Running MinimaxAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running MinimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q2\8-pacman-game.test

### Question q2: 20/20 ###


Question q3
===========

*** PASS: test_cases\q3\0-eval-function-lose-states-1.test
*** PASS: test_cases\q3\0-eval-function-lose-states-2.test
*** PASS: test_cases\q3\0-eval-function-win-states-1.test
*** PASS: test_cases\q3\0-eval-function-win-states-2.test
*** PASS: test_cases\q3\0-lecture-6-tree.test
*** PASS: test_cases\q3\0-small-tree.test
*** PASS: test_cases\q3\1-1-minmax.test
*** PASS: test_cases\q3\1-2-minmax.test
*** PASS: test_cases\q3\1-3-minmax.test
*** PASS: test_cases\q3\1-4-minmax.test
*** PASS: test_cases\q3\1-5-minmax.test
*** PASS: test_cases\q3\1-6-minmax.test
*** PASS: test_cases\q3\1-7-minmax.test
*** PASS: test_cases\q3\1-8-minmax.test
*** PASS: test_cases\q3\2-1a-vary-depth.test
*** PASS: test_cases\q3\2-1b-vary-depth.test
*** PASS: test_cases\q3\2-2a-vary-depth.test
*** PASS: test_cases\q3\2-2b-vary-depth.test
*** PASS: test_cases\q3\2-3a-vary-depth.test
*** PASS: test_cases\q3\2-3b-vary-depth.test
*** PASS: test_cases\q3\2-4a-vary-depth.test
*** PASS: test_cases\q3\2-4b-vary-depth.test
*** PASS: test_cases\q3\2-one-ghost-3level.test
*** PASS: test_cases\q3\3-one-ghost-4level.test
*** PASS: test_cases\q3\4-two-ghosts-3level.test
*** PASS: test_cases\q3\5-two-ghosts-4level.test
*** PASS: test_cases\q3\6-tied-root.test
*** PASS: test_cases\q3\7-1a-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-1b-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-1c-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-2a-check-depth-two-ghosts.test
*** PASS: test_cases\q3\7-2b-check-depth-two-ghosts.test
*** PASS: test_cases\q3\7-2c-check-depth-two-ghosts.test
*** Running AlphaBetaAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running AlphaBetaAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q3\8-pacman-game.test

### Question q3: 20/20 ###


Question q4
===========

*** PASS: test_cases\q4\0-eval-function-lose-states-1.test
*** PASS: test_cases\q4\0-eval-function-lose-states-2.test
*** PASS: test_cases\q4\0-eval-function-win-states-1.test
*** PASS: test_cases\q4\0-eval-function-win-states-2.test
*** PASS: test_cases\q4\0-expectimax1.test
*** PASS: test_cases\q4\1-expectimax2.test
*** PASS: test_cases\q4\2-one-ghost-3level.test
*** PASS: test_cases\q4\3-one-ghost-4level.test
*** PASS: test_cases\q4\4-two-ghosts-3level.test
*** PASS: test_cases\q4\5-two-ghosts-4level.test
*** PASS: test_cases\q4\6-1a-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-1b-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-1c-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-2a-check-depth-two-ghosts.test
*** PASS: test_cases\q4\6-2b-check-depth-two-ghosts.test
*** PASS: test_cases\q4\6-2c-check-depth-two-ghosts.test
*** Running ExpectimaxAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running ExpectimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q4\7-pacman-game.test

### Question q4: 20/20 ###


Question q5
===========

Pacman died! Score: -37
Pacman emerges victorious! Score: 362
Pacman emerges victorious! Score: 863
Pacman emerges victorious! Score: 449
Pacman died! Score: -205
Pacman emerges victorious! Score: 1064
Pacman emerges victorious! Score: 765
Pacman died! Score: -764
Pacman emerges victorious! Score: 115
Pacman died! Score: -742
Average Score: 187.0
Scores:        -37.0, 362.0, 863.0, 449.0, -205.0, 1064.0, 765.0, -764.0, 115.0, -742.0
Win Rate:      6/10 (0.60)
Record:        Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Loss
*** FAIL: test_cases\q5\grade-agent.test (9 of 24 points)
***     187.0 average score (1 of 12 points)
***         Grading scheme:
***          < 100:  0 points
***         >= 100:  1 points
***         >= 200:  2 points
***         >= 300:  3 points
***         >= 400:  4 points
***         >= 500:  5 points
***         >= 600:  6 points
***         >= 700:  7 points
***         >= 800:  8 points
***         >= 900:  9 points
***         >= 950:  10 points
***         >= 975:  11 points
***         >= 1000:  12 points
***     10 games not timed out (2 of 2 points)
***         Grading scheme:
***          < 0:  fail
***         >= 0:  0 points
***         >= 5:  1 points
***         >= 10:  2 points
***     6 wins (6 of 10 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  1 points
***         >= 2:  2 points
***         >= 3:  3 points
***         >= 4:  4 points
***         >= 5:  5 points
***         >= 6:  6 points
***         >= 7:  7 points
***         >= 8:  8 points
***         >= 9:  9 points
***         >= 10:  10 points

### Question q5: 9/24 ###


Finished at 17:39:56

Provisional grades
==================
Question q1: 16/16
Question q2: 20/20
Question q3: 20/20
Question q4: 20/20
Question q5: 9/24
------------------
Total: 85/100
[16, 20, 20, 20, 9]
