Starting on 5-19 at 20:47:27

Question q1
===========
Start: A
Is the start a goal? False
Start's successors: [('B', '0:A->B', 1.0), ('C', '1:A->C', 2.0), ('D', '2:A->D', 4.0)]
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 634, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\testClasses.py", line 59, in execute
***     if f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 204, in execute
***     solution, expanded_states, error = self.getSolInfo(search)
***   File "searchTestClasses.py", line 188, in getSolInfo
***     solution = alg(problem)
***   File "search.py", line 105, in depthFirstSearch
***     trace_tree = [[max_cost for y in range(problem.walls.width)] for x in range(problem.walls.height)]
*** AttributeError: 'GraphSearch' object has no attribute 'walls'
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q1: 0/12 ###


Question q2
===========
Start: A
Is the start a goal? False
Start's successors: [('B', '0:A->B', 1.0), ('C', '1:A->C', 2.0), ('D', '2:A->D', 4.0)]
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 634, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\testClasses.py", line 59, in execute
***     if f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 204, in execute
***     solution, expanded_states, error = self.getSolInfo(search)
***   File "searchTestClasses.py", line 188, in getSolInfo
***     solution = alg(problem)
***   File "search.py", line 105, in depthFirstSearch
***     trace_tree = [[max_cost for y in range(problem.walls.width)] for x in range(problem.walls.height)]
*** AttributeError: 'GraphSearch' object has no attribute 'walls'
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q2: 0/12 ###


Question q3
===========
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 634, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\testClasses.py", line 59, in execute
***     if f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 204, in execute
***     solution, expanded_states, error = self.getSolInfo(search)
***   File "searchTestClasses.py", line 188, in getSolInfo
***     solution = alg(problem)
***   File "search.py", line 305, in uniformCostSearch
***     trace_tree = [[max_cost for y in range(problem.walls.width)] for x in range(problem.walls.height)]
*** AttributeError: 'GraphSearch' object has no attribute 'walls'
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q3: 0/12 ###


Question q4
===========
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 634, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\testClasses.py", line 59, in execute
***     if f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 204, in execute
***     solution, expanded_states, error = self.getSolInfo(search)
***   File "searchTestClasses.py", line 188, in getSolInfo
***     solution = alg(problem)
***   File "search.py", line 420, in aStarSearch
***     trace_tree = [[max_cost for y in range(problem.walls.width)] for x in range(problem.walls.height)]
*** AttributeError: 'GraphSearch' object has no attribute 'walls'
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q4: 0/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** NOTE: Make sure to complete Question q4 before working on Question q6,
*** because Question q6 builds upon your answer for Question q4.


Question q7
===========
*** NOTE: Make sure to complete Question q4 before working on Question q7,
*** because Question q7 builds upon your answer for Question q4.


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 488 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 20:47:27

Provisional grades
==================
Question q1: 0/12
Question q2: 0/12
Question q3: 0/12
Question q4: 0/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 0/100
[0, 0, 0, 0, 0, 0, 0, 0]
