Starting on 5-19 at 20:50:51

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['0:A->B', '0:B->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'B', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['0:A->B', '0:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 246
*** 	nodes expanded:		269
*** FAIL: test_cases\q1\pacman_2.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 314
*** 
*** 	correct nodes expanded: 247 (leewayFactor 1.0)
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 175
*** 	nodes expanded:		234
*** FAIL: test_cases\q1\pacman_4.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 301
*** 
*** 	correct nodes expanded: 256 (leewayFactor 1.0)
*** FAIL: test_cases\q1\pacman_5.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 232
*** 
*** 	correct nodes expanded: 206 (leewayFactor 1.0)
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 175
*** 	nodes expanded:		234

### Question q1: 9/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['0:A->B', '0:B->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'B', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['0:A->B', '0:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 246
*** 	nodes expanded:		269
*** FAIL: test_cases\q2\pacman_2.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 314
*** 
*** 	correct nodes expanded: 247 (leewayFactor 1.0)
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 175
*** 	nodes expanded:		234
*** FAIL: test_cases\q2\pacman_4.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 301
*** 
*** 	correct nodes expanded: 256 (leewayFactor 1.0)
*** FAIL: test_cases\q2\pacman_5.test
*** Too many node expanded; are you expanding nodes twice?
*** 	student nodes expanded: 232
*** 
*** 	correct nodes expanded: 206 (leewayFactor 1.0)
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 175
*** 	nodes expanded:		234

### Question q2: 9/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q4\astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 12/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** FAIL: must use non-trivial heuristic
*** FAIL: must use non-trivial heuristic
*** FAIL: must use non-trivial heuristic
path: []
path length: 0
Time elapsed: 0.0
*** PASS: Heuristic resulted in expansion of 0 nodes

### Question q6: 0/12 ###


Question q7
===========
*** PASS: test_cases\q7\food_heuristic_1.test
*** FAIL: test_cases\q7\food_heuristic_10.test
*** Heuristic failed non-triviality test
*** Tests failed.

### Question q7: 0/16 ###


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 503 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 20:50:51

Provisional grades
==================
Question q1: 9/12
Question q2: 9/12
Question q3: 12/12
Question q4: 12/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 42/100
[9.0, 9.0, 12.0, 12.0, 0, 0, 0, 0]
