Starting on 5-19 at 20:50:51

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** FAIL: test_cases\q1\pacman_2.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
*** FAIL: test_cases\q1\pacman_3.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** FAIL: test_cases\q1\pacman_5.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q1\pacman_6.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South

### Question q1: 8/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** FAIL: test_cases\q2\pacman_2.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
*** FAIL: test_cases\q2\pacman_3.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** FAIL: test_cases\q2\pacman_5.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q2\pacman_6.test
*** Solution not correct.
*** 	student solution length: 153
*** 	student solution:
East West South South South South South South South South South East
East East North North North North North North North East East South
South South South South South East East North North North North North
North East East South South South South East East North North East
East East East East East East East East East East East South East East
East North North North West West North North East East East East East
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South West West West West South South East East East
East South South South West West West West West West West North West
West West West West West West West West West West West West West West
West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South

### Question q2: 8/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q4\astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 12/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 122
Time elapsed: 0.1
*** PASS: Heuristic resulted in expansion of 1002 nodes

### Question q6: 12/12 ###


Question q7
===========
*** PASS: test_cases\q7\food_heuristic_1.test
*** PASS: test_cases\q7\food_heuristic_10.test
*** PASS: test_cases\q7\food_heuristic_11.test
*** PASS: test_cases\q7\food_heuristic_12.test
*** PASS: test_cases\q7\food_heuristic_13.test
*** PASS: test_cases\q7\food_heuristic_14.test
*** PASS: test_cases\q7\food_heuristic_15.test
*** PASS: test_cases\q7\food_heuristic_16.test
*** PASS: test_cases\q7\food_heuristic_17.test
*** PASS: test_cases\q7\food_heuristic_2.test
*** PASS: test_cases\q7\food_heuristic_3.test
*** PASS: test_cases\q7\food_heuristic_4.test
*** PASS: test_cases\q7\food_heuristic_5.test
*** PASS: test_cases\q7\food_heuristic_6.test
*** PASS: test_cases\q7\food_heuristic_7.test
*** PASS: test_cases\q7\food_heuristic_8.test
*** PASS: test_cases\q7\food_heuristic_9.test
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q7: 0/16 ###


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_1.test
*** 	pacman layout:		Test 1
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_10.test
*** 	pacman layout:		Test 10
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_11.test
*** 	pacman layout:		Test 11
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_12.test
*** 	pacman layout:		Test 12
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_13.test
*** 	pacman layout:		Test 13
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_2.test
*** 	pacman layout:		Test 2
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_3.test
*** 	pacman layout:		Test 3
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_4.test
*** 	pacman layout:		Test 4
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_5.test
*** 	pacman layout:		Test 5
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_6.test
*** 	pacman layout:		Test 6
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_7.test
*** 	pacman layout:		Test 7
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_8.test
*** 	pacman layout:		Test 8
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_9.test
*** 	pacman layout:		Test 9
*** 	solution length:		1

### Question q8: 12/12 ###


Finished at 20:54:12

Provisional grades
==================
Question q1: 8/12
Question q2: 8/12
Question q3: 12/12
Question q4: 12/12
Question q5: 0/12
Question q6: 12/12
Question q7: 0/16
Question q8: 12/12
------------------
Total: 64/100
[8.0, 8.0, 12.0, 12.0, 0, 12, 0, 12.0]
