Starting on 5-19 at 20:59:14

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** FAIL: test_cases\q1\graph_3.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A', 'D']
*** 
*** 	correct solution:		['2:A->D', '0:D->G']
*** 	correct expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** FAIL: test_cases\q1\graph_5.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	student expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	correct expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		144
*** PASS: test_cases\q1\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q1\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q1: 10/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** FAIL: test_cases\q2\graph_3.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A', 'D']
*** 
*** 	correct solution:		['2:A->D', '0:D->G']
*** 	correct expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** FAIL: test_cases\q2\graph_5.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	student expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	correct expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		144
*** PASS: test_cases\q2\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q2\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q2: 10/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** FAIL: test_cases\q3\graph_manypaths.test
*** 	graph:
*** 	        B1          E1
*** 	       ^  \        ^  \
*** 	      /    V      /    V
*** 	    *A --> C --> D --> F --> [G]
*** 	      \    ^      \    ^
*** 	       V  /        V  /
*** 	        B2          E2
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This graph has multiple
*** 	    paths to the goal, where nodes with the same state 
*** 	    are added to the fringe multiple times before they
*** 	    are expanded.
*** 	student solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** 
*** 	correct solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 11/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** FAIL: test_cases\q4\astar_1_graph_heuristic.test
*** 	graph:
*** 	         2     3     2
*** 	      S --- A --- C ---> G
*** 	      | \       /       ^
*** 	    3 |  \ 5   / 1     / 
*** 	      |   \   /       / 
*** 	      B --- D -------/
*** 	         4         5  
*** 	    
*** 	    S is the start state, G is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	    
*** 	    The heuristic value of each state is:
*** 	    	S 6.0
*** 	    	A 2.5
*** 	    	B 5.25
*** 	    	C 1.125
*** 	    	D 1.0625
*** 	    	G 0
*** 	student solution:		['2', '1', '2']
*** 	student expanded_states:	['S', 'A', 'D', 'C']
*** 
*** 	correct solution:		['0', '0', '2']
*** 	correct expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** FAIL: test_cases\q4\graph_manypaths.test
*** 	graph:
*** 	        B1          E1
*** 	       ^  \        ^  \
*** 	      /    V      /    V
*** 	    *A --> C --> D --> F --> [G]
*** 	      \    ^      \    ^
*** 	       V  /        V  /
*** 	        B2          E2
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.  This graph has multiple
*** 	    paths to the goal, where nodes with the same state 
*** 	    are added to the fringe multiple times before they
*** 	    are expanded.
*** 	student solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** 
*** 	correct solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	correct expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 8/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** NOTE: Make sure to complete Question q4 before working on Question q6,
*** because Question q6 builds upon your answer for Question q4.


Question q7
===========
*** NOTE: Make sure to complete Question q4 before working on Question q7,
*** because Question q7 builds upon your answer for Question q4.


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 529 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 20:59:14

Provisional grades
==================
Question q1: 10/12
Question q2: 10/12
Question q3: 11/12
Question q4: 8/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 39/100
[10.0, 10.0, 11.0, 8.0, 0, 0, 0, 0]
