Starting on 5-19 at 20:57:55

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['0:A->B', '0:B->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'B', 'E', 'C', 'F']
*** FAIL: test_cases\q1\graph_3.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A', 'B']
*** 
*** 	correct solution:		['2:A->D', '0:D->G']
*** 	correct expanded_states:	['A', 'D']
*** FAIL: test_cases\q1\graph_4.test
*** 	graph:
*** 	    
*** 	student solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	student expanded_states:	['A', 'B', 'A', 'C']
*** 
*** 	correct solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	correct expanded_states:	['A', 'B', 'D']
*** FAIL: test_cases\q1\graph_5.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	correct expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** FAIL: test_cases\q1\graph_6.test
*** 	graph:
*** 	      
*** 	student solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->G']
*** 	correct expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q1\pacman_1.test
*** Solution not correct.
*** 	student solution length: 244
*** 	student solution:
South South West West West West South South East East East East South
South West West West West South South East East East East South South
West West West West South South East East East East South South South
West West West West West West West North North North North North North
North North West West West West West West West North North North East
East East East South East East East North North North West West North
North West West West West West West West West West West West West West
West West West West West West West West West West West South South
South South South South South South South East East East North North
North North North North North East East South South South South South
South East East North North North North North North East East South
South South South East East North North North North East East East
East East South South West West West South South East East East South
South West West West West West West South South West West West West
West South West West West West West South South East East East East
East East East North East East East East East North North East East
East East East East North East East East East East South South West
West West South West West West West West West South South West West
West West West South West West West West West West West West West
*** 
*** 	correct solution length: 130
*** 	correct (reversed) solution length: 246
*** 	correct solution:
West West West West West West West West West West West West West West
West West West West West West West West West West West West West West
West West West West West South South South South South South South
South South East East East North North North North North North North
East East South South South South South South East East North North
North North North North East East South South South South East East
North North East East East East East East East East South South South
East East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South West West West West South South East East East East South
South West West West West South South East East East East South South
West West West West South South South East North East East East South
South South West West West West West West West North North North North
North North North North West West West West West West West North North
North East East East East South East East East North North North West
West North North West West West West West West West West West West
West West West West West West West West West West West West West West
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South West West West South South East East
East South South West West West West West West South South West West
West West West South West West West West West South South East East
East East East East East North East East East East East North North
East East East East East East North East East East East East South
South West West West South West West West West West West South South
West West West West West South West West West West West West West West
West
*** FAIL: test_cases\q1\pacman_2.test
*** Solution not correct.
*** 	student solution length: 101
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
*** FAIL: test_cases\q1\pacman_3.test
*** Solution not correct.
*** 	student solution length: 117
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West
North North East East East East North North West West West West West
West South South West West West West West South West West West West
West West West South South
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 154
*** 	nodes expanded:		252
*** FAIL: test_cases\q1\pacman_5.test
*** Solution not correct.
*** 	student solution length: 101
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q1\pacman_6.test
*** Solution not correct.
*** 	student solution length: 117
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West
North North East East East East North North West West West West West
West South South West West West West West South West West West West
West West West South South
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South

### Question q1: 3/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['0:A->B', '0:B->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'B', 'E', 'C', 'F']
*** FAIL: test_cases\q2\graph_3.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->G']
*** 	student expanded_states:	['A', 'B']
*** 
*** 	correct solution:		['2:A->D', '0:D->G']
*** 	correct expanded_states:	['A', 'D']
*** FAIL: test_cases\q2\graph_4.test
*** 	graph:
*** 	    
*** 	student solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	student expanded_states:	['A', 'B', 'A', 'C']
*** 
*** 	correct solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	correct expanded_states:	['A', 'B', 'D']
*** FAIL: test_cases\q2\graph_5.test
*** 	graph:
*** 	    
*** 	student solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	correct expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** FAIL: test_cases\q2\graph_6.test
*** 	graph:
*** 	      
*** 	student solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	student expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** 
*** 	correct solution:		['2:A->B2', '0:B2->G']
*** 	correct expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q2\pacman_1.test
*** Solution not correct.
*** 	student solution length: 244
*** 	student solution:
South South West West West West South South East East East East South
South West West West West South South East East East East South South
West West West West South South East East East East South South South
West West West West West West West North North North North North North
North North West West West West West West West North North North East
East East East South East East East North North North West West North
North West West West West West West West West West West West West West
West West West West West West West West West West West South South
South South South South South South South East East East North North
North North North North North East East South South South South South
South East East North North North North North North East East South
South South South East East North North North North East East East
East East South South West West West South South East East East South
South West West West West West West South South West West West West
West South West West West West West South South East East East East
East East East North East East East East East North North East East
East East East East North East East East East East South South West
West West South West West West West West West South South West West
West West West South West West West West West West West West West
*** 
*** 	correct solution length: 130
*** 	correct (reversed) solution length: 246
*** 	correct solution:
West West West West West West West West West West West West West West
West West West West West West West West West West West West West West
West West West West West South South South South South South South
South South East East East North North North North North North North
East East South South South South South South East East North North
North North North North East East South South South South East East
North North East East East East East East East East South South South
East East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South West West West West South South East East East East South
South West West West West South South East East East East South South
West West West West South South South East North East East East South
South South West West West West West West West North North North North
North North North North West West West West West West West North North
North East East East East South East East East North North North West
West North North West West West West West West West West West West
West West West West West West West West West West West West West West
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South West West West South South East East
East South South West West West West West West South South West West
West West West South West West West West West South South East East
East East East East East North East East East East East North North
East East East East East East North East East East East East South
South West West West South West West West West West West South South
West West West West West South West West West West West West West West
West
*** FAIL: test_cases\q2\pacman_2.test
*** Solution not correct.
*** 	student solution length: 101
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
*** FAIL: test_cases\q2\pacman_3.test
*** Solution not correct.
*** 	student solution length: 117
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West
North North East East East East North North West West West West West
West South South West West West West West South West West West West
West West West South South
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 154
*** 	nodes expanded:		252
*** FAIL: test_cases\q2\pacman_5.test
*** Solution not correct.
*** 	student solution length: 101
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West West
West West West West South West West West West West West West West West
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 159
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West West West West West West South West West West
West West West West West West
Warning: this does not look like a regular search maze
*** FAIL: test_cases\q2\pacman_6.test
*** Solution not correct.
*** 	student solution length: 117
*** 	student solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East South South East
East East East East East East South South South South South South
South West West West West West West West West West West West West
North North East East East East North North West West West West West
West South South West West West West West South West West West West
West West West South South
*** 
*** 	correct solution length: 107
*** 	correct (reversed) solution length: 175
*** 	correct solution:
East East East East East East East East East East East East East East
East East East East East East East East East East East East East East
East East East East East South South West West West West South South
East East East East South South West West West West South South East
East East East South South West West West West South South East East
East East South South South West West West West West West West North
West West West West West West West West West West West West West West
West West West South West West West West West West West West West
*** 	correct (reversed) solution:
South South South South South South South South South East East East
North North North North North North North East East South South South
South South South East East North North North North North North East
East South South South South East East North North North North East
East East East East South South East East South East North East East
East East South East East East North North North West West North North
East East East East East East East East East South South West West
West West South South East East East East South South West West West
West South South East East East East South South West West West West
South South South East North East East East South South South West
West West West West West West North West West West West West West West
West West West West West North North East East East East North North
West West West West West West South South West West West West West
South West West West West West West West South South

### Question q2: 3/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** FAIL: test_cases\q3\graph_infinite.test
*** 	graph:
*** 	     B <--> C
*** 	     ^     /|
*** 	     |    / |
*** 	     V   /  V
*** 	    *A<-/  [G]
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark 
*** 	    possible state transitions.
*** 	student solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	student expanded_states:	['A', 'B', 'A', 'C']
*** 
*** 	correct solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	correct expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** FAIL: test_cases\q3\ucs_0_graph.test
*** 	graph:
*** 	              C
*** 	              ^
*** 	              | 2
*** 	         2    V   4 
*** 	    *A <----> B -----> [H]
*** 	              |1 
*** 	         1.5  V  2.5
*** 	     G <----- D -----> E
*** 	              |
*** 	            2 | 
*** 	              V
*** 	             [F]
*** 	    
*** 	    A is the start state, F and H is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	student solution:		['Right', 'Down', 'Down']
*** 	student expanded_states:	['A', 'B', 'D', 'A', 'C', 'G']
*** 
*** 	correct solution:		['Right', 'Down', 'Down']
*** 	correct expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		270
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		261
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** FAIL: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	graph:
*** 	        1      1      1
*** 	    *A ---> B ---> C ---> [G]
*** 	     |                     ^
*** 	     |         10          |
*** 	     \---------------------/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	    
*** 	    If you fail this test case, you may be incorrectly testing if a node is a goal 
*** 	    before adding it into the queue, instead of testing when you remove the node 
*** 	    from the queue.  See the algorithm pseudocode in lecture.
*** 	student solution:		['0:A->G']
*** 	student expanded_states:	['A', 'B', 'C']
*** 
*** 	correct solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	correct expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		276

### Question q3: 9/12 ###


Question q4
===========
*** FAIL: test_cases\q4\astar_0.test
*** 	graph:
*** 	              C
*** 	              ^
*** 	              | 2
*** 	         2    V   4 
*** 	    *A <----> B -----> [H]
*** 	              | 
*** 	         1.5  V  2.5
*** 	     G <----- D -----> E
*** 	              |
*** 	            2 | 
*** 	              V
*** 	             [F]
*** 	    
*** 	    A is the start state, F and H is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	student solution:		['Right', 'Down', 'Down']
*** 	student expanded_states:	['A', 'B', 'D', 'A', 'C', 'G']
*** 
*** 	correct solution:		['Right', 'Down', 'Down']
*** 	correct expanded_states:	['A', 'B', 'D', 'C', 'G']
*** FAIL: test_cases\q4\astar_1_graph_heuristic.test
*** 	graph:
*** 	         2     3     2
*** 	      S --- A --- C ---> G
*** 	      | \       /       ^
*** 	    3 |  \ 5   / 1     / 
*** 	      |   \   /       / 
*** 	      B --- D -------/
*** 	         4         5  
*** 	    
*** 	    S is the start state, G is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	    
*** 	    The heuristic value of each state is:
*** 	    	S 6.0
*** 	    	A 2.5
*** 	    	B 5.25
*** 	    	C 1.125
*** 	    	D 1.0625
*** 	    	G 0
*** 	student solution:		['2', '2']
*** 	student expanded_states:	['S', 'A', 'D', 'C', 'B', 'S']
*** 
*** 	correct solution:		['0', '0', '2']
*** 	correct expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		222
*** FAIL: test_cases\q4\astar_3_goalAtDequeue.test
*** 	graph:
*** 	        1      1      1
*** 	    *A ---> B ---> C ---> [G]
*** 	     |                     ^
*** 	     |         10          |
*** 	     \---------------------/
*** 	    
*** 	    A is the start state, G is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	    
*** 	    If you fail this test case, you may be incorrectly testing if a node is a goal 
*** 	    before adding it into the queue, instead of testing when you remove the node 
*** 	    from the queue.  See the algorithm pseudocode in lecture.
*** 	student solution:		['0:A->G']
*** 	student expanded_states:	['A', 'B', 'C']
*** 
*** 	correct solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	correct expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 6/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** NOTE: Make sure to complete Question q4 before working on Question q6,
*** because Question q6 builds upon your answer for Question q4.


Question q7
===========
*** NOTE: Make sure to complete Question q4 before working on Question q7,
*** because Question q7 builds upon your answer for Question q4.


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_1.test
*** 	pacman layout:		Test 1
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_10.test
*** 	pacman layout:		Test 10
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_11.test
*** 	pacman layout:		Test 11
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_12.test
*** 	pacman layout:		Test 12
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_13.test
*** 	pacman layout:		Test 13
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_2.test
*** 	pacman layout:		Test 2
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_3.test
*** 	pacman layout:		Test 3
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_4.test
*** 	pacman layout:		Test 4
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_5.test
*** 	pacman layout:		Test 5
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_6.test
*** 	pacman layout:		Test 6
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_7.test
*** 	pacman layout:		Test 7
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_8.test
*** 	pacman layout:		Test 8
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_9.test
*** 	pacman layout:		Test 9
*** 	solution length:		1

### Question q8: 12/12 ###


Finished at 20:57:55

Provisional grades
==================
Question q1: 3/12
Question q2: 3/12
Question q3: 9/12
Question q4: 6/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 12/12
------------------
Total: 33/100
[3.0, 3.0, 9.0, 6.0, 0, 0, 0, 12.0]
