Starting on 5-19 at 20:47:29

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q1\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q1\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q1: 12/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q2\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q2\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q2: 12/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 634, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\testClasses.py", line 59, in execute
***     if f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 204, in execute
***     solution, expanded_states, error = self.getSolInfo(search)
***   File "searchTestClasses.py", line 188, in getSolInfo
***     solution = alg(problem)
***   File "search.py", line 208, in aStarSearch
***     fringe.push((newSuccessors, currentState[1] + [newAction], currentState[2] + newCost), currentState[2] + newCost + huristic(successor, problem))
*** NameError: name 'huristic' is not defined
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q4: 0/12 ###


Question q5
===========
*** Method not implemented: getStartState at line 298 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q5: 0/12 ###


Question q6
===========
*** NOTE: Make sure to complete Question q4 before working on Question q6,
*** because Question q6 builds upon your answer for Question q4.


Question q7
===========
*** NOTE: Make sure to complete Question q4 before working on Question q7,
*** because Question q7 builds upon your answer for Question q4.


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 488 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 20:47:29

Provisional grades
==================
Question q1: 12/12
Question q2: 12/12
Question q3: 12/12
Question q4: 0/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 36/100
[12.0, 12.0, 12.0, 0, 0, 0, 0, 0]
