Starting on 6-10 at 15:32:30

Question q1
===========

Pacman emerges victorious! Score: 1240
Pacman emerges victorious! Score: 1233
Pacman emerges victorious! Score: 1235
Pacman emerges victorious! Score: 1234
Pacman emerges victorious! Score: 1236
Pacman emerges victorious! Score: 1232
Pacman emerges victorious! Score: 1230
Pacman emerges victorious! Score: 1228
Pacman emerges victorious! Score: 1226
Pacman emerges victorious! Score: 1232
Average Score: 1232.6
Scores:        1240.0, 1233.0, 1235.0, 1234.0, 1236.0, 1232.0, 1230.0, 1228.0, 1226.0, 1232.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** PASS: test_cases\q1\grade-agent.test (16 of 16 points)
***     1232.6 average score (8 of 8 points)
***         Grading scheme:
***          < 200:  0 points
***         >= 200:  1 points
***         >= 500:  2 points
***         >= 600:  3 points
***         >= 700:  4 points
***         >= 800:  5 points
***         >= 900:  6 points
***         >= 950:  7 points
***         >= 1000:  8 points
***     10 games not timed out (0 of 0 points)
***         Grading scheme:
***          < 10:  fail
***         >= 10:  0 points
***     10 wins (8 of 8 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  0 points
***         >= 2:  1 points
***         >= 4:  2 points
***         >= 5:  3 points
***         >= 6:  4 points
***         >= 7:  5 points
***         >= 8:  6 points
***         >= 9:  7 points
***         >= 10:  8 points

### Question q1: 16/16 ###


Question q2
===========

*** FAIL: test_cases\q2\0-eval-function-lose-states-1.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: root
***         Correct generated nodes: lose1 lose2 root
***     Tree:
***             root
***            /    \
***         lose1   lose2
***           1       0
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on losing states.
*** FAIL: test_cases\q2\0-eval-function-lose-states-2.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=2
***         Student generated nodes: root
***         Correct generated nodes: lose1 lose2 root
***     Tree:
***             root
***            /    \
***         lose1   lose2
***           0       1
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on losing states.
*** FAIL: test_cases\q2\0-eval-function-win-states-1.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: root
***         Correct generated nodes: root win1 win2
***     Tree:
***             root
***            /    \
***         win1     win2
***           1       0
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on winning states.
*** FAIL: test_cases\q2\0-eval-function-win-states-2.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=2
***         Student generated nodes: root
***         Correct generated nodes: root win1 win2
***     Tree:
***             root
***            /    \
***         win1    win2
***           0      1
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on winning states.
*** FAIL: test_cases\q2\0-lecture-6-tree.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: max
***         Correct generated nodes: A B C D E F G H I max min1 min2 min3
***     Tree:
***                max
***           /-/   |   \--\
***          /      |       \
***         /       |        \
***      min1      min2      min3
***       /|\      /|\       /|\ 
***      / | \    / | \     / | \
***     A  B  C  D  E  F   G  H  I  
***     3 12  8  5  4  6  14  1  11
*** FAIL: test_cases\q2\0-small-tree.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: pacLeft
***     Incorrect generated nodes for depth=3
***         Student generated nodes: root
***         Correct generated nodes: A B C D deeper minLeft minRight root
***     Tree:
***             root
***            /    \
***      minLeft  minRight
***       / \       /    \
***      A   B     C   deeper
***      4   3     2     |
***                      D
***                    1000
*** FAIL: test_cases\q2\1-1-minmax.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***        c1        c2             cx
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3.
*** FAIL: test_cases\q2\1-2-minmax.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***        c1        c2             cx
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -2.99
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3.
*** FAIL: test_cases\q2\1-3-minmax.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.01          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b2 is 4.
*** FAIL: test_cases\q2\1-4-minmax.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            3.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b2 is 4.
*** FAIL: test_cases\q2\1-5-minmax.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: A B C D E F G H Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                  /-----a------\
***                 /              \
***                /                \
***              b1                  b2
***            /    \                |
***         c1        c2             cx
***        /  \      /  \            |
***       d1   d2  d3   d4           dx
***      / \  / \  / \  / \          |
***      A B  C D  E F  G H          Z
***     -3 13 5 9 10 3 -6 8        3.01
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     
***     Note the minimax value of b1 is 3.
*** FAIL: test_cases\q2\1-6-minmax.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: A B C D E F G H Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                  /-----a------\
***                 /              \
***                /                \
***              b1                  b2
***            /    \                |
***         c1        c2             cx
***        /  \      /  \            |
***       d1   d2  d3   d4           dx
***      / \  / \  / \  / \          |
***      A B  C D  E F  G H          Z
***     -3 13 5 9 10 3 -6 8        2.99
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     
***     Note the minimax value of b1 is 3.
*** FAIL: test_cases\q2\1-7-minmax.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: I J K L M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8
***             |           / \  / \  / \  / \ 
***             Z           I J  K L  M N  O P
***          -1.99        -1 -9  4 7  2 5 -3 -2
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     
***     Note that the minimax value of b2 is -2
*** FAIL: test_cases\q2\1-8-minmax.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: I J K L M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8 
***             |           / \  / \  / \  / \ 
***             Z           I J  K L  M N  O P
***          -2.01        -1 -9  4 7  2 5 -3 -2
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     
***     Note that the minimax value of b2 is -2.01
*** FAIL: test_cases\q2\2-1a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -4.01
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -4.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-1b-vary-depth.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -4.01
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -4.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-2a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -3.99
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.99
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-2b-vary-depth.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***     -4 c1        c2 9           cx -3.99
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.99
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3, but the depth=1 limited value is -4.
***     The values next to c1, c2, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-3a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      5.01   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            5.01          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-3b-vary-depth.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      5.01   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            5.01          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-4a-vary-depth.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      4.99   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-4b-vary-depth.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      4.99   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases\q2\2-one-ghost-3level.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 c3 c4 d1 d2 d3 d4 d5 d6 d7 d8
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /    \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***      3    9   10   6     4    7    0    5
***     
***     a - max
***     b - min
***     c - max
*** FAIL: test_cases\q2\3-one-ghost-4level.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: A B C D E F G H I J K L M N O P a b1 b2 c1 c2 c3 c4 d1 d2 d3 d4 d5 d6 d7 d8
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /    \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \ 
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***     
***     a - max
***     b - min
***     c - max
***     d - min
*** FAIL: test_cases\q2\4-two-ghosts-3level.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 c1 c2 c3 c4 d1 d2 d3 d4 d5 d6 d7 d8
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /    \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***      3    9   10   6     4    7    0    5
***     
***     a - max
***     b - min
***     c - min
*** FAIL: test_cases\q2\5-two-ghosts-4level.test
***     Incorrect move for depth=4
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=4
***         Student generated nodes: a
***         Correct generated nodes: A B C D E F G H I J K L M N O P a b1 b2 c1 c2 c3 c4 d1 d2 d3 d4 d5 d6 d7 d8
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /    \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \ 
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***     
***     a - max
***     b - min
***     c - min
***     d - max
*** FAIL: test_cases\q2\6-tied-root.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=3
***         Student generated nodes: max
***         Correct generated nodes: A B C max min1 min2
***     Tree:
***         max
***        /   \
***     min1    min2
***      |      /  \
***      A      B   C
***     10     10   0
*** FAIL: test_cases\q2\7-1a-check-depth-one-ghost.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***      10 c1    0 c2      c3 8
***         |       |        |
***       0 d1    0 d2      d3 8
***         |       |        |
***       0 e1   10 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***         g1      g2      g3
***         0       0        8
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     e - max
***     f - min
***     
***     At depth 1, the evaluation function is called at level c,
***     so Left should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases\q2\7-1b-check-depth-one-ghost.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***      10 c1    0 c2      c3 8
***         |       |        |
***       0 d1    0 d2      d3 8
***         |       |        |
***       0 e1   10 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***         g1      g2      g3
***         0       0        8
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     e - max
***     f - min
***     
***     At depth 2, the evaluation function is called at level e,
***     so Center should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases\q2\7-1c-check-depth-one-ghost.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***      10 c1    0 c2      c3 8
***         |       |        |
***       0 d1    0 d2      d3 8
***         |       |        |
***       0 e1   10 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***         g1      g2      g3
***         0       0        8
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     e - max
***     f - min
***     
***     At depth 3, the evaluation function is called at level g,
***     so Right should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases\q2\7-2a-check-depth-two-ghosts.test
***     Incorrect move for depth=1
***         Student move: None
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***     
***     At depth 1, the evaluation function is called at level d,
***     so Left should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases\q2\7-2b-check-depth-two-ghosts.test
***     Incorrect move for depth=2
***         Student move: None
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***     
***     At depth 2, the evaluation function is called at level g,
***     so Center should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** FAIL: test_cases\q2\7-2c-check-depth-two-ghosts.test
***     Incorrect move for depth=3
***         Student move: None
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3 h1 h2 h3 i1 i2 i3 j1 j2 j3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***     
***     At depth 3, the evaluation function is called at level j,
***     so Right should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** Running MinimaxAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running MinimaxAgent on smallClassic after 0 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** FAIL: test_cases\q2\8-pacman-game.test
***     Bug: Wrong number of states expanded.
*** Tests failed.

### Question q2: 0/20 ###


Question q3
===========

*** Method not implemented: getAction at line 166 of multiAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 712, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 687, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [1800 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 714, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 666, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q3: 0/20 ###


Question q4
===========

*** Method not implemented: getAction at line 181 of multiAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 712, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 687, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [1800 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 714, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 666, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q4: 0/20 ###


Question q5
===========

*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 181 of multiAgents.py
Pacman crashed
Average Score: 0.0
Scores:        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Win Rate:      0/10 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
*** FAIL: test_cases\q5\grade-agent.test (0 of 24 points)
***     0.0 average score (0 of 12 points)
***         Grading scheme:
***          < 100:  0 points
***         >= 100:  1 points
***         >= 200:  2 points
***         >= 300:  3 points
***         >= 400:  4 points
***         >= 500:  5 points
***         >= 600:  6 points
***         >= 700:  7 points
***         >= 800:  8 points
***         >= 900:  9 points
***         >= 950:  10 points
***         >= 975:  11 points
***         >= 1000:  12 points
***     0 games not timed out (0 of 2 points)
***         Grading scheme:
***          < 0:  fail
***         >= 0:  0 points
***         >= 5:  1 points
***         >= 10:  2 points
***     0 wins (fail: below minimum value 1)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  1 points
***         >= 2:  2 points
***         >= 3:  3 points
***         >= 4:  4 points
***         >= 5:  5 points
***         >= 6:  6 points
***         >= 7:  7 points
***         >= 8:  8 points
***         >= 9:  9 points
***         >= 10:  10 points

### Question q5: 0/24 ###


Finished at 15:32:33

Provisional grades
==================
Question q1: 16/16
Question q2: 0/20
Question q3: 0/20
Question q4: 0/20
Question q5: 0/24
------------------
Total: 16/100
[16, 0, 0, 0, 0]
