Starting on 5-19 at 3:26:08

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q1\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q1\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q1: 12/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q2\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q2\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q2: 12/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q4\astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 12/12 ###


Question q5
===========
((4, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 6), ((6, 1), (1, 6), (1, 1)))
((2, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1)))
((5, 6), ((6, 1), (1, 6), (1, 1)))
((1, 6), ((6, 1), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 6), (1, 1)))
((4, 6), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 1), (6, 6)))
((2, 6), ((6, 1), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 6), (1, 1)))
((3, 6), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 1), (6, 6)))
((3, 6), ((6, 1), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 6), (1, 1)))
((2, 6), ((6, 1), (1, 6), (1, 1)))
((1, 3), ((6, 1), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 1), (6, 6)))
((4, 6), ((6, 1), (1, 1), (6, 6)))
((1, 1), ((6, 1), (1, 6), (6, 6)))
((3, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (1, 1)))
((1, 6), ((6, 1), (1, 1)))
((1, 2), ((6, 1), (1, 1), (6, 6)))
((2, 3), ((6, 1), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 1), (6, 6)))
((5, 6), ((6, 1), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 1)))
((2, 6), ((6, 1), (1, 1)))
((1, 1), ((6, 1), (6, 6)))
((3, 3), ((6, 1), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 1), (6, 6)))
((6, 6), ((6, 1), (1, 1)))
((1, 3), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 1)))
((2, 5), ((6, 1), (1, 1)))
((3, 6), ((6, 1), (1, 1)))
((1, 2), ((6, 1), (6, 6)))
((3, 2), ((6, 1), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 1)))
((5, 6), ((6, 1), (1, 1)))
((1, 4), ((6, 1), (1, 6), (6, 6)))
((2, 3), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6), (1, 1)))
((1, 3), ((6, 1), (1, 1)))
((3, 5), ((6, 1), (1, 1)))
((4, 6), ((6, 1), (1, 1)))
((1, 3), ((6, 1), (6, 6)))
((3, 1), ((6, 1), (1, 1), (6, 6)))
((5, 3), ((6, 1), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 1)))
((1, 5), ((6, 1), (1, 6), (6, 6)))
((3, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6), (1, 1)))
((2, 3), ((6, 1), (1, 6), (1, 1)))
((1, 2), ((6, 1), (1, 1)))
((2, 3), ((6, 1), (1, 1)))
((4, 5), ((6, 1), (1, 1)))
((1, 4), ((6, 1), (6, 6)))
((2, 3), ((6, 1), (6, 6)))
((4, 1), ((6, 1), (1, 1), (6, 6)))
((6, 3), ((6, 1), (1, 1), (6, 6)))
((1, 6), ((6, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((6, 1), (1, 6), (6, 6)))
((4, 3), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 6), (1, 1), (6, 6)))
((1, 1), ((6, 1), (1, 6)))
((3, 3), ((6, 1), (1, 6), (1, 1)))
((1, 1), ((6, 1),))
((3, 3), ((6, 1), (1, 1)))
((1, 5), ((6, 1), (6, 6)))
((3, 3), ((6, 1), (6, 6)))
((5, 1), ((6, 1), (1, 1), (6, 6)))
((2, 6), ((6, 1), (6, 6)))
((2, 6), ((6, 1), (1, 6), (6, 6)))
((3, 5), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((6, 1), (1, 6), (6, 6)))
((5, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((1, 6), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6)))
((3, 2), ((6, 1), (1, 6), (1, 1)))
((4, 3), ((6, 1), (1, 6), (1, 1)))
((1, 2), ((6, 1),))
((3, 2), ((6, 1), (1, 1)))
((4, 3), ((6, 1), (1, 1)))
((2, 5), ((6, 1), (6, 6)))
((3, 2), ((6, 1), (6, 6)))
((4, 3), ((6, 1), (6, 6)))
((6, 1), ((1, 1), (6, 6)))
((3, 6), ((6, 1), (6, 6)))
((3, 6), ((6, 1), (1, 6), (6, 6)))
((4, 5), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 6), (6, 6)))
((6, 3), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((1, 6), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6)))
((3, 1), ((6, 1), (1, 6), (1, 1)))
((5, 3), ((6, 1), (1, 6), (1, 1)))
((1, 3), ((6, 1),))
((3, 1), ((6, 1), (1, 1)))
((5, 3), ((6, 1), (1, 1)))
((3, 5), ((6, 1), (6, 6)))
((3, 1), ((6, 1), (6, 6)))
((5, 3), ((6, 1), (6, 6)))
((5, 1), ((1, 1), (6, 6)))
((4, 6), ((6, 1), (6, 6)))
((4, 6), ((6, 1), (1, 6), (6, 6)))
((5, 5), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((1, 6), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6)))
((2, 3), ((6, 1), (1, 6)))
((4, 1), ((6, 1), (1, 6), (1, 1)))
((6, 3), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1),))
((2, 3), ((6, 1),))
((4, 1), ((6, 1), (1, 1)))
((6, 3), ((6, 1), (1, 1)))
((4, 5), ((6, 1), (6, 6)))
((4, 1), ((6, 1), (6, 6)))
((6, 3), ((6, 1), (6, 6)))
((4, 1), ((1, 1), (6, 6)))
((5, 6), ((6, 1), (6, 6)))
((5, 6), ((6, 1), (1, 6), (6, 6)))
((6, 5), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 6), (6, 6)))
((3, 2), ((1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6)))
((3, 3), ((6, 1), (1, 6)))
((5, 1), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1),))
((3, 3), ((6, 1),))
((5, 1), ((6, 1), (1, 1)))
((5, 5), ((6, 1), (6, 6)))
((5, 1), ((6, 1), (6, 6)))
((3, 1), ((1, 1), (6, 6)))
((6, 6), ((6, 1),))
((6, 6), ((6, 1), (1, 6)))
((5, 1), ((1, 6), (6, 6)))
((3, 3), ((1, 6), (1, 1), (6, 6)))
((1, 6), ((6, 1),))
((2, 5), ((6, 1), (1, 6)))
((3, 2), ((6, 1), (1, 6)))
((4, 3), ((6, 1), (1, 6)))
((6, 1), ((1, 6), (1, 1)))
((2, 5), ((6, 1),))
((3, 2), ((6, 1),))
((4, 3), ((6, 1),))
((6, 1), ((1, 1),))
((6, 5), ((6, 1), (6, 6)))
((6, 1), ((6, 6),))
((3, 2), ((1, 1), (6, 6)))
((6, 5), ((6, 1),))
((5, 6), ((6, 1),))
((6, 5), ((6, 1), (1, 6)))
((5, 6), ((6, 1), (1, 6)))
((4, 1), ((1, 6), (6, 6)))
((4, 3), ((1, 6), (1, 1), (6, 6)))
((2, 3), ((1, 6), (1, 1), (6, 6)))
((2, 6), ((6, 1),))
((2, 6), ((6, 1), (1, 6)))
((3, 5), ((6, 1), (1, 6)))
((3, 1), ((6, 1), (1, 6)))
((5, 3), ((6, 1), (1, 6)))
((5, 1), ((1, 6), (1, 1)))
((3, 5), ((6, 1),))
((3, 1), ((6, 1),))
((5, 3), ((6, 1),))
((5, 1), ((1, 1),))
((5, 1), ((6, 6),))
((3, 3), ((1, 1), (6, 6)))
((5, 5), ((6, 1),))
((4, 6), ((6, 1),))
((5, 5), ((6, 1), (1, 6)))
((4, 6), ((6, 1), (1, 6)))
((3, 1), ((1, 6), (6, 6)))
((5, 3), ((1, 6), (1, 1), (6, 6)))
((1, 3), ((1, 6), (1, 1), (6, 6)))
((3, 6), ((6, 1),))
((3, 6), ((6, 1), (1, 6)))
((4, 5), ((6, 1), (1, 6)))
((4, 1), ((6, 1), (1, 6)))
((6, 3), ((6, 1), (1, 6)))
((4, 1), ((1, 6), (1, 1)))
((4, 5), ((6, 1),))
((4, 1), ((6, 1),))
((6, 3), ((6, 1),))
((4, 1), ((1, 1),))
((4, 1), ((6, 6),))
((4, 3), ((1, 1), (6, 6)))
((2, 3), ((1, 1), (6, 6)))
((3, 2), ((1, 6), (6, 6)))
((6, 3), ((1, 6), (1, 1), (6, 6)))
((1, 4), ((1, 6), (1, 1), (6, 6)))
((1, 2), ((1, 6), (1, 1), (6, 6)))
((5, 1), ((6, 1), (1, 6)))
((3, 1), ((1, 6), (1, 1)))
((5, 1), ((6, 1),))
((3, 1), ((1, 1),))
((3, 1), ((6, 6),))
((5, 3), ((1, 1), (6, 6)))
((1, 3), ((1, 1), (6, 6)))
((3, 3), ((1, 6), (6, 6)))
((1, 5), ((1, 6), (1, 1), (6, 6)))
((1, 1), ((1, 6), (6, 6)))
((6, 1), ((1, 6),))
((3, 2), ((1, 6), (1, 1)))
((6, 1), ())
*** PASS: test_cases\q5\corner_tiny_corner_1.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		22
((6, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 6), ((6, 1), (1, 6), (1, 1)))
((5, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1)))
((5, 6), ((6, 1), (1, 6), (1, 1)))
((5, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 4), ((6, 1), (1, 6), (1, 1)))
((5, 5), ((6, 1), (1, 6), (1, 1)))
((4, 6), ((6, 1), (1, 6), (1, 1)))
((4, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 3), ((6, 1), (1, 6), (1, 1)))
((4, 5), ((6, 1), (1, 6), (1, 1)))
((3, 6), ((6, 1), (1, 6), (1, 1)))
((3, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 2), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 3), ((6, 1), (1, 6), (1, 1)))
((3, 5), ((6, 1), (1, 6), (1, 1)))
((2, 6), ((6, 1), (1, 6), (1, 1)))
((2, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 6), (1, 1)))
((2, 5), ((6, 1), (1, 6), (1, 1)))
((1, 6), ((6, 1), (1, 1)))
((1, 6), ((6, 1), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 3), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 1)))
((2, 6), ((6, 1), (1, 1)))
((1, 5), ((6, 1), (1, 1), (6, 6)))
((2, 6), ((6, 1), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 1), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 1)))
((2, 5), ((6, 1), (1, 1)))
((3, 6), ((6, 1), (1, 1)))
((1, 4), ((6, 1), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 1), (6, 6)))
((3, 6), ((6, 1), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 1), ((1, 6), (1, 1), (6, 6)))
((1, 2), ((6, 1), (1, 6), (6, 6)))
((2, 1), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((6, 1), (1, 6), (1, 1)))
((1, 3), ((6, 1), (1, 6), (1, 1)))
((1, 3), ((6, 1), (1, 1)))
((3, 5), ((6, 1), (1, 1)))
((4, 6), ((6, 1), (1, 1)))
((1, 3), ((6, 1), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 1), (6, 6)))
((4, 6), ((6, 1), (1, 1), (6, 6)))
((5, 1), ((1, 6), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 6), (1, 1)))
((2, 1), ((6, 1), (1, 6), (1, 1)))
((1, 2), ((6, 1), (1, 6), (1, 1)))
((1, 2), ((6, 1), (1, 1)))
((4, 5), ((6, 1), (1, 1)))
((5, 6), ((6, 1), (1, 1)))
((1, 2), ((6, 1), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 1), (6, 6)))
((5, 6), ((6, 1), (1, 1), (6, 6)))
((4, 1), ((1, 6), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 6), (1, 1)))
((1, 1), ((6, 1), (1, 6)))
((1, 1), ((6, 1),))
((5, 5), ((6, 1), (1, 1)))
((6, 6), ((6, 1), (1, 1)))
((1, 1), ((6, 1), (6, 6)))
((5, 5), ((6, 1), (1, 1), (6, 6)))
((3, 1), ((1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6), (6, 6)))
((3, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 6), (1, 1)))
((1, 2), ((6, 1), (1, 6)))
((2, 1), ((6, 1), (1, 6)))
((1, 2), ((6, 1),))
((2, 1), ((6, 1),))
((6, 5), ((6, 1), (1, 1)))
((1, 2), ((6, 1), (6, 6)))
((2, 1), ((6, 1), (6, 6)))
((6, 5), ((6, 1), (1, 1), (6, 6)))
((3, 2), ((1, 6), (1, 1), (6, 6)))
((2, 1), ((1, 6), (1, 1), (6, 6)))
((1, 6), ((6, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (6, 6)))
((4, 3), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 6), (6, 6)))
((5, 1), ((1, 6), (1, 1)))
((1, 3), ((6, 1), (1, 6)))
((3, 1), ((6, 1), (1, 6)))
((1, 3), ((6, 1),))
((3, 1), ((6, 1),))
((6, 4), ((6, 1), (1, 1)))
((1, 3), ((6, 1), (6, 6)))
((3, 1), ((6, 1), (6, 6)))
((6, 4), ((6, 1), (1, 1), (6, 6)))
((3, 3), ((1, 6), (1, 1), (6, 6)))
((1, 1), ((1, 6), (6, 6)))
((1, 5), ((6, 1), (6, 6)))
((2, 6), ((6, 1), (6, 6)))
((2, 6), ((6, 1), (1, 6), (6, 6)))
((3, 5), ((6, 1), (1, 6), (6, 6)))
((5, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((1, 6), (6, 6)))
((4, 1), ((1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 6)))
((3, 2), ((6, 1), (1, 6)))
((4, 1), ((6, 1), (1, 6)))
((1, 4), ((6, 1),))
((3, 2), ((6, 1),))
((4, 1), ((6, 1),))
((6, 3), ((6, 1), (1, 1)))
((1, 4), ((6, 1), (6, 6)))
((3, 2), ((6, 1), (6, 6)))
((4, 1), ((6, 1), (6, 6)))
((6, 3), ((6, 1), (1, 1), (6, 6)))
((4, 3), ((1, 6), (1, 1), (6, 6)))
((1, 2), ((1, 6), (6, 6)))
((2, 1), ((1, 6), (6, 6)))
((2, 5), ((6, 1), (6, 6)))
((3, 6), ((6, 1), (6, 6)))
((3, 6), ((6, 1), (1, 6), (6, 6)))
((4, 5), ((6, 1), (1, 6), (6, 6)))
((6, 3), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((1, 6), (6, 6)))
((3, 1), ((1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 6)))
((3, 3), ((6, 1), (1, 6)))
((5, 1), ((6, 1), (1, 6)))
((1, 5), ((6, 1),))
((3, 3), ((6, 1),))
((5, 1), ((6, 1),))
((5, 3), ((6, 1), (1, 1)))
((3, 3), ((6, 1), (6, 6)))
((5, 1), ((6, 1), (6, 6)))
((5, 3), ((6, 1), (1, 1), (6, 6)))
((5, 3), ((1, 6), (1, 1), (6, 6)))
((1, 3), ((1, 6), (6, 6)))
((3, 1), ((1, 6), (6, 6)))
((3, 5), ((6, 1), (6, 6)))
((4, 6), ((6, 1), (6, 6)))
((4, 6), ((6, 1), (1, 6), (6, 6)))
((5, 5), ((6, 1), (1, 6), (6, 6)))
((6, 4), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((1, 6), (1, 1)))
((2, 1), ((1, 6), (1, 1)))
((1, 6), ((6, 1),))
((2, 5), ((6, 1), (1, 6)))
((4, 3), ((6, 1), (1, 6)))
((6, 1), ((1, 6),))
((2, 5), ((6, 1),))
((4, 3), ((6, 1),))
((6, 1), ())
*** PASS: test_cases\q5\corner_tiny_corner_2.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		17
((4, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((3, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 6), ((6, 1), (1, 6), (1, 1)))
((6, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 6), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 6), (1, 1)))
((5, 6), ((6, 1), (1, 6), (1, 1)))
((6, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 6), ((6, 1), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 4), ((6, 1), (1, 6), (1, 1)))
((5, 5), ((6, 1), (1, 6), (1, 1)))
((5, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 5), ((6, 1), (1, 1), (6, 6)))
((2, 6), ((6, 1), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((6, 3), ((6, 1), (1, 6), (1, 1)))
((4, 5), ((6, 1), (1, 6), (1, 1)))
((4, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 4), ((6, 1), (1, 1), (6, 6)))
((2, 5), ((6, 1), (1, 1), (6, 6)))
((3, 6), ((6, 1), (1, 1), (6, 6)))
((5, 3), ((6, 1), (1, 6), (1, 1)))
((3, 5), ((6, 1), (1, 6), (1, 1)))
((3, 3), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 3), ((6, 1), (1, 1), (6, 6)))
((3, 5), ((6, 1), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 6), (1, 1)))
((3, 6), ((6, 1), (1, 6), (1, 1)))
((2, 5), ((6, 1), (1, 6), (1, 1)))
((3, 2), ((6, 1), (1, 6), (1, 1), (6, 6)))
((4, 5), ((6, 1), (1, 1), (6, 6)))
((3, 3), ((6, 1), (1, 6), (1, 1)))
((2, 6), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 6), (1, 1)))
((3, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 5), ((6, 1), (1, 1), (6, 6)))
((3, 2), ((6, 1), (1, 6), (1, 1)))
((1, 6), ((6, 1), (1, 1)))
((1, 4), ((6, 1), (1, 6), (1, 1)))
((4, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((2, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((5, 6), ((6, 1), (1, 1), (6, 6)))
((6, 5), ((6, 1), (1, 1), (6, 6)))
((3, 1), ((6, 1), (1, 6), (1, 1)))
((1, 5), ((6, 1), (1, 1)))
((2, 6), ((6, 1), (1, 1)))
((1, 3), ((6, 1), (1, 6), (1, 1)))
((5, 1), ((6, 1), (1, 6), (1, 1), (6, 6)))
((1, 1), ((6, 1), (1, 6), (6, 6)))
((6, 6), ((6, 1), (1, 1)))
((6, 4), ((6, 1), (1, 1), (6, 6)))
((4, 1), ((6, 1), (1, 6), (1, 1)))
((2, 1), ((6, 1), (1, 6), (1, 1)))
((1, 4), ((6, 1), (1, 1)))
((2, 5), ((6, 1), (1, 1)))
((3, 6), ((6, 1), (1, 1)))
((6, 1), ((1, 6), (1, 1), (6, 6)))
((2, 1), ((6, 1), (1, 6), (6, 6)))
((6, 5), ((6, 1), (1, 1)))
((5, 6), ((6, 1), (1, 1)))
((6, 3), ((6, 1), (1, 1), (6, 6)))
((5, 1), ((6, 1), (1, 6), (1, 1)))
((1, 1), ((6, 1), (1, 6)))
((1, 3), ((6, 1), (1, 1)))
((3, 5), ((6, 1), (1, 1)))
((5, 1), ((1, 6), (1, 1), (6, 6)))
((3, 1), ((6, 1), (1, 6), (6, 6)))
((6, 4), ((6, 1), (1, 1)))
((5, 5), ((6, 1), (1, 1)))
((5, 3), ((6, 1), (1, 1), (6, 6)))
((6, 1), ((1, 6), (1, 1)))
((2, 1), ((6, 1), (1, 6)))
((4, 5), ((6, 1), (1, 1)))
((4, 1), ((1, 6), (1, 1), (6, 6)))
((3, 2), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 6), (6, 6)))
((6, 3), ((6, 1), (1, 1)))
((4, 3), ((6, 1), (1, 1), (6, 6)))
((5, 1), ((1, 6), (1, 1)))
((3, 1), ((6, 1), (1, 6)))
((3, 1), ((1, 6), (1, 1), (6, 6)))
((3, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 6), (6, 6)))
((5, 3), ((6, 1), (1, 1)))
((3, 3), ((6, 1), (1, 1), (6, 6)))
((4, 1), ((1, 6), (1, 1)))
((3, 2), ((6, 1), (1, 6)))
((4, 1), ((6, 1), (1, 6)))
((3, 2), ((1, 6), (1, 1), (6, 6)))
((2, 1), ((1, 6), (1, 1), (6, 6)))
((4, 3), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 6), (6, 6)))
((4, 3), ((6, 1), (1, 1)))
((3, 2), ((6, 1), (1, 1), (6, 6)))
((3, 1), ((1, 6), (1, 1)))
((3, 3), ((6, 1), (1, 6)))
((5, 1), ((6, 1), (1, 6)))
((3, 3), ((1, 6), (1, 1), (6, 6)))
((1, 1), ((1, 6), (6, 6)))
((5, 3), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((1, 6), (6, 6)))
((3, 3), ((6, 1), (1, 1)))
((3, 1), ((6, 1), (1, 1), (6, 6)))
((3, 2), ((1, 6), (1, 1)))
((2, 1), ((1, 6), (1, 1)))
((4, 3), ((6, 1), (1, 6)))
((6, 1), ((1, 6),))
((4, 3), ((1, 6), (1, 1), (6, 6)))
((2, 1), ((1, 6), (6, 6)))
((6, 3), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((1, 6), (6, 6)))
((3, 2), ((6, 1), (1, 1)))
((4, 1), ((6, 1), (1, 1), (6, 6)))
((2, 1), ((6, 1), (1, 1), (6, 6)))
((3, 3), ((1, 6), (1, 1)))
((1, 1), ((1, 6),))
((5, 3), ((6, 1), (1, 6)))
((5, 1), ((1, 6),))
((5, 3), ((1, 6), (1, 1), (6, 6)))
((3, 1), ((1, 6), (6, 6)))
((6, 4), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((6, 1), (1, 1)))
((5, 1), ((6, 1), (1, 1), (6, 6)))
((1, 1), ((6, 1), (6, 6)))
((4, 3), ((1, 6), (1, 1)))
((2, 1), ((1, 6),))
((6, 3), ((6, 1), (1, 6)))
((4, 1), ((1, 6),))
((6, 3), ((1, 6), (1, 1), (6, 6)))
((3, 2), ((1, 6), (6, 6)))
((6, 5), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((6, 1), (1, 1)))
((2, 1), ((6, 1), (1, 1)))
((6, 1), ((1, 1), (6, 6)))
((2, 1), ((6, 1), (6, 6)))
((5, 3), ((1, 6), (1, 1)))
((3, 1), ((1, 6),))
((6, 4), ((6, 1), (1, 6)))
((6, 4), ((1, 6), (1, 1), (6, 6)))
((3, 3), ((1, 6), (6, 6)))
((6, 6), ((6, 1), (1, 6)))
((5, 5), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((6, 1), (1, 1)))
((1, 1), ((6, 1),))
((5, 1), ((1, 1), (6, 6)))
((3, 1), ((6, 1), (6, 6)))
((6, 3), ((1, 6), (1, 1)))
((3, 2), ((1, 6),))
((6, 5), ((6, 1), (1, 6)))
((6, 5), ((1, 6), (1, 1), (6, 6)))
((4, 3), ((1, 6), (6, 6)))
((5, 6), ((6, 1), (1, 6)))
((5, 6), ((6, 1), (1, 6), (6, 6)))
((4, 5), ((6, 1), (1, 6), (6, 6)))
((6, 1), ((1, 1),))
((2, 1), ((6, 1),))
((4, 1), ((1, 1), (6, 6)))
((3, 2), ((6, 1), (6, 6)))
((4, 1), ((6, 1), (6, 6)))
((6, 4), ((1, 6), (1, 1)))
((3, 3), ((1, 6),))
((5, 5), ((6, 1), (1, 6)))
((6, 6), ((1, 6), (1, 1)))
((5, 5), ((1, 6), (1, 1), (6, 6)))
((5, 3), ((1, 6), (6, 6)))
((3, 5), ((6, 1), (1, 6), (6, 6)))
((5, 1), ((1, 1),))
((3, 1), ((6, 1),))
((3, 1), ((1, 1), (6, 6)))
((3, 3), ((6, 1), (6, 6)))
((5, 1), ((6, 1), (6, 6)))
((6, 5), ((1, 6), (1, 1)))
((4, 3), ((1, 6),))
((4, 5), ((6, 1), (1, 6)))
((5, 6), ((1, 6), (1, 1)))
((5, 6), ((1, 6), (1, 1), (6, 6)))
((4, 5), ((1, 6), (1, 1), (6, 6)))
((6, 3), ((1, 6), (6, 6)))
((3, 6), ((6, 1), (1, 6), (6, 6)))
((2, 5), ((6, 1), (1, 6), (6, 6)))
((4, 1), ((1, 1),))
((3, 2), ((6, 1),))
((4, 1), ((6, 1),))
((3, 2), ((1, 1), (6, 6)))
((2, 1), ((1, 1), (6, 6)))
((4, 3), ((6, 1), (6, 6)))
((6, 1), ((6, 6),))
((5, 5), ((1, 6), (1, 1)))
((5, 3), ((1, 6),))
((3, 5), ((6, 1), (1, 6)))
((3, 5), ((1, 6), (1, 1), (6, 6)))
((6, 4), ((1, 6), (6, 6)))
((2, 6), ((6, 1), (1, 6), (6, 6)))
((1, 5), ((6, 1), (1, 6), (6, 6)))
((3, 1), ((1, 1),))
((3, 3), ((6, 1),))
((5, 1), ((6, 1),))
((3, 3), ((1, 1), (6, 6)))
((1, 1), ((6, 6),))
((5, 3), ((6, 1), (6, 6)))
((5, 1), ((6, 6),))
((4, 5), ((1, 6), (1, 1)))
((6, 3), ((1, 6),))
((3, 6), ((6, 1), (1, 6)))
((2, 5), ((6, 1), (1, 6)))
((3, 6), ((1, 6), (1, 1), (6, 6)))
((2, 5), ((1, 6), (1, 1), (6, 6)))
((6, 5), ((1, 6), (6, 6)))
((1, 6), ((6, 1), (6, 6)))
((1, 4), ((6, 1), (1, 6), (6, 6)))
((3, 2), ((1, 1),))
((2, 1), ((1, 1),))
((4, 3), ((6, 1),))
((6, 1), ())
*** PASS: test_cases\q5\corner_tiny_corner_3.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		26

### Question q5: 12/12 ###


Question q6
===========
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
((5, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((8, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((10, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((8, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((14, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((15, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((10, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((14, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((15, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((17, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((12, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((14, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((17, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((15, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((15, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((15, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((10, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((19, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((19, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((16, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((11, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((17, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((21, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((19, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((23, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 1), ((28, 12), (28, 1), (1, 12)))
((18, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 2), ((28, 12), (28, 1), (1, 12)))
((2, 1), ((28, 12), (28, 1), (1, 12)))
((17, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 3), ((28, 12), (28, 1), (1, 12)))
((2, 2), ((28, 12), (28, 1), (1, 12)))
((3, 1), ((28, 12), (28, 1), (1, 12)))
((16, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 4), ((28, 12), (28, 1), (1, 12)))
((3, 2), ((28, 12), (28, 1), (1, 12)))
((15, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 4), ((28, 12), (28, 1), (1, 12)))
((3, 4), ((28, 12), (28, 1), (1, 12)))
((3, 5), ((28, 12), (28, 1), (1, 12)))
((3, 6), ((28, 12), (28, 1), (1, 12)))
((4, 6), ((28, 12), (28, 1), (1, 12)))
((5, 6), ((28, 12), (28, 1), (1, 12)))
((6, 6), ((28, 12), (28, 1), (1, 12)))
((7, 6), ((28, 12), (28, 1), (1, 12)))
((5, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((14, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((19, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((21, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 6), ((28, 12), (28, 1), (1, 12)))
((5, 5), ((28, 12), (28, 1), (1, 12)))
((4, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((13, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 6), ((28, 12), (28, 1), (1, 12)))
((5, 4), ((28, 12), (28, 1), (1, 12)))
((6, 4), ((28, 12), (28, 1), (1, 12)))
((7, 4), ((28, 12), (28, 1), (1, 12)))
((8, 4), ((28, 12), (28, 1), (1, 12)))
((9, 4), ((28, 12), (28, 1), (1, 12)))
((10, 4), ((28, 12), (28, 1), (1, 12)))
((11, 4), ((28, 12), (28, 1), (1, 12)))
((12, 4), ((28, 12), (28, 1), (1, 12)))
((13, 4), ((28, 12), (28, 1), (1, 12)))
((13, 5), ((28, 12), (28, 1), (1, 12)))
((13, 6), ((28, 12), (28, 1), (1, 12)))
((3, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((24, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 7), ((28, 12), (28, 1), (1, 12)))
((23, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((21, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 3), ((28, 12), (28, 1), (1, 12)))
((11, 3), ((28, 12), (28, 1), (1, 12)))
((12, 6), ((28, 12), (28, 1), (1, 12)))
((2, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((25, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 8), ((28, 12), (28, 1), (1, 12)))
((22, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 8), ((28, 12), (28, 1), (1, 12)))
((3, 8), ((28, 12), (28, 1), (1, 12)))
((4, 8), ((28, 12), (28, 1), (1, 12)))
((5, 8), ((28, 12), (28, 1), (1, 12)))
((22, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((9, 2), ((28, 12), (28, 1), (1, 12)))
((11, 2), ((28, 12), (28, 1), (1, 12)))
((11, 6), ((28, 12), (28, 1), (1, 12)))
((12, 2), ((28, 12), (28, 1), (1, 12)))
((13, 2), ((28, 12), (28, 1), (1, 12)))
((14, 2), ((28, 12), (28, 1), (1, 12)))
((1, 12), ((28, 12), (28, 1), (1, 1)))
((26, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 9), ((28, 12), (28, 1), (1, 12)))
((11, 7), ((28, 12), (28, 1), (1, 12)))
((15, 2), ((28, 12), (28, 1), (1, 12)))
((1, 11), ((28, 12), (28, 1), (1, 1)))
((2, 12), ((28, 12), (28, 1), (1, 1)))
((26, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((21, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 10), ((28, 12), (28, 1), (1, 1)))
((2, 11), ((28, 12), (28, 1), (1, 1)))
((3, 12), ((28, 12), (28, 1), (1, 1)))
((26, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((20, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 10), ((28, 12), (28, 1), (1, 1)))
((3, 11), ((28, 12), (28, 1), (1, 1)))
((4, 12), ((28, 12), (28, 1), (1, 1)))
((3, 10), ((28, 12), (28, 1), (1, 1)))
((4, 11), ((28, 12), (28, 1), (1, 1)))
((5, 12), ((28, 12), (28, 1), (1, 1)))
((4, 10), ((28, 12), (28, 1), (1, 1)))
((5, 11), ((28, 12), (28, 1), (1, 1)))
((6, 12), ((28, 12), (28, 1), (1, 1)))
((5, 10), ((28, 12), (28, 1), (1, 1)))
((6, 11), ((28, 12), (28, 1), (1, 1)))
((7, 12), ((28, 12), (28, 1), (1, 1)))
((5, 9), ((28, 12), (28, 1), (1, 1)))
((6, 10), ((28, 12), (28, 1), (1, 1)))
((7, 11), ((28, 12), (28, 1), (1, 1)))
((5, 8), ((28, 12), (28, 1), (1, 1)))
((7, 10), ((28, 12), (28, 1), (1, 1)))
((23, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((8, 2), ((28, 12), (28, 1), (1, 12)))
((11, 1), ((28, 12), (28, 1), (1, 12)))
((10, 6), ((28, 12), (28, 1), (1, 12)))
((12, 1), ((28, 12), (28, 1), (1, 12)))
((13, 1), ((28, 12), (28, 1), (1, 12)))
((14, 1), ((28, 12), (28, 1), (1, 12)))
((26, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((22, 1), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 10), ((28, 12), (28, 1), (1, 12)))
((11, 8), ((28, 12), (28, 1), (1, 12)))
((15, 1), ((28, 12), (28, 1), (1, 12)))
((16, 2), ((28, 12), (28, 1), (1, 12)))
((27, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 8), ((28, 12), (28, 1), (1, 1)))
((6, 10), ((28, 12), (28, 1), (1, 12)))
((12, 8), ((28, 12), (28, 1), (1, 12)))
((16, 3), ((28, 12), (28, 1), (1, 12)))
((7, 10), ((28, 12), (28, 1), (1, 12)))
((13, 8), ((28, 12), (28, 1), (1, 12)))
((16, 4), ((28, 12), (28, 1), (1, 12)))
((24, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((7, 2), ((28, 12), (28, 1), (1, 12)))
((9, 6), ((28, 12), (28, 1), (1, 12)))
((5, 11), ((28, 12), (28, 1), (1, 12)))
((4, 10), ((28, 12), (28, 1), (1, 12)))
((11, 9), ((28, 12), (28, 1), (1, 12)))
((16, 1), ((28, 12), (28, 1), (1, 12)))
((28, 6), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 8), ((28, 12), (28, 1), (1, 1)))
((6, 11), ((28, 12), (28, 1), (1, 12)))
((7, 11), ((28, 12), (28, 1), (1, 12)))
((17, 4), ((28, 12), (28, 1), (1, 12)))
((9, 7), ((28, 12), (28, 1), (1, 12)))
((25, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((6, 2), ((28, 12), (28, 1), (1, 12)))
((28, 7), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 12), ((28, 12), (28, 1), (1, 12)))
((4, 11), ((28, 12), (28, 1), (1, 12)))
((3, 10), ((28, 12), (28, 1), (1, 12)))
((11, 10), ((28, 12), (28, 1), (1, 12)))
((28, 5), ((28, 12), (28, 1), (1, 1), (1, 12)))
((2, 8), ((28, 12), (28, 1), (1, 1)))
((6, 12), ((28, 12), (28, 1), (1, 12)))
((7, 12), ((28, 12), (28, 1), (1, 12)))
((18, 4), ((28, 12), (28, 1), (1, 12)))
((9, 8), ((28, 12), (28, 1), (1, 12)))
((12, 10), ((28, 12), (28, 1), (1, 12)))
((18, 5), ((28, 12), (28, 1), (1, 12)))
((13, 10), ((28, 12), (28, 1), (1, 12)))
((18, 6), ((28, 12), (28, 1), (1, 12)))
((14, 10), ((28, 12), (28, 1), (1, 12)))
((17, 6), ((28, 12), (28, 1), (1, 12)))
((15, 10), ((28, 12), (28, 1), (1, 12)))
((16, 6), ((28, 12), (28, 1), (1, 12)))
((15, 9), ((28, 12), (28, 1), (1, 12)))
((16, 10), ((28, 12), (28, 1), (1, 12)))
((15, 8), ((28, 12), (28, 1), (1, 12)))
((16, 8), ((28, 12), (28, 1), (1, 12)))
((26, 12), ((28, 12), (28, 1), (1, 1), (1, 12)))
((5, 2), ((28, 12), (28, 1), (1, 12)))
((28, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((26, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((27, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((26, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((26, 8), ((28, 12), (28, 1), (1, 1), (1, 12)))
((26, 9), ((28, 12), (28, 1), (1, 1), (1, 12)))
((4, 12), ((28, 12), (28, 1), (1, 12)))
((3, 11), ((28, 12), (28, 1), (1, 12)))
((2, 10), ((28, 12), (28, 1), (1, 12)))
((11, 11), ((28, 12), (28, 1), (1, 12)))
((10, 10), ((28, 12), (28, 1), (1, 12)))
((28, 4), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 8), ((28, 12), (28, 1), (1, 1)))
((18, 3), ((28, 12), (28, 1), (1, 12)))
((19, 4), ((28, 12), (28, 1), (1, 12)))
((19, 6), ((28, 12), (28, 1), (1, 12)))
((17, 8), ((28, 12), (28, 1), (1, 12)))
((1, 7), ((28, 12), (28, 1), (1, 1)))
((5, 1), ((28, 12), (28, 1), (1, 12)))
((27, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((1, 6), ((28, 12), (28, 1), (1, 1)))
((2, 6), ((28, 12), (28, 1), (1, 1)))
((3, 6), ((28, 12), (28, 1), (1, 1)))
((4, 6), ((28, 12), (28, 1), (1, 1)))
((5, 6), ((28, 12), (28, 1), (1, 1)))
((6, 6), ((28, 12), (28, 1), (1, 1)))
((7, 6), ((28, 12), (28, 1), (1, 1)))
((3, 12), ((28, 12), (28, 1), (1, 12)))
((2, 11), ((28, 12), (28, 1), (1, 12)))
((1, 10), ((28, 12), (28, 1), (1, 12)))
((11, 12), ((28, 12), (28, 1), (1, 12)))
((9, 10), ((28, 12), (28, 1), (1, 12)))
((28, 3), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 2), ((28, 12), (28, 1), (1, 12)))
((20, 4), ((28, 12), (28, 1), (1, 12)))
((20, 6), ((28, 12), (28, 1), (1, 12)))
((18, 8), ((28, 12), (28, 1), (1, 12)))
((20, 7), ((28, 12), (28, 1), (1, 12)))
((18, 9), ((28, 12), (28, 1), (1, 12)))
((20, 8), ((28, 12), (28, 1), (1, 12)))
((18, 10), ((28, 12), (28, 1), (1, 12)))
((28, 10), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 5), ((28, 12), (28, 1), (1, 1)))
((5, 5), ((28, 12), (28, 1), (1, 1)))
((2, 12), ((28, 12), (28, 1), (1, 12)))
((1, 11), ((28, 12), (28, 1), (1, 12)))
((9, 11), ((28, 12), (28, 1), (1, 12)))
((28, 2), ((28, 12), (28, 1), (1, 1), (1, 12)))
((18, 1), ((28, 12), (28, 1), (1, 12)))
((21, 8), ((28, 12), (28, 1), (1, 12)))
((18, 11), ((28, 12), (28, 1), (1, 12)))
((19, 10), ((28, 12), (28, 1), (1, 12)))
((28, 11), ((28, 12), (28, 1), (1, 1), (1, 12)))
((3, 4), ((28, 12), (28, 1), (1, 1)))
((5, 4), ((28, 12), (28, 1), (1, 1)))
((6, 4), ((28, 12), (28, 1), (1, 1)))
((7, 4), ((28, 12), (28, 1), (1, 1)))
((8, 4), ((28, 12), (28, 1), (1, 1)))
((9, 4), ((28, 12), (28, 1), (1, 1)))
((10, 4), ((28, 12), (28, 1), (1, 1)))
((11, 4), ((28, 12), (28, 1), (1, 1)))
((12, 4), ((28, 12), (28, 1), (1, 1)))
((13, 4), ((28, 12), (28, 1), (1, 1)))
((13, 5), ((28, 12), (28, 1), (1, 1)))
((13, 6), ((28, 12), (28, 1), (1, 1)))
((1, 12), ((28, 12), (28, 1)))
((9, 12), ((28, 12), (28, 1), (1, 12)))
((28, 1), ((28, 12), (1, 1), (1, 12)))
((22, 8), ((28, 12), (28, 1), (1, 12)))
((18, 12), ((28, 12), (28, 1), (1, 12)))
((20, 10), ((28, 12), (28, 1), (1, 12)))
((1, 11), ((28, 12), (28, 1)))
((2, 12), ((28, 12), (28, 1)))
((28, 2), ((28, 12), (1, 1), (1, 12)))
((27, 1), ((28, 12), (1, 1), (1, 12)))
((19, 12), ((28, 12), (28, 1), (1, 12)))
((1, 10), ((28, 12), (28, 1)))
((2, 11), ((28, 12), (28, 1)))
((3, 12), ((28, 12), (28, 1)))
((28, 3), ((28, 12), (1, 1), (1, 12)))
((26, 1), ((28, 12), (1, 1), (1, 12)))
((20, 12), ((28, 12), (28, 1), (1, 12)))
((2, 10), ((28, 12), (28, 1)))
((3, 11), ((28, 12), (28, 1)))
((4, 12), ((28, 12), (28, 1)))
((28, 4), ((28, 12), (1, 1), (1, 12)))
((25, 1), ((28, 12), (1, 1), (1, 12)))
((3, 10), ((28, 12), (28, 1)))
((4, 11), ((28, 12), (28, 1)))
((5, 12), ((28, 12), (28, 1)))
((28, 5), ((28, 12), (1, 1), (1, 12)))
((24, 1), ((28, 12), (1, 1), (1, 12)))
((4, 10), ((28, 12), (28, 1)))
((5, 11), ((28, 12), (28, 1)))
((6, 12), ((28, 12), (28, 1)))
((28, 6), ((28, 12), (1, 1), (1, 12)))
((24, 2), ((28, 12), (1, 1), (1, 12)))
((5, 10), ((28, 12), (28, 1)))
((6, 11), ((28, 12), (28, 1)))
((7, 12), ((28, 12), (28, 1)))
((27, 6), ((28, 12), (1, 1), (1, 12)))
((5, 9), ((28, 12), (28, 1)))
((6, 10), ((28, 12), (28, 1)))
((7, 11), ((28, 12), (28, 1)))
((26, 6), ((28, 12), (1, 1), (1, 12)))
((5, 8), ((28, 12), (28, 1)))
((7, 10), ((28, 12), (28, 1)))
((28, 12), ((28, 1), (1, 1), (1, 12)))
((2, 4), ((28, 12), (28, 1), (1, 1)))
((9, 3), ((28, 12), (28, 1), (1, 1)))
((11, 3), ((28, 12), (28, 1), (1, 1)))
((12, 6), ((28, 12), (28, 1), (1, 1)))
((28, 7), ((28, 12), (1, 1), (1, 12)))
((28, 11), ((28, 1), (1, 1), (1, 12)))
((28, 10), ((28, 1), (1, 1), (1, 12)))
((27, 10), ((28, 1), (1, 1), (1, 12)))
((26, 10), ((28, 1), (1, 1), (1, 12)))
((26, 9), ((28, 1), (1, 1), (1, 12)))
((26, 8), ((28, 1), (1, 1), (1, 12)))
((23, 8), ((28, 12), (28, 1), (1, 12)))
((17, 12), ((28, 12), (28, 1), (1, 12)))
((21, 10), ((28, 12), (28, 1), (1, 12)))
((21, 12), ((28, 12), (28, 1), (1, 12)))
((26, 5), ((28, 12), (1, 1), (1, 12)))
((4, 8), ((28, 12), (28, 1)))
((1, 4), ((28, 12), (28, 1), (1, 1)))
((9, 2), ((28, 12), (28, 1), (1, 1)))
((11, 2), ((28, 12), (28, 1), (1, 1)))
((11, 6), ((28, 12), (28, 1), (1, 1)))
((28, 8), ((28, 12), (1, 1), (1, 12)))
((26, 11), ((28, 1), (1, 1), (1, 12)))
((27, 8), ((28, 1), (1, 1), (1, 12)))
((12, 2), ((28, 12), (28, 1), (1, 1)))
((27, 8), ((28, 12), (1, 1), (1, 12)))
((13, 2), ((28, 12), (28, 1), (1, 1)))
((26, 8), ((28, 12), (1, 1), (1, 12)))
((14, 2), ((28, 12), (28, 1), (1, 1)))
((15, 2), ((28, 12), (28, 1), (1, 1)))
((16, 2), ((28, 12), (28, 1), (1, 1)))
((16, 3), ((28, 12), (28, 1), (1, 1)))
((16, 4), ((28, 12), (28, 1), (1, 1)))
((17, 4), ((28, 12), (28, 1), (1, 1)))
((24, 8), ((28, 12), (28, 1), (1, 12)))
((16, 12), ((28, 12), (28, 1), (1, 12)))
((22, 10), ((28, 12), (28, 1), (1, 12)))
((22, 12), ((28, 12), (28, 1), (1, 12)))
((26, 4), ((28, 12), (1, 1), (1, 12)))
((3, 8), ((28, 12), (28, 1)))
((11, 7), ((28, 12), (28, 1), (1, 1)))
((24, 9), ((28, 12), (28, 1), (1, 12)))
((25, 4), ((28, 12), (1, 1), (1, 12)))
((24, 10), ((28, 12), (28, 1), (1, 12)))
((24, 4), ((28, 12), (1, 1), (1, 12)))
((24, 5), ((28, 12), (1, 1), (1, 12)))
((23, 4), ((28, 12), (1, 1), (1, 12)))
((24, 6), ((28, 12), (1, 1), (1, 12)))
((22, 4), ((28, 12), (1, 1), (1, 12)))
((22, 5), ((28, 12), (1, 1), (1, 12)))
((22, 6), ((28, 12), (1, 1), (1, 12)))
((1, 3), ((28, 12), (28, 1), (1, 1)))
((8, 2), ((28, 12), (28, 1), (1, 1)))
((11, 1), ((28, 12), (28, 1), (1, 1)))
((10, 6), ((28, 12), (28, 1), (1, 1)))
((26, 12), ((28, 1), (1, 1), (1, 12)))
((28, 8), ((28, 1), (1, 1), (1, 12)))
((12, 1), ((28, 12), (28, 1), (1, 1)))
((13, 1), ((28, 12), (28, 1), (1, 1)))
((26, 9), ((28, 12), (1, 1), (1, 12)))
((14, 1), ((28, 12), (28, 1), (1, 1)))
((15, 1), ((28, 12), (28, 1), (1, 1)))
((16, 1), ((28, 12), (28, 1), (1, 1)))
((18, 4), ((28, 12), (28, 1), (1, 1)))
((24, 7), ((28, 12), (1, 1), (1, 12)))
((25, 12), ((28, 1), (1, 1), (1, 12)))
((28, 7), ((28, 1), (1, 1), (1, 12)))
((18, 3), ((28, 12), (28, 1), (1, 1)))
((24, 12), ((28, 1), (1, 1), (1, 12)))
((23, 12), ((28, 1), (1, 1), (1, 12)))
((22, 12), ((28, 1), (1, 1), (1, 12)))
((21, 12), ((28, 1), (1, 1), (1, 12)))
((20, 12), ((28, 1), (1, 1), (1, 12)))
((19, 12), ((28, 1), (1, 1), (1, 12)))
((18, 12), ((28, 1), (1, 1), (1, 12)))
((18, 11), ((28, 1), (1, 1), (1, 12)))
((17, 12), ((28, 1), (1, 1), (1, 12)))
((18, 10), ((28, 1), (1, 1), (1, 12)))
((16, 12), ((28, 1), (1, 1), (1, 12)))
((18, 9), ((28, 1), (1, 1), (1, 12)))
((15, 12), ((28, 1), (1, 1), (1, 12)))
((18, 8), ((28, 1), (1, 1), (1, 12)))
((17, 8), ((28, 1), (1, 1), (1, 12)))
((16, 8), ((28, 1), (1, 1), (1, 12)))
((15, 8), ((28, 1), (1, 1), (1, 12)))
((24, 7), ((28, 12), (28, 1), (1, 12)))
((15, 12), ((28, 12), (28, 1), (1, 12)))
((23, 12), ((28, 12), (28, 1), (1, 12)))
((26, 3), ((28, 12), (1, 1), (1, 12)))
((2, 8), ((28, 12), (28, 1)))
((11, 8), ((28, 12), (28, 1), (1, 1)))
((22, 3), ((28, 12), (1, 1), (1, 12)))
((28, 6), ((28, 1), (1, 1), (1, 12)))
((14, 12), ((28, 1), (1, 1), (1, 12)))
((12, 8), ((28, 12), (28, 1), (1, 1)))
((27, 6), ((28, 1), (1, 1), (1, 12)))
((13, 8), ((28, 12), (28, 1), (1, 1)))
((26, 6), ((28, 1), (1, 1), (1, 12)))
((1, 2), ((28, 12), (28, 1), (1, 1)))
((7, 2), ((28, 12), (28, 1), (1, 1)))
((9, 6), ((28, 12), (28, 1), (1, 1)))
((26, 10), ((28, 12), (1, 1), (1, 12)))
((18, 5), ((28, 12), (28, 1), (1, 1)))
((19, 4), ((28, 12), (28, 1), (1, 1)))
((24, 8), ((28, 12), (1, 1), (1, 12)))
((18, 2), ((28, 12), (28, 1), (1, 1)))
((19, 10), ((28, 1), (1, 1), (1, 12)))
((15, 9), ((28, 1), (1, 1), (1, 12)))
((2, 2), ((28, 12), (28, 1), (1, 1)))
((23, 8), ((28, 12), (1, 1), (1, 12)))
((3, 2), ((28, 12), (28, 1), (1, 1)))
((22, 8), ((28, 12), (1, 1), (1, 12)))
((21, 8), ((28, 12), (1, 1), (1, 12)))
((20, 8), ((28, 12), (1, 1), (1, 12)))
((20, 7), ((28, 12), (1, 1), (1, 12)))
((24, 6), ((28, 12), (28, 1), (1, 12)))
((14, 12), ((28, 12), (28, 1), (1, 12)))
((24, 12), ((28, 12), (28, 1), (1, 12)))
((1, 8), ((28, 12), (28, 1)))
((11, 9), ((28, 12), (28, 1), (1, 1)))
((22, 2), ((28, 12), (1, 1), (1, 12)))
((28, 5), ((28, 1), (1, 1), (1, 12)))
((13, 12), ((28, 1), (1, 1), (1, 12)))
((26, 5), ((28, 1), (1, 1), (1, 12)))
((9, 7), ((28, 12), (28, 1), (1, 1)))
((20, 6), ((28, 12), (1, 1), (1, 12)))
((1, 7), ((28, 12), (28, 1)))
((21, 2), ((28, 12), (1, 1), (1, 12)))
((19, 6), ((28, 12), (1, 1), (1, 12)))
((20, 2), ((28, 12), (1, 1), (1, 12)))
((18, 6), ((28, 12), (1, 1), (1, 12)))
((17, 6), ((28, 12), (1, 1), (1, 12)))
((16, 6), ((28, 12), (1, 1), (1, 12)))
((1, 1), ((28, 12), (28, 1)))
((6, 2), ((28, 12), (28, 1), (1, 1)))
((26, 11), ((28, 12), (1, 1), (1, 12)))
((27, 10), ((28, 12), (1, 1), (1, 12)))
((18, 6), ((28, 12), (28, 1), (1, 1)))
((20, 4), ((28, 12), (28, 1), (1, 1)))
((24, 9), ((28, 12), (1, 1), (1, 12)))
((18, 1), ((28, 12), (28, 1), (1, 1)))
((20, 10), ((28, 1), (1, 1), (1, 12)))
((15, 10), ((28, 1), (1, 1), (1, 12)))
((2, 1), ((28, 12), (28, 1), (1, 1)))
((3, 1), ((28, 12), (28, 1), (1, 1)))
((1, 6), ((28, 12), (28, 1)))
((1, 2), ((28, 12), (28, 1)))
((2, 1), ((28, 12), (28, 1)))
((17, 6), ((28, 12), (28, 1), (1, 1)))
((2, 6), ((28, 12), (28, 1)))
((1, 3), ((28, 12), (28, 1)))
((2, 2), ((28, 12), (28, 1)))
((3, 1), ((28, 12), (28, 1)))
((16, 6), ((28, 12), (28, 1), (1, 1)))
((3, 6), ((28, 12), (28, 1)))
((1, 4), ((28, 12), (28, 1)))
((3, 2), ((28, 12), (28, 1)))
((4, 6), ((28, 12), (28, 1)))
((2, 4), ((28, 12), (28, 1)))
((5, 6), ((28, 12), (28, 1)))
((3, 4), ((28, 12), (28, 1)))
((6, 6), ((28, 12), (28, 1)))
((3, 5), ((28, 12), (28, 1)))
((7, 6), ((28, 12), (28, 1)))
((24, 5), ((28, 12), (28, 1), (1, 12)))
((13, 12), ((28, 12), (28, 1), (1, 12)))
((25, 12), ((28, 12), (28, 1), (1, 12)))
((11, 10), ((28, 12), (28, 1), (1, 1)))
((22, 1), ((28, 12), (1, 1), (1, 12)))
((28, 4), ((28, 1), (1, 1), (1, 12)))
((26, 4), ((28, 1), (1, 1), (1, 12)))
((9, 8), ((28, 12), (28, 1), (1, 1)))
((18, 5), ((28, 12), (1, 1), (1, 12)))
((14, 10), ((28, 1), (1, 1), (1, 12)))
((12, 10), ((28, 12), (28, 1), (1, 1)))
((25, 4), ((28, 1), (1, 1), (1, 12)))
((13, 10), ((28, 12), (28, 1), (1, 1)))
((24, 4), ((28, 1), (1, 1), (1, 12)))
((14, 10), ((28, 12), (28, 1), (1, 1)))
((24, 5), ((28, 1), (1, 1), (1, 12)))
((23, 4), ((28, 1), (1, 1), (1, 12)))
((24, 6), ((28, 1), (1, 1), (1, 12)))
((22, 4), ((28, 1), (1, 1), (1, 12)))
((22, 5), ((28, 1), (1, 1), (1, 12)))
((22, 6), ((28, 1), (1, 1), (1, 12)))
((5, 2), ((28, 12), (28, 1), (1, 1)))
((26, 12), ((28, 12), (1, 1), (1, 12)))
((28, 10), ((28, 12), (1, 1), (1, 12)))
((19, 6), ((28, 12), (28, 1), (1, 1)))
((24, 10), ((28, 12), (1, 1), (1, 12)))
((21, 10), ((28, 1), (1, 1), (1, 12)))
((16, 10), ((28, 1), (1, 1), (1, 12)))
((5, 5), ((28, 12), (28, 1)))
((15, 10), ((28, 12), (28, 1), (1, 1)))
((24, 7), ((28, 1), (1, 1), (1, 12)))
((25, 12), ((28, 12), (1, 1), (1, 12)))
((15, 9), ((28, 12), (28, 1), (1, 1)))
((24, 12), ((28, 12), (1, 1), (1, 12)))
((15, 8), ((28, 12), (28, 1), (1, 1)))
((23, 12), ((28, 12), (1, 1), (1, 12)))
((22, 12), ((28, 12), (1, 1), (1, 12)))
((21, 12), ((28, 12), (1, 1), (1, 12)))
((20, 12), ((28, 12), (1, 1), (1, 12)))
((19, 12), ((28, 12), (1, 1), (1, 12)))
((18, 12), ((28, 12), (1, 1), (1, 12)))
((18, 11), ((28, 12), (1, 1), (1, 12)))
((17, 12), ((28, 12), (1, 1), (1, 12)))
((18, 10), ((28, 12), (1, 1), (1, 12)))
((16, 12), ((28, 12), (1, 1), (1, 12)))
((18, 9), ((28, 12), (1, 1), (1, 12)))
((15, 12), ((28, 12), (1, 1), (1, 12)))
((18, 8), ((28, 12), (1, 1), (1, 12)))
((14, 12), ((28, 12), (1, 1), (1, 12)))
((17, 8), ((28, 12), (1, 1), (1, 12)))
((13, 12), ((28, 12), (1, 1), (1, 12)))
((16, 8), ((28, 12), (1, 1), (1, 12)))
((15, 8), ((28, 12), (1, 1), (1, 12)))
((24, 4), ((28, 12), (28, 1), (1, 12)))
((26, 12), ((28, 12), (28, 1), (1, 12)))
((11, 11), ((28, 12), (28, 1), (1, 1)))
((10, 10), ((28, 12), (28, 1), (1, 1)))
((28, 3), ((28, 1), (1, 1), (1, 12)))
((26, 3), ((28, 1), (1, 1), (1, 12)))
((18, 4), ((28, 12), (1, 1), (1, 12)))
((13, 10), ((28, 1), (1, 1), (1, 12)))
((22, 3), ((28, 1), (1, 1), (1, 12)))
((23, 4), ((28, 12), (28, 1), (1, 12)))
((17, 4), ((28, 12), (1, 1), (1, 12)))
((22, 4), ((28, 12), (28, 1), (1, 12)))
((16, 4), ((28, 12), (1, 1), (1, 12)))
((22, 5), ((28, 12), (28, 1), (1, 12)))
((22, 6), ((28, 12), (28, 1), (1, 12)))
((5, 1), ((28, 12), (28, 1), (1, 1)))
((28, 11), ((28, 12), (1, 1), (1, 12)))
((20, 6), ((28, 12), (28, 1), (1, 1)))
((22, 10), ((28, 1), (1, 1), (1, 12)))
((5, 4), ((28, 12), (28, 1)))
((16, 10), ((28, 12), (28, 1), (1, 1)))
((24, 8), ((28, 1), (1, 1), (1, 12)))
((16, 8), ((28, 12), (28, 1), (1, 1)))
((19, 10), ((28, 12), (1, 1), (1, 12)))
((15, 9), ((28, 12), (1, 1), (1, 12)))
((6, 4), ((28, 12), (28, 1)))
((23, 8), ((28, 1), (1, 1), (1, 12)))
((7, 4), ((28, 12), (28, 1)))
((22, 8), ((28, 1), (1, 1), (1, 12)))
((8, 4), ((28, 12), (28, 1)))
((21, 8), ((28, 1), (1, 1), (1, 12)))
((9, 4), ((28, 12), (28, 1)))
((20, 8), ((28, 1), (1, 1), (1, 12)))
((10, 4), ((28, 12), (28, 1)))
((20, 7), ((28, 1), (1, 1), (1, 12)))
((11, 4), ((28, 12), (28, 1)))
((12, 4), ((28, 12), (28, 1)))
((13, 4), ((28, 12), (28, 1)))
((13, 5), ((28, 12), (28, 1)))
((13, 6), ((28, 12), (28, 1)))
((25, 4), ((28, 12), (28, 1), (1, 12)))
((26, 11), ((28, 12), (28, 1), (1, 12)))
((11, 12), ((28, 12), (28, 1), (1, 1)))
((9, 10), ((28, 12), (28, 1), (1, 1)))
((28, 2), ((28, 1), (1, 1), (1, 12)))
((18, 3), ((28, 12), (1, 1), (1, 12)))
((19, 4), ((28, 12), (1, 1), (1, 12)))
((12, 10), ((28, 1), (1, 1), (1, 12)))
((22, 2), ((28, 1), (1, 1), (1, 12)))
((22, 3), ((28, 12), (28, 1), (1, 12)))
((16, 3), ((28, 12), (1, 1), (1, 12)))
((20, 6), ((28, 1), (1, 1), (1, 12)))
((21, 2), ((28, 1), (1, 1), (1, 12)))
((19, 6), ((28, 1), (1, 1), (1, 12)))
((20, 2), ((28, 1), (1, 1), (1, 12)))
((18, 6), ((28, 1), (1, 1), (1, 12)))
((17, 6), ((28, 1), (1, 1), (1, 12)))
((16, 6), ((28, 1), (1, 1), (1, 12)))
((28, 12), ((1, 1), (1, 12)))
((20, 7), ((28, 12), (28, 1), (1, 1)))
((24, 9), ((28, 1), (1, 1), (1, 12)))
((17, 8), ((28, 12), (28, 1), (1, 1)))
((20, 10), ((28, 12), (1, 1), (1, 12)))
((15, 10), ((28, 12), (1, 1), (1, 12)))
((9, 3), ((28, 12), (28, 1)))
((11, 3), ((28, 12), (28, 1)))
((12, 6), ((28, 12), (28, 1)))
((28, 11), ((1, 1), (1, 12)))
((14, 10), ((28, 12), (1, 1), (1, 12)))
((28, 10), ((1, 1), (1, 12)))
((13, 10), ((28, 12), (1, 1), (1, 12)))
((27, 10), ((1, 1), (1, 12)))
((12, 10), ((28, 12), (1, 1), (1, 12)))
((26, 10), ((1, 1), (1, 12)))
((11, 10), ((28, 12), (1, 1), (1, 12)))
((26, 9), ((1, 1), (1, 12)))
((26, 8), ((1, 1), (1, 12)))
((26, 4), ((28, 12), (28, 1), (1, 12)))
((26, 10), ((28, 12), (28, 1), (1, 12)))
((9, 11), ((28, 12), (28, 1), (1, 1)))
((28, 1), ((1, 1), (1, 12)))
((18, 2), ((28, 12), (1, 1), (1, 12)))
((20, 4), ((28, 12), (1, 1), (1, 12)))
((11, 10), ((28, 1), (1, 1), (1, 12)))
((22, 1), ((28, 1), (1, 1), (1, 12)))
((22, 2), ((28, 12), (28, 1), (1, 12)))
((16, 2), ((28, 12), (1, 1), (1, 12)))
((18, 5), ((28, 1), (1, 1), (1, 12)))
((26, 5), ((28, 12), (28, 1), (1, 12)))
((28, 2), ((1, 1), (1, 12)))
((27, 1), ((1, 1), (1, 12)))
((11, 9), ((28, 1), (1, 1), (1, 12)))
((21, 2), ((28, 12), (28, 1), (1, 12)))
((15, 2), ((28, 12), (1, 1), (1, 12)))
((26, 6), ((28, 12), (28, 1), (1, 12)))
((28, 3), ((1, 1), (1, 12)))
((26, 1), ((1, 1), (1, 12)))
((11, 8), ((28, 1), (1, 1), (1, 12)))
((20, 2), ((28, 12), (28, 1), (1, 12)))
((28, 4), ((1, 1), (1, 12)))
((25, 1), ((1, 1), (1, 12)))
((11, 7), ((28, 1), (1, 1), (1, 12)))
((12, 8), ((28, 1), (1, 1), (1, 12)))
((28, 5), ((1, 1), (1, 12)))
((24, 1), ((1, 1), (1, 12)))
((11, 6), ((28, 1), (1, 1), (1, 12)))
((13, 8), ((28, 1), (1, 1), (1, 12)))
((28, 6), ((1, 1), (1, 12)))
((24, 2), ((1, 1), (1, 12)))
((12, 6), ((28, 1), (1, 1), (1, 12)))
((27, 6), ((1, 1), (1, 12)))
((13, 6), ((28, 1), (1, 1), (1, 12)))
((26, 6), ((1, 1), (1, 12)))
((13, 5), ((28, 1), (1, 1), (1, 12)))
((20, 8), ((28, 12), (28, 1), (1, 1)))
((24, 10), ((28, 1), (1, 1), (1, 12)))
((18, 8), ((28, 12), (28, 1), (1, 1)))
((21, 10), ((28, 12), (1, 1), (1, 12)))
((16, 10), ((28, 12), (1, 1), (1, 12)))
((9, 2), ((28, 12), (28, 1)))
((11, 2), ((28, 12), (28, 1)))
((11, 6), ((28, 12), (28, 1)))
((26, 11), ((1, 1), (1, 12)))
((11, 11), ((28, 12), (1, 1), (1, 12)))
((11, 9), ((28, 12), (1, 1), (1, 12)))
((10, 10), ((28, 12), (1, 1), (1, 12)))
((27, 8), ((1, 1), (1, 12)))
((14, 2), ((28, 12), (1, 1), (1, 12)))
((28, 7), ((1, 1), (1, 12)))
((12, 2), ((28, 12), (28, 1)))
((13, 2), ((28, 12), (28, 1)))
((14, 2), ((28, 12), (28, 1)))
((15, 2), ((28, 12), (28, 1)))
((16, 2), ((28, 12), (28, 1)))
((16, 3), ((28, 12), (28, 1)))
((16, 4), ((28, 12), (28, 1)))
((17, 4), ((28, 12), (28, 1)))
((18, 4), ((28, 12), (28, 1)))
((18, 5), ((28, 12), (28, 1)))
((19, 4), ((28, 12), (28, 1)))
((18, 6), ((28, 12), (28, 1)))
((20, 4), ((28, 12), (28, 1)))
((19, 6), ((28, 12), (28, 1)))
((20, 6), ((28, 12), (28, 1)))
((26, 3), ((28, 12), (28, 1), (1, 12)))
((26, 9), ((28, 12), (28, 1), (1, 12)))
((27, 10), ((28, 12), (28, 1), (1, 12)))
((9, 12), ((28, 12), (28, 1), (1, 1)))
((18, 1), ((28, 12), (1, 1), (1, 12)))
((11, 11), ((28, 1), (1, 1), (1, 12)))
((10, 10), ((28, 1), (1, 1), (1, 12)))
((22, 1), ((28, 12), (28, 1), (1, 12)))
((16, 1), ((28, 12), (1, 1), (1, 12)))
((18, 4), ((28, 1), (1, 1), (1, 12)))
((15, 1), ((28, 12), (1, 1), (1, 12)))
((27, 6), ((28, 12), (28, 1), (1, 12)))
((10, 6), ((28, 1), (1, 1), (1, 12)))
((26, 5), ((1, 1), (1, 12)))
((13, 4), ((28, 1), (1, 1), (1, 12)))
((11, 7), ((28, 12), (28, 1)))
((20, 7), ((28, 12), (28, 1)))
((17, 4), ((28, 1), (1, 1), (1, 12)))
((12, 4), ((28, 1), (1, 1), (1, 12)))
((16, 4), ((28, 1), (1, 1), (1, 12)))
((21, 8), ((28, 12), (28, 1), (1, 1)))
((18, 9), ((28, 12), (28, 1), (1, 1)))
((22, 10), ((28, 12), (1, 1), (1, 12)))
((8, 2), ((28, 12), (28, 1)))
((11, 1), ((28, 12), (28, 1)))
((10, 6), ((28, 12), (28, 1)))
((26, 12), ((1, 1), (1, 12)))
((11, 12), ((28, 12), (1, 1), (1, 12)))
((11, 8), ((28, 12), (1, 1), (1, 12)))
((9, 10), ((28, 12), (1, 1), (1, 12)))
((28, 8), ((1, 1), (1, 12)))
((14, 1), ((28, 12), (1, 1), (1, 12)))
((13, 2), ((28, 12), (1, 1), (1, 12)))
((12, 1), ((28, 12), (28, 1)))
((13, 1), ((28, 12), (28, 1)))
((14, 1), ((28, 12), (28, 1)))
((15, 1), ((28, 12), (28, 1)))
((16, 1), ((28, 12), (28, 1)))
((18, 3), ((28, 12), (28, 1)))
((17, 6), ((28, 12), (28, 1)))
((25, 12), ((1, 1), (1, 12)))
((12, 8), ((28, 12), (1, 1), (1, 12)))
((9, 11), ((28, 12), (1, 1), (1, 12)))
((24, 12), ((1, 1), (1, 12)))
((13, 8), ((28, 12), (1, 1), (1, 12)))
((9, 12), ((28, 12), (1, 1), (1, 12)))
((23, 12), ((1, 1), (1, 12)))
((22, 12), ((1, 1), (1, 12)))
((21, 12), ((1, 1), (1, 12)))
((20, 12), ((1, 1), (1, 12)))
((19, 12), ((1, 1), (1, 12)))
((18, 12), ((1, 1), (1, 12)))
((18, 11), ((1, 1), (1, 12)))
((17, 12), ((1, 1), (1, 12)))
((18, 10), ((1, 1), (1, 12)))
((16, 12), ((1, 1), (1, 12)))
((18, 9), ((1, 1), (1, 12)))
((15, 12), ((1, 1), (1, 12)))
((18, 8), ((1, 1), (1, 12)))
((14, 12), ((1, 1), (1, 12)))
((17, 8), ((1, 1), (1, 12)))
((13, 12), ((1, 1), (1, 12)))
((16, 8), ((1, 1), (1, 12)))
((15, 8), ((1, 1), (1, 12)))
((26, 8), ((28, 12), (28, 1), (1, 12)))
((28, 10), ((28, 12), (28, 1), (1, 12)))
((11, 12), ((28, 1), (1, 1), (1, 12)))
((9, 10), ((28, 1), (1, 1), (1, 12)))
((18, 3), ((28, 1), (1, 1), (1, 12)))
((19, 4), ((28, 1), (1, 1), (1, 12)))
((28, 6), ((28, 12), (28, 1), (1, 12)))
((9, 6), ((28, 1), (1, 1), (1, 12)))
((26, 4), ((1, 1), (1, 12)))
((11, 8), ((28, 12), (28, 1)))
((20, 8), ((28, 12), (28, 1)))
((11, 4), ((28, 1), (1, 1), (1, 12)))
((16, 3), ((28, 1), (1, 1), (1, 12)))
((28, 11), ((28, 12), (28, 1), (1, 12)))
((28, 7), ((28, 12), (28, 1), (1, 12)))
((25, 4), ((1, 1), (1, 12)))
((12, 8), ((28, 12), (28, 1)))
((21, 8), ((28, 12), (28, 1)))
((11, 3), ((28, 1), (1, 1), (1, 12)))
((28, 12), ((28, 1), (1, 12)))
((28, 8), ((28, 12), (28, 1), (1, 12)))
((24, 4), ((1, 1), (1, 12)))
((13, 8), ((28, 12), (28, 1)))
((22, 8), ((28, 12), (28, 1)))
((27, 8), ((28, 12), (28, 1), (1, 12)))
((24, 5), ((1, 1), (1, 12)))
((23, 4), ((1, 1), (1, 12)))
((23, 8), ((28, 12), (28, 1)))
((24, 6), ((1, 1), (1, 12)))
((22, 4), ((1, 1), (1, 12)))
((24, 8), ((28, 12), (28, 1)))
((22, 5), ((1, 1), (1, 12)))
((24, 7), ((28, 12), (28, 1)))
((22, 6), ((1, 1), (1, 12)))
((22, 8), ((28, 12), (28, 1), (1, 1)))
((18, 10), ((28, 12), (28, 1), (1, 1)))
((7, 2), ((28, 12), (28, 1)))
((9, 6), ((28, 12), (28, 1)))
((11, 7), ((28, 12), (1, 1), (1, 12)))
((13, 1), ((28, 12), (1, 1), (1, 12)))
((12, 2), ((28, 12), (1, 1), (1, 12)))
((18, 2), ((28, 12), (28, 1)))
((16, 6), ((28, 12), (28, 1)))
((19, 10), ((1, 1), (1, 12)))
((15, 9), ((1, 1), (1, 12)))
((24, 7), ((1, 1), (1, 12)))
((24, 6), ((28, 12), (28, 1)))
((9, 11), ((28, 1), (1, 1), (1, 12)))
((18, 2), ((28, 1), (1, 1), (1, 12)))
((20, 4), ((28, 1), (1, 1), (1, 12)))
((28, 5), ((28, 12), (28, 1), (1, 12)))
((9, 7), ((28, 1), (1, 1), (1, 12)))
((26, 3), ((1, 1), (1, 12)))
((11, 9), ((28, 12), (28, 1)))
((10, 4), ((28, 1), (1, 1), (1, 12)))
((16, 2), ((28, 1), (1, 1), (1, 12)))
((11, 2), ((28, 1), (1, 1), (1, 12)))
((28, 11), ((28, 1), (1, 12)))
((22, 3), ((1, 1), (1, 12)))
((24, 9), ((28, 12), (28, 1)))
((9, 7), ((28, 12), (28, 1)))
((15, 2), ((28, 1), (1, 1), (1, 12)))
((14, 2), ((28, 1), (1, 1), (1, 12)))
((13, 2), ((28, 1), (1, 1), (1, 12)))
((12, 2), ((28, 1), (1, 1), (1, 12)))
((23, 8), ((28, 12), (28, 1), (1, 1)))
((18, 11), ((28, 12), (28, 1), (1, 1)))
((19, 10), ((28, 12), (28, 1), (1, 1)))
((6, 2), ((28, 12), (28, 1)))
((11, 6), ((28, 12), (1, 1), (1, 12)))
((12, 1), ((28, 12), (1, 1), (1, 12)))
((11, 2), ((28, 12), (1, 1), (1, 12)))
((18, 1), ((28, 12), (28, 1)))
((20, 10), ((1, 1), (1, 12)))
((15, 10), ((1, 1), (1, 12)))
((24, 8), ((1, 1), (1, 12)))
((24, 5), ((28, 12), (28, 1)))
((12, 6), ((28, 12), (1, 1), (1, 12)))
((11, 3), ((28, 12), (1, 1), (1, 12)))
((14, 10), ((1, 1), (1, 12)))
((23, 8), ((1, 1), (1, 12)))
((13, 6), ((28, 12), (1, 1), (1, 12)))
((11, 4), ((28, 12), (1, 1), (1, 12)))
((13, 10), ((1, 1), (1, 12)))
((22, 8), ((1, 1), (1, 12)))
((12, 4), ((28, 12), (1, 1), (1, 12)))
((12, 10), ((1, 1), (1, 12)))
((21, 8), ((1, 1), (1, 12)))
((13, 4), ((28, 12), (1, 1), (1, 12)))
((11, 10), ((1, 1), (1, 12)))
((20, 8), ((1, 1), (1, 12)))
((13, 5), ((28, 12), (1, 1), (1, 12)))
((11, 9), ((1, 1), (1, 12)))
((10, 10), ((1, 1), (1, 12)))
((20, 7), ((1, 1), (1, 12)))
((11, 8), ((1, 1), (1, 12)))
((9, 10), ((1, 1), (1, 12)))
((11, 7), ((1, 1), (1, 12)))
((9, 12), ((28, 1), (1, 1), (1, 12)))
((18, 1), ((28, 1), (1, 1), (1, 12)))
((28, 4), ((28, 12), (28, 1), (1, 12)))
((9, 8), ((28, 1), (1, 1), (1, 12)))
((11, 10), ((28, 12), (28, 1)))
((9, 4), ((28, 1), (1, 1), (1, 12)))
((16, 1), ((28, 1), (1, 1), (1, 12)))
((11, 1), ((28, 1), (1, 1), (1, 12)))
((28, 10), ((28, 1), (1, 12)))
((22, 2), ((1, 1), (1, 12)))
((24, 10), ((28, 12), (28, 1)))
((9, 8), ((28, 12), (28, 1)))
((15, 1), ((28, 1), (1, 1), (1, 12)))
((14, 1), ((28, 1), (1, 1), (1, 12)))
((13, 1), ((28, 1), (1, 1), (1, 12)))
((12, 1), ((28, 1), (1, 1), (1, 12)))
((20, 6), ((1, 1), (1, 12)))
((11, 6), ((1, 1), (1, 12)))
((12, 10), ((28, 12), (28, 1)))
((9, 3), ((28, 1), (1, 1), (1, 12)))
((27, 10), ((28, 1), (1, 12)))
((21, 2), ((1, 1), (1, 12)))
((19, 6), ((1, 1), (1, 12)))
((10, 6), ((1, 1), (1, 12)))
((13, 10), ((28, 12), (28, 1)))
((9, 2), ((28, 1), (1, 1), (1, 12)))
((26, 10), ((28, 1), (1, 12)))
((20, 2), ((1, 1), (1, 12)))
((18, 6), ((1, 1), (1, 12)))
((9, 6), ((1, 1), (1, 12)))
((14, 10), ((28, 12), (28, 1)))
((26, 11), ((28, 1), (1, 12)))
((17, 6), ((1, 1), (1, 12)))
((15, 10), ((28, 12), (28, 1)))
((26, 12), ((28, 1), (1, 12)))
((16, 6), ((1, 1), (1, 12)))
((15, 9), ((28, 12), (28, 1)))
((16, 10), ((28, 12), (28, 1)))
((25, 12), ((28, 1), (1, 12)))
((15, 8), ((28, 12), (28, 1)))
((24, 12), ((28, 1), (1, 12)))
((16, 8), ((28, 12), (28, 1)))
((23, 12), ((28, 1), (1, 12)))
((17, 8), ((28, 12), (28, 1)))
((22, 12), ((28, 1), (1, 12)))
((18, 8), ((28, 12), (28, 1)))
((21, 12), ((28, 1), (1, 12)))
((20, 12), ((28, 1), (1, 12)))
((24, 8), ((28, 12), (28, 1), (1, 1)))
((18, 12), ((28, 12), (28, 1), (1, 1)))
((20, 10), ((28, 12), (28, 1), (1, 1)))
((5, 2), ((28, 12), (28, 1)))
((10, 6), ((28, 12), (1, 1), (1, 12)))
((11, 1), ((28, 12), (1, 1), (1, 12)))
((21, 10), ((1, 1), (1, 12)))
((16, 10), ((1, 1), (1, 12)))
((24, 9), ((1, 1), (1, 12)))
((24, 4), ((28, 12), (28, 1)))
((10, 4), ((28, 12), (1, 1), (1, 12)))
((11, 11), ((1, 1), (1, 12)))
((12, 8), ((1, 1), (1, 12)))
((9, 11), ((1, 1), (1, 12)))
((9, 7), ((1, 1), (1, 12)))
((24, 7), ((28, 12), (28, 1), (1, 1)))
((17, 12), ((28, 12), (28, 1), (1, 1)))
((25, 4), ((28, 12), (28, 1)))
((24, 6), ((28, 12), (28, 1), (1, 1)))
((16, 12), ((28, 12), (28, 1), (1, 1)))
((26, 4), ((28, 12), (28, 1)))
((24, 5), ((28, 12), (28, 1), (1, 1)))
((15, 12), ((28, 12), (28, 1), (1, 1)))
((26, 5), ((28, 12), (28, 1)))
((24, 4), ((28, 12), (28, 1), (1, 1)))
((26, 6), ((28, 12), (28, 1)))
((23, 4), ((28, 12), (28, 1), (1, 1)))
((27, 6), ((28, 12), (28, 1)))
((22, 4), ((28, 12), (28, 1), (1, 1)))
((28, 6), ((28, 12), (28, 1)))
((22, 3), ((28, 12), (28, 1), (1, 1)))
((22, 2), ((28, 12), (28, 1), (1, 1)))
((22, 1), ((28, 12), (28, 1), (1, 1)))
((21, 2), ((28, 12), (28, 1), (1, 1)))
((20, 2), ((28, 12), (28, 1), (1, 1)))
((28, 3), ((28, 12), (28, 1), (1, 12)))
((11, 11), ((28, 12), (28, 1)))
((10, 10), ((28, 12), (28, 1)))
((8, 4), ((28, 1), (1, 1), (1, 12)))
((22, 1), ((1, 1), (1, 12)))
((12, 6), ((1, 1), (1, 12)))
((8, 2), ((28, 1), (1, 1), (1, 12)))
((26, 9), ((28, 1), (1, 12)))
((18, 5), ((1, 1), (1, 12)))
((18, 9), ((28, 12), (28, 1)))
((19, 12), ((28, 1), (1, 12)))
((14, 12), ((28, 12), (28, 1), (1, 1)))
((28, 7), ((28, 12), (28, 1)))
((24, 9), ((28, 12), (28, 1), (1, 1)))
((19, 12), ((28, 12), (28, 1), (1, 1)))
((21, 10), ((28, 12), (28, 1), (1, 1)))
((5, 1), ((28, 12), (28, 1)))
((9, 6), ((28, 12), (1, 1), (1, 12)))
((22, 10), ((1, 1), (1, 12)))
((24, 10), ((1, 1), (1, 12)))
((23, 4), ((28, 12), (28, 1)))
((9, 4), ((28, 12), (1, 1), (1, 12)))
((11, 12), ((1, 1), (1, 12)))
((13, 8), ((1, 1), (1, 12)))
((9, 12), ((1, 1), (1, 12)))
((9, 8), ((1, 1), (1, 12)))
((26, 3), ((28, 12), (28, 1)))
((25, 4), ((28, 12), (28, 1), (1, 1)))
((22, 5), ((28, 12), (28, 1), (1, 1)))
((28, 5), ((28, 12), (28, 1)))
((9, 7), ((28, 12), (1, 1), (1, 12)))
((9, 8), ((28, 12), (1, 1), (1, 12)))
((28, 2), ((28, 12), (28, 1), (1, 12)))
((11, 12), ((28, 12), (28, 1)))
((9, 10), ((28, 12), (28, 1)))
((7, 4), ((28, 1), (1, 1), (1, 12)))
((13, 6), ((1, 1), (1, 12)))
((7, 2), ((28, 1), (1, 1), (1, 12)))
((26, 8), ((28, 1), (1, 12)))
((18, 4), ((1, 1), (1, 12)))
((18, 10), ((28, 12), (28, 1)))
((18, 12), ((28, 1), (1, 12)))
((13, 12), ((28, 12), (28, 1), (1, 1)))
((28, 8), ((28, 12), (28, 1)))
((17, 4), ((1, 1), (1, 12)))
((19, 10), ((28, 12), (28, 1)))
((18, 11), ((28, 1), (1, 12)))
((16, 4), ((1, 1), (1, 12)))
((20, 10), ((28, 12), (28, 1)))
((18, 10), ((28, 1), (1, 12)))
((21, 10), ((28, 12), (28, 1)))
((22, 10), ((28, 12), (28, 1)))
((24, 10), ((28, 12), (28, 1), (1, 1)))
((20, 12), ((28, 12), (28, 1), (1, 1)))
((22, 10), ((28, 12), (28, 1), (1, 1)))
((22, 4), ((28, 12), (28, 1)))
((9, 3), ((28, 12), (1, 1), (1, 12)))
((8, 4), ((28, 12), (1, 1), (1, 12)))
((26, 4), ((28, 12), (28, 1), (1, 1)))
((22, 6), ((28, 12), (28, 1), (1, 1)))
((28, 4), ((28, 12), (28, 1)))
((22, 5), ((28, 12), (28, 1)))
((26, 3), ((28, 12), (28, 1), (1, 1)))
((22, 6), ((28, 12), (28, 1)))
((28, 1), ((28, 12), (1, 12)))
((9, 11), ((28, 12), (28, 1)))
((6, 4), ((28, 1), (1, 1), (1, 12)))
((13, 5), ((1, 1), (1, 12)))
((6, 2), ((28, 1), (1, 1), (1, 12)))
((27, 8), ((28, 1), (1, 12)))
((18, 3), ((1, 1), (1, 12)))
((19, 4), ((1, 1), (1, 12)))
((18, 11), ((28, 12), (28, 1)))
((17, 12), ((28, 1), (1, 12)))
((27, 8), ((28, 12), (28, 1)))
((16, 3), ((1, 1), (1, 12)))
((18, 9), ((28, 1), (1, 12)))
((19, 10), ((28, 1), (1, 12)))
((28, 2), ((28, 12), (1, 12)))
((27, 1), ((28, 12), (1, 12)))
((28, 3), ((28, 12), (1, 12)))
((26, 1), ((28, 12), (1, 12)))
((28, 4), ((28, 12), (1, 12)))
((25, 1), ((28, 12), (1, 12)))
((28, 5), ((28, 12), (1, 12)))
((24, 1), ((28, 12), (1, 12)))
((28, 6), ((28, 12), (1, 12)))
((24, 2), ((28, 12), (1, 12)))
((28, 7), ((28, 12), (1, 12)))
((27, 6), ((28, 12), (1, 12)))
((28, 8), ((28, 12), (1, 12)))
((26, 6), ((28, 12), (1, 12)))
((27, 8), ((28, 12), (1, 12)))
((26, 8), ((28, 12), (1, 12)))
((26, 9), ((28, 12), (1, 12)))
((26, 10), ((28, 12), (1, 12)))
((26, 11), ((28, 12), (1, 12)))
((26, 12), ((28, 12), (1, 12)))
((25, 12), ((28, 12), (1, 12)))
((24, 12), ((28, 12), (1, 12)))
((23, 12), ((28, 12), (1, 12)))
((22, 12), ((28, 12), (1, 12)))
((21, 12), ((28, 12), (1, 12)))
((20, 12), ((28, 12), (1, 12)))
((19, 12), ((28, 12), (1, 12)))
((18, 12), ((28, 12), (1, 12)))
((17, 12), ((28, 12), (1, 12)))
((16, 12), ((28, 12), (1, 12)))
((15, 12), ((28, 12), (1, 12)))
((21, 12), ((28, 12), (28, 1), (1, 1)))
((22, 3), ((28, 12), (28, 1)))
((9, 2), ((28, 12), (1, 1), (1, 12)))
((7, 4), ((28, 12), (1, 1), (1, 12)))
((26, 5), ((28, 12), (28, 1), (1, 1)))
((28, 3), ((28, 12), (28, 1)))
((14, 12), ((28, 12), (1, 12)))
((9, 12), ((28, 12), (28, 1)))
((5, 4), ((28, 1), (1, 1), (1, 12)))
((13, 4), ((1, 1), (1, 12)))
((5, 2), ((28, 1), (1, 1), (1, 12)))
((28, 8), ((28, 1), (1, 12)))
((18, 2), ((1, 1), (1, 12)))
((20, 4), ((1, 1), (1, 12)))
((18, 12), ((28, 12), (28, 1)))
((16, 12), ((28, 1), (1, 12)))
((26, 8), ((28, 12), (28, 1)))
((16, 2), ((1, 1), (1, 12)))
((18, 8), ((28, 1), (1, 12)))
((20, 10), ((28, 1), (1, 12)))
((26, 5), ((28, 12), (1, 12)))
((27, 10), ((28, 12), (1, 12)))
((18, 11), ((28, 12), (1, 12)))
((12, 4), ((1, 1), (1, 12)))
((5, 1), ((28, 1), (1, 1), (1, 12)))
((19, 12), ((28, 12), (28, 1)))
((15, 2), ((1, 1), (1, 12)))
((17, 8), ((28, 1), (1, 12)))
((11, 4), ((1, 1), (1, 12)))
((20, 12), ((28, 12), (28, 1)))
((14, 2), ((1, 1), (1, 12)))
((16, 8), ((28, 1), (1, 12)))
((10, 4), ((1, 1), (1, 12)))
((21, 12), ((28, 12), (28, 1)))
((13, 2), ((1, 1), (1, 12)))
((9, 4), ((1, 1), (1, 12)))
((22, 12), ((28, 12), (28, 1)))
((12, 2), ((1, 1), (1, 12)))
((8, 4), ((1, 1), (1, 12)))
((23, 12), ((28, 12), (28, 1)))
((11, 2), ((1, 1), (1, 12)))
((7, 4), ((1, 1), (1, 12)))
((24, 12), ((28, 12), (28, 1)))
((11, 3), ((1, 1), (1, 12)))
((6, 4), ((1, 1), (1, 12)))
((25, 12), ((28, 12), (28, 1)))
((5, 4), ((1, 1), (1, 12)))
((26, 12), ((28, 12), (28, 1)))
((5, 5), ((1, 1), (1, 12)))
((26, 11), ((28, 12), (28, 1)))
((5, 6), ((1, 1), (1, 12)))
((26, 10), ((28, 12), (28, 1)))
((4, 6), ((1, 1), (1, 12)))
((26, 9), ((28, 12), (28, 1)))
((27, 10), ((28, 12), (28, 1)))
((3, 6), ((1, 1), (1, 12)))
((28, 10), ((28, 12), (28, 1)))
((2, 6), ((1, 1), (1, 12)))
((1, 6), ((1, 1), (1, 12)))
((22, 12), ((28, 12), (28, 1), (1, 1)))
((22, 2), ((28, 12), (28, 1)))
((8, 2), ((28, 12), (1, 1), (1, 12)))
((6, 4), ((28, 12), (1, 1), (1, 12)))
((26, 6), ((28, 12), (28, 1), (1, 1)))
((28, 2), ((28, 12), (28, 1)))
((13, 12), ((28, 12), (1, 12)))
((1, 7), ((1, 1), (1, 12)))
((5, 5), ((28, 1), (1, 1), (1, 12)))
((28, 7), ((28, 1), (1, 12)))
((18, 1), ((1, 1), (1, 12)))
((17, 12), ((28, 12), (28, 1)))
((15, 12), ((28, 1), (1, 12)))
((16, 1), ((1, 1), (1, 12)))
((21, 10), ((28, 1), (1, 12)))
((26, 4), ((28, 12), (1, 12)))
((28, 10), ((28, 12), (1, 12)))
((18, 10), ((28, 12), (1, 12)))
((15, 1), ((1, 1), (1, 12)))
((14, 1), ((1, 1), (1, 12)))
((15, 8), ((28, 1), (1, 12)))
((13, 1), ((1, 1), (1, 12)))
((9, 3), ((1, 1), (1, 12)))
((12, 1), ((1, 1), (1, 12)))
((11, 1), ((1, 1), (1, 12)))
((6, 6), ((1, 1), (1, 12)))
((3, 5), ((1, 1), (1, 12)))
((28, 11), ((28, 12), (28, 1)))
((25, 4), ((28, 12), (1, 12)))
((28, 11), ((28, 12), (1, 12)))
((24, 4), ((28, 12), (1, 12)))
((28, 12), ((1, 12),))
((24, 5), ((28, 12), (1, 12)))
((23, 4), ((28, 12), (1, 12)))
((24, 6), ((28, 12), (1, 12)))
((22, 4), ((28, 12), (1, 12)))
((24, 7), ((28, 12), (1, 12)))
((22, 5), ((28, 12), (1, 12)))
((24, 8), ((28, 12), (1, 12)))
((22, 6), ((28, 12), (1, 12)))
((24, 9), ((28, 12), (1, 12)))
((23, 8), ((28, 12), (1, 12)))
((24, 10), ((28, 12), (1, 12)))
((22, 8), ((28, 12), (1, 12)))
((21, 8), ((28, 12), (1, 12)))
((20, 8), ((28, 12), (1, 12)))
((23, 12), ((28, 12), (28, 1), (1, 1)))
((22, 1), ((28, 12), (28, 1)))
((21, 2), ((28, 12), (28, 1)))
((7, 2), ((28, 12), (1, 1), (1, 12)))
((5, 4), ((28, 12), (1, 1), (1, 12)))
((27, 6), ((28, 12), (28, 1), (1, 1)))
((28, 1), ((28, 12),))
((1, 8), ((1, 1), (1, 12)))
((5, 5), ((28, 12), (1, 1), (1, 12)))
((28, 2), ((28, 12),))
((5, 6), ((28, 12), (1, 1), (1, 12)))
((28, 3), ((28, 12),))
((6, 6), ((28, 12), (1, 1), (1, 12)))
((28, 4), ((28, 12),))
((7, 6), ((28, 12), (1, 1), (1, 12)))
((28, 5), ((28, 12),))
((28, 6), ((28, 12),))
((28, 7), ((28, 12),))
((28, 8), ((28, 12),))
((5, 6), ((28, 1), (1, 1), (1, 12)))
((28, 6), ((28, 1), (1, 12)))
((16, 12), ((28, 12), (28, 1)))
((14, 12), ((28, 1), (1, 12)))
((22, 10), ((28, 1), (1, 12)))
((26, 3), ((28, 12), (1, 12)))
((18, 9), ((28, 12), (1, 12)))
((19, 10), ((28, 12), (1, 12)))
((15, 9), ((28, 1), (1, 12)))
((9, 2), ((1, 1), (1, 12)))
((7, 6), ((1, 1), (1, 12)))
((3, 4), ((1, 1), (1, 12)))
((28, 12), ((28, 1),))
((28, 11), ((1, 12),))
((22, 3), ((28, 12), (1, 12)))
((20, 7), ((28, 12), (1, 12)))
((6, 6), ((28, 1), (1, 1), (1, 12)))
((27, 6), ((28, 1), (1, 12)))
((8, 2), ((1, 1), (1, 12)))
((2, 4), ((1, 1), (1, 12)))
((28, 11), ((28, 1),))
((7, 6), ((28, 1), (1, 1), (1, 12)))
((26, 6), ((28, 1), (1, 12)))
((7, 2), ((1, 1), (1, 12)))
((1, 4), ((1, 1), (1, 12)))
((28, 10), ((28, 1),))
((6, 2), ((1, 1), (1, 12)))
((5, 2), ((1, 1), (1, 12)))
((24, 12), ((28, 12), (28, 1), (1, 1)))
((20, 2), ((28, 12), (28, 1)))
((6, 2), ((28, 12), (1, 1), (1, 12)))
((28, 6), ((28, 12), (28, 1), (1, 1)))
((27, 1), ((28, 12),))
((2, 8), ((1, 1), (1, 12)))
((4, 6), ((28, 12), (1, 1), (1, 12)))
((27, 6), ((28, 12),))
((27, 8), ((28, 12),))
((28, 5), ((28, 12), (28, 1), (1, 1)))
((28, 4), ((28, 12), (28, 1), (1, 1)))
((28, 3), ((28, 12), (28, 1), (1, 1)))
((28, 2), ((28, 12), (28, 1), (1, 1)))
((28, 1), ((28, 12), (1, 1)))
((27, 1), ((28, 12), (1, 1)))
((26, 1), ((28, 12), (1, 1)))
((25, 1), ((28, 12), (1, 1)))
((24, 1), ((28, 12), (1, 1)))
((4, 6), ((28, 1), (1, 1), (1, 12)))
((28, 5), ((28, 1), (1, 12)))
((15, 12), ((28, 12), (28, 1)))
((13, 12), ((28, 1), (1, 12)))
((18, 8), ((28, 12), (1, 12)))
((20, 10), ((28, 12), (1, 12)))
((15, 10), ((28, 1), (1, 12)))
((28, 10), ((1, 12),))
((22, 2), ((28, 12), (1, 12)))
((20, 6), ((28, 12), (1, 12)))
((26, 5), ((28, 1), (1, 12)))
((1, 3), ((1, 1), (1, 12)))
((27, 10), ((28, 1),))
((5, 1), ((1, 1), (1, 12)))
((17, 8), ((28, 12), (1, 12)))
((16, 10), ((28, 1), (1, 12)))
((27, 10), ((1, 12),))
((21, 2), ((28, 12), (1, 12)))
((19, 6), ((28, 12), (1, 12)))
((16, 8), ((28, 12), (1, 12)))
((26, 10), ((1, 12),))
((20, 2), ((28, 12), (1, 12)))
((18, 6), ((28, 12), (1, 12)))
((15, 8), ((28, 12), (1, 12)))
((26, 11), ((1, 12),))
((17, 6), ((28, 12), (1, 12)))
((15, 9), ((28, 12), (1, 12)))
((26, 12), ((1, 12),))
((16, 6), ((28, 12), (1, 12)))
((15, 10), ((28, 12), (1, 12)))
((25, 12), ((1, 12),))
((24, 12), ((1, 12),))
((23, 12), ((1, 12),))
((22, 12), ((1, 12),))
((21, 12), ((1, 12),))
((20, 12), ((1, 12),))
((19, 12), ((1, 12),))
((18, 12), ((1, 12),))
((17, 12), ((1, 12),))
((16, 12), ((1, 12),))
((15, 12), ((1, 12),))
((14, 12), ((1, 12),))
((13, 12), ((1, 12),))
((25, 12), ((28, 12), (28, 1), (1, 1)))
((5, 2), ((28, 12), (1, 1), (1, 12)))
((28, 7), ((28, 12), (28, 1), (1, 1)))
((26, 1), ((28, 12),))
((3, 8), ((1, 1), (1, 12)))
((3, 6), ((28, 12), (1, 1), (1, 12)))
((26, 6), ((28, 12),))
((26, 8), ((28, 12),))
((28, 2), ((28, 12), (1, 1)))
((24, 2), ((28, 12), (1, 1)))
((14, 10), ((28, 12), (1, 12)))
((26, 9), ((28, 12),))
((26, 10), ((28, 12),))
((26, 11), ((28, 12),))
((27, 10), ((28, 12),))
((26, 12), ((28, 12),))
((28, 10), ((28, 12),))
((28, 11), ((28, 12),))
((28, 12), ())
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 122
Time elapsed: 0.3
*** PASS: Heuristic resulted in expansion of 1346 nodes

### Question q6: 12/12 ###


Question q7
===========
*** PASS: test_cases\q7\food_heuristic_1.test
*** PASS: test_cases\q7\food_heuristic_10.test
*** PASS: test_cases\q7\food_heuristic_11.test
*** PASS: test_cases\q7\food_heuristic_12.test
*** PASS: test_cases\q7\food_heuristic_13.test
*** PASS: test_cases\q7\food_heuristic_14.test
*** PASS: test_cases\q7\food_heuristic_15.test
*** PASS: test_cases\q7\food_heuristic_16.test
*** PASS: test_cases\q7\food_heuristic_17.test
*** PASS: test_cases\q7\food_heuristic_2.test
*** PASS: test_cases\q7\food_heuristic_3.test
*** PASS: test_cases\q7\food_heuristic_4.test
*** PASS: test_cases\q7\food_heuristic_5.test
*** PASS: test_cases\q7\food_heuristic_6.test
*** PASS: test_cases\q7\food_heuristic_7.test
*** PASS: test_cases\q7\food_heuristic_8.test
*** PASS: test_cases\q7\food_heuristic_9.test
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q7: 0/16 ###


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_1.test
*** 	pacman layout:		Test 1
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_10.test
*** 	pacman layout:		Test 10
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_11.test
*** 	pacman layout:		Test 11
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_12.test
*** 	pacman layout:		Test 12
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_13.test
*** 	pacman layout:		Test 13
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_2.test
*** 	pacman layout:		Test 2
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_3.test
*** 	pacman layout:		Test 3
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_4.test
*** 	pacman layout:		Test 4
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_5.test
*** 	pacman layout:		Test 5
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_6.test
*** 	pacman layout:		Test 6
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_7.test
*** 	pacman layout:		Test 7
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_8.test
*** 	pacman layout:		Test 8
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_9.test
*** 	pacman layout:		Test 9
*** 	solution length:		1

### Question q8: 12/12 ###


Finished at 3:29:29

Provisional grades
==================
Question q1: 12/12
Question q2: 12/12
Question q3: 12/12
Question q4: 12/12
Question q5: 12/12
Question q6: 12/12
Question q7: 0/16
Question q8: 12/12
------------------
Total: 84/100
[12.0, 12.0, 12.0, 12.0, 12.0, 12, 0, 12.0]
