Starting on 6-12 at 13:31:39

Question q1
===========

Pacman emerges victorious! Score: 1371
Pacman emerges victorious! Score: 1383
Pacman emerges victorious! Score: 1376
Pacman emerges victorious! Score: 1175
Pacman emerges victorious! Score: 1160
Pacman emerges victorious! Score: 1402
Pacman emerges victorious! Score: 1390
Pacman emerges victorious! Score: 1184
Pacman emerges victorious! Score: 1372
Pacman emerges victorious! Score: 1385
Average Score: 1319.8
Scores:        1371.0, 1383.0, 1376.0, 1175.0, 1160.0, 1402.0, 1390.0, 1184.0, 1372.0, 1385.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** PASS: test_cases\q1\grade-agent.test (16 of 16 points)
***     1319.8 average score (8 of 8 points)
***         Grading scheme:
***          < 200:  0 points
***         >= 200:  1 points
***         >= 500:  2 points
***         >= 600:  3 points
***         >= 700:  4 points
***         >= 800:  5 points
***         >= 900:  6 points
***         >= 950:  7 points
***         >= 1000:  8 points
***     10 games not timed out (0 of 0 points)
***         Grading scheme:
***          < 10:  fail
***         >= 10:  0 points
***     10 wins (8 of 8 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  0 points
***         >= 2:  1 points
***         >= 4:  2 points
***         >= 5:  3 points
***         >= 6:  4 points
***         >= 7:  5 points
***         >= 8:  6 points
***         >= 9:  7 points
***         >= 10:  8 points

### Question q1: 16/16 ###


Question q2
===========

bestscore=1.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\0-eval-function-lose-states-1.test
bestscore=1.0, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\0-eval-function-lose-states-2.test
bestscore=1.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\0-eval-function-win-states-1.test
bestscore=1.0, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\0-eval-function-win-states-2.test
bestscore=4.0, chosen_index=1, best_indices: [1]
Center
*** PASS: test_cases\q2\0-lecture-6-tree.test
bestscore=3.0, chosen_index=0, best_indices: [0]
pacLeft
*** PASS: test_cases\q2\0-small-tree.test
bestscore=-3.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\1-1-minmax.test
bestscore=-2.99, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\1-2-minmax.test
bestscore=4.01, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\1-3-minmax.test
bestscore=4.0, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\1-4-minmax.test
bestscore=3.01, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\1-5-minmax.test
bestscore=3.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\1-6-minmax.test
bestscore=-1.99, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\1-7-minmax.test
bestscore=-2.0, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\1-8-minmax.test
bestscore=-4.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-1a-vary-depth.test
bestscore=-3.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-1b-vary-depth.test
bestscore=-3.99, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\2-2a-vary-depth.test
bestscore=-3.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-2b-vary-depth.test
bestscore=5.01, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-3a-vary-depth.test
bestscore=5.01, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-3b-vary-depth.test
bestscore=5.0, chosen_index=1, best_indices: [1]
Right
*** PASS: test_cases\q2\2-4a-vary-depth.test
bestscore=4.99, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-4b-vary-depth.test
bestscore=9.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\2-one-ghost-3level.test
bestscore=5.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\3-one-ghost-4level.test
bestscore=3.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\4-two-ghosts-3level.test
bestscore=8.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\5-two-ghosts-4level.test
bestscore=10.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\6-tied-root.test
bestscore=10.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\7-1a-check-depth-one-ghost.test
bestscore=10.0, chosen_index=1, best_indices: [1]
Center
*** PASS: test_cases\q2\7-1b-check-depth-one-ghost.test
bestscore=8.0, chosen_index=2, best_indices: [2]
Right
*** PASS: test_cases\q2\7-1c-check-depth-one-ghost.test
bestscore=10.0, chosen_index=0, best_indices: [0]
Left
*** PASS: test_cases\q2\7-2a-check-depth-two-ghosts.test
bestscore=10.0, chosen_index=1, best_indices: [1]
Center
*** PASS: test_cases\q2\7-2b-check-depth-two-ghosts.test
bestscore=8.0, chosen_index=2, best_indices: [2]
Right
*** PASS: test_cases\q2\7-2c-check-depth-two-ghosts.test
*** Running MinimaxAgent on smallClassic 1 time(s).
bestscore=18.0, chosen_index=2, best_indices: [0, 2]
East
bestscore=27.0, chosen_index=0, best_indices: [0]
West
bestscore=36.0, chosen_index=0, best_indices: [0]
West
bestscore=45.0, chosen_index=3, best_indices: [0, 3]
North
bestscore=54.0, chosen_index=0, best_indices: [0]
West
bestscore=63.0, chosen_index=0, best_indices: [0, 3]
West
bestscore=72.0, chosen_index=0, best_indices: [0]
West
bestscore=81.0, chosen_index=0, best_indices: [0]
West
bestscore=90.0, chosen_index=2, best_indices: [2]
North
bestscore=99.0, chosen_index=1, best_indices: [1]
North
bestscore=108.0, chosen_index=1, best_indices: [1]
North
bestscore=117.0, chosen_index=1, best_indices: [1]
North
bestscore=116.0, chosen_index=1, best_indices: [0, 1]
East
bestscore=115.0, chosen_index=1, best_indices: [1]
East
bestscore=114.0, chosen_index=0, best_indices: [0]
West
bestscore=113.0, chosen_index=2, best_indices: [2]
South
bestscore=112.0, chosen_index=2, best_indices: [2]
South
bestscore=111.0, chosen_index=2, best_indices: [2]
South
bestscore=110.0, chosen_index=2, best_indices: [2]
South
bestscore=109.0, chosen_index=1, best_indices: [1]
East
bestscore=108.0, chosen_index=2, best_indices: [2]
East
bestscore=117.0, chosen_index=2, best_indices: [2]
East
bestscore=126.0, chosen_index=3, best_indices: [3]
North
bestscore=135.0, chosen_index=1, best_indices: [1]
North
bestscore=324.0, chosen_index=0, best_indices: [0]
West
bestscore=333.0, chosen_index=1, best_indices: [1]
East
bestscore=342.0, chosen_index=2, best_indices: [2]
North
bestscore=351.0, chosen_index=2, best_indices: [1, 2]
North
bestscore=360.0, chosen_index=2, best_indices: [2, 3]
East
bestscore=369.0, chosen_index=3, best_indices: [2, 3]
South
bestscore=378.0, chosen_index=0, best_indices: [0]
West
bestscore=387.0, chosen_index=0, best_indices: [0]
West
bestscore=386.0, chosen_index=1, best_indices: [0, 1]
Stop
bestscore=385.0, chosen_index=1, best_indices: [0, 1, 2]
Stop
bestscore=384.0, chosen_index=0, best_indices: [0, 1, 2]
West
bestscore=383.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=382.0, chosen_index=1, best_indices: [0, 1, 2]
East
bestscore=381.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=380.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=379.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=378.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=377.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=376.0, chosen_index=1, best_indices: [0, 1, 2]
East
bestscore=375.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=374.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=373.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=372.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=371.0, chosen_index=2, best_indices: [0, 2]
South
bestscore=370.0, chosen_index=2, best_indices: [2]
South
bestscore=369.0, chosen_index=2, best_indices: [2]
South
bestscore=368.0, chosen_index=2, best_indices: [2]
South
bestscore=367.0, chosen_index=2, best_indices: [2]
South
bestscore=366.0, chosen_index=1, best_indices: [1]
East
bestscore=365.0, chosen_index=2, best_indices: [2]
East
bestscore=364.0, chosen_index=2, best_indices: [2]
East
bestscore=363.0, chosen_index=2, best_indices: [2, 3]
East
bestscore=372.0, chosen_index=2, best_indices: [2]
East
bestscore=381.0, chosen_index=3, best_indices: [3]
North
bestscore=390.0, chosen_index=1, best_indices: [1]
North
bestscore=399.0, chosen_index=1, best_indices: [1]
East
bestscore=408.0, chosen_index=2, best_indices: [2]
East
bestscore=417.0, chosen_index=2, best_indices: [2]
East
bestscore=426.0, chosen_index=2, best_indices: [2]
East
bestscore=435.0, chosen_index=2, best_indices: [2]
East
bestscore=444.0, chosen_index=2, best_indices: [2]
East
bestscore=453.0, chosen_index=2, best_indices: [2]
East
bestscore=462.0, chosen_index=2, best_indices: [2, 3]
North
bestscore=471.0, chosen_index=2, best_indices: [1, 2]
North
bestscore=480.0, chosen_index=2, best_indices: [2, 3]
East
bestscore=489.0, chosen_index=2, best_indices: [2, 3]
North
bestscore=498.0, chosen_index=2, best_indices: [0, 2]
East
bestscore=497.0, chosen_index=0, best_indices: [0, 1, 2]
West
bestscore=496.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=495.0, chosen_index=0, best_indices: [0, 1]
Stop
bestscore=494.0, chosen_index=1, best_indices: [1]
East
bestscore=493.0, chosen_index=0, best_indices: [0]
West
bestscore=492.0, chosen_index=2, best_indices: [2]
South
bestscore=501.0, chosen_index=3, best_indices: [3]
South
bestscore=510.0, chosen_index=3, best_indices: [3]
South
bestscore=519.0, chosen_index=2, best_indices: [2]
South
bestscore=528.0, chosen_index=0, best_indices: [0]
West
bestscore=537.0, chosen_index=0, best_indices: [0]
West
bestscore=536.0, chosen_index=0, best_indices: [0]
West
bestscore=535.0, chosen_index=0, best_indices: [0]
West
bestscore=534.0, chosen_index=0, best_indices: [0]
West
bestscore=533.0, chosen_index=0, best_indices: [0]
West
bestscore=532.0, chosen_index=0, best_indices: [0]
West
bestscore=531.0, chosen_index=0, best_indices: [0, 3]
West
bestscore=530.0, chosen_index=0, best_indices: [0]
West
bestscore=529.0, chosen_index=2, best_indices: [0, 1, 2, 3]
East
bestscore=528.0, chosen_index=2, best_indices: [0, 1, 2]
East
bestscore=527.0, chosen_index=2, best_indices: [0, 1, 2]
East
bestscore=526.0, chosen_index=2, best_indices: [0, 1, 2]
North
bestscore=525.0, chosen_index=2, best_indices: [0, 2]
North
bestscore=524.0, chosen_index=2, best_indices: [2]
North
bestscore=523.0, chosen_index=1, best_indices: [1]
North
bestscore=522.0, chosen_index=1, best_indices: [1]
North
bestscore=521.0, chosen_index=1, best_indices: [1]
North
bestscore=520.0, chosen_index=1, best_indices: [1]
East
bestscore=519.0, chosen_index=2, best_indices: [2]
East
bestscore=518.0, chosen_index=2, best_indices: [2]
East
bestscore=517.0, chosen_index=3, best_indices: [2, 3]
South
bestscore=516.0, chosen_index=2, best_indices: [2, 3]
East
bestscore=515.0, chosen_index=2, best_indices: [2]
South
bestscore=514.0, chosen_index=2, best_indices: [2, 3]
North
bestscore=513.0, chosen_index=0, best_indices: [0]
West
bestscore=512.0, chosen_index=0, best_indices: [0, 1, 2, 3]
West
bestscore=511.0, chosen_index=3, best_indices: [0, 1, 2, 3]
South
bestscore=510.0, chosen_index=2, best_indices: [0, 1, 2]
East
bestscore=509.0, chosen_index=2, best_indices: [0, 1, 2]
East
bestscore=508.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=507.0, chosen_index=1, best_indices: [0, 1, 2]
East
bestscore=506.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=505.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=504.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=503.0, chosen_index=0, best_indices: [0, 1, 2]
Stop
bestscore=502.0, chosen_index=2, best_indices: [0, 1, 2]
South
bestscore=501.0, chosen_index=2, best_indices: [0, 2]
South
bestscore=500.0, chosen_index=2, best_indices: [2]
South
bestscore=499.0, chosen_index=2, best_indices: [2]
South
bestscore=498.0, chosen_index=2, best_indices: [2]
South
bestscore=497.0, chosen_index=2, best_indices: [2]
South
bestscore=496.0, chosen_index=1, best_indices: [1]
East
bestscore=495.0, chosen_index=2, best_indices: [2]
East
bestscore=494.0, chosen_index=2, best_indices: [2]
East
bestscore=493.0, chosen_index=3, best_indices: [2, 3]
North
bestscore=492.0, chosen_index=2, best_indices: [2]
East
bestscore=491.0, chosen_index=2, best_indices: [2, 3]
East
bestscore=490.0, chosen_index=2, best_indices: [2]
East
bestscore=489.0, chosen_index=2, best_indices: [2]
East
bestscore=488.0, chosen_index=2, best_indices: [2]
East
bestscore=487.0, chosen_index=2, best_indices: [2]
East
bestscore=486.0, chosen_index=2, best_indices: [2]
East
bestscore=495.0, chosen_index=2, best_indices: [2]
East
bestscore=504.0, chosen_index=2, best_indices: [2]
East
bestscore=513.0, chosen_index=2, best_indices: [2]
East
bestscore=522.0, chosen_index=3, best_indices: [2, 3]
North
bestscore=531.0, chosen_index=2, best_indices: [2]
East
bestscore=540.0, chosen_index=2, best_indices: [2]
East
bestscore=549.0, chosen_index=2, best_indices: [2]
North
bestscore=558.0, chosen_index=1, best_indices: [1]
North
bestscore=567.0, chosen_index=1, best_indices: [1]
North
bestscore=576.0, chosen_index=1, best_indices: [1]
North
bestscore=585.0, chosen_index=0, best_indices: [0]
West
bestscore=84.0, chosen_index=0, best_indices: [0]
West
bestscore=84.0, chosen_index=2, best_indices: [0, 1, 2]
East
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running MinimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q2\8-pacman-game.test

### Question q2: 20/20 ###


Question q3
===========

*** PASS: test_cases\q3\0-eval-function-lose-states-1.test
*** PASS: test_cases\q3\0-eval-function-lose-states-2.test
*** PASS: test_cases\q3\0-eval-function-win-states-1.test
*** PASS: test_cases\q3\0-eval-function-win-states-2.test
*** PASS: test_cases\q3\0-lecture-6-tree.test
*** PASS: test_cases\q3\0-small-tree.test
*** PASS: test_cases\q3\1-1-minmax.test
*** PASS: test_cases\q3\1-2-minmax.test
*** PASS: test_cases\q3\1-3-minmax.test
*** PASS: test_cases\q3\1-4-minmax.test
*** PASS: test_cases\q3\1-5-minmax.test
*** PASS: test_cases\q3\1-6-minmax.test
*** PASS: test_cases\q3\1-7-minmax.test
*** PASS: test_cases\q3\1-8-minmax.test
*** PASS: test_cases\q3\2-1a-vary-depth.test
*** PASS: test_cases\q3\2-1b-vary-depth.test
*** PASS: test_cases\q3\2-2a-vary-depth.test
*** PASS: test_cases\q3\2-2b-vary-depth.test
*** PASS: test_cases\q3\2-3a-vary-depth.test
*** PASS: test_cases\q3\2-3b-vary-depth.test
*** PASS: test_cases\q3\2-4a-vary-depth.test
*** PASS: test_cases\q3\2-4b-vary-depth.test
*** PASS: test_cases\q3\2-one-ghost-3level.test
*** PASS: test_cases\q3\3-one-ghost-4level.test
*** PASS: test_cases\q3\4-two-ghosts-3level.test
*** PASS: test_cases\q3\5-two-ghosts-4level.test
*** PASS: test_cases\q3\6-tied-root.test
*** PASS: test_cases\q3\7-1a-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-1b-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-1c-check-depth-one-ghost.test
*** PASS: test_cases\q3\7-2a-check-depth-two-ghosts.test
*** PASS: test_cases\q3\7-2b-check-depth-two-ghosts.test
*** PASS: test_cases\q3\7-2c-check-depth-two-ghosts.test
*** Running AlphaBetaAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running AlphaBetaAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q3\8-pacman-game.test

### Question q3: 20/20 ###


Question q4
===========

*** PASS: test_cases\q4\0-eval-function-lose-states-1.test
*** PASS: test_cases\q4\0-eval-function-lose-states-2.test
*** PASS: test_cases\q4\0-eval-function-win-states-1.test
*** PASS: test_cases\q4\0-eval-function-win-states-2.test
*** PASS: test_cases\q4\0-expectimax1.test
*** PASS: test_cases\q4\1-expectimax2.test
*** PASS: test_cases\q4\2-one-ghost-3level.test
*** PASS: test_cases\q4\3-one-ghost-4level.test
*** PASS: test_cases\q4\4-two-ghosts-3level.test
*** PASS: test_cases\q4\5-two-ghosts-4level.test
*** PASS: test_cases\q4\6-1a-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-1b-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-1c-check-depth-one-ghost.test
*** PASS: test_cases\q4\6-2a-check-depth-two-ghosts.test
*** PASS: test_cases\q4\6-2b-check-depth-two-ghosts.test
*** PASS: test_cases\q4\6-2c-check-depth-two-ghosts.test
*** Running ExpectimaxAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running ExpectimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** PASS: test_cases\q4\7-pacman-game.test

### Question q4: 20/20 ###


Question q5
===========

Pacman emerges victorious! Score: 802
Pacman emerges victorious! Score: 1135
Pacman emerges victorious! Score: 1102
Pacman emerges victorious! Score: 928
Pacman emerges victorious! Score: 992
Pacman emerges victorious! Score: 782
Pacman emerges victorious! Score: 1061
Pacman emerges victorious! Score: 1125
Pacman emerges victorious! Score: 794
Pacman emerges victorious! Score: 764
Average Score: 948.5
Scores:        802.0, 1135.0, 1102.0, 928.0, 992.0, 782.0, 1061.0, 1125.0, 794.0, 764.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** FAIL: test_cases\q5\grade-agent.test (21 of 24 points)
***     948.5 average score (9 of 12 points)
***         Grading scheme:
***          < 100:  0 points
***         >= 100:  1 points
***         >= 200:  2 points
***         >= 300:  3 points
***         >= 400:  4 points
***         >= 500:  5 points
***         >= 600:  6 points
***         >= 700:  7 points
***         >= 800:  8 points
***         >= 900:  9 points
***         >= 950:  10 points
***         >= 975:  11 points
***         >= 1000:  12 points
***     10 games not timed out (2 of 2 points)
***         Grading scheme:
***          < 0:  fail
***         >= 0:  0 points
***         >= 5:  1 points
***         >= 10:  2 points
***     10 wins (10 of 10 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  1 points
***         >= 2:  2 points
***         >= 3:  3 points
***         >= 4:  4 points
***         >= 5:  5 points
***         >= 6:  6 points
***         >= 7:  7 points
***         >= 8:  8 points
***         >= 9:  9 points
***         >= 10:  10 points

### Question q5: 21/24 ###


Finished at 13:32:05

Provisional grades
==================
Question q1: 16/16
Question q2: 20/20
Question q3: 20/20
Question q4: 20/20
Question q5: 21/24
------------------
Total: 97/100
[16, 20, 20, 20, 21]
