Starting on 5-18 at 18:03:00

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q1\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q1\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q1: 12/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q2\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q2\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q2: 12/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q4\astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 12/12 ###


Question q5
===========
*** PASS: test_cases\q5\corner_tiny_corner_1.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		22
*** PASS: test_cases\q5\corner_tiny_corner_2.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		17
*** PASS: test_cases\q5\corner_tiny_corner_3.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		26

### Question q5: 12/12 ###


Question q6
===========
Heuristic:  8
Heuristic:  7
Heuristic:  7
Heuristic:  9
Heuristic:  8
Heuristic:  8
Heuristic:  7
Heuristic:  6
Heuristic:  5
Heuristic:  4
Heuristic:  3
Heuristic:  2
Heuristic:  1
Heuristic:  0
*** PASS: heuristic value less than true cost at start state
Heuristic:  8
Heuristic:  7
Heuristic:  8
Heuristic:  8
Heuristic:  7
Heuristic:  6
Heuristic:  5
Heuristic:  4
Heuristic:  3
Heuristic:  2
Heuristic:  1
Heuristic:  0
*** PASS: heuristic value less than true cost at start state
Heuristic:  18
Heuristic:  17
Heuristic:  18
Heuristic:  17
Heuristic:  18
Heuristic:  18
Heuristic:  18
Heuristic:  17
Heuristic:  16
Heuristic:  17
Heuristic:  17
Heuristic:  16
Heuristic:  15
Heuristic:  14
Heuristic:  13
Heuristic:  12
Heuristic:  11
Heuristic:  10
Heuristic:  9
Heuristic:  8
Heuristic:  7
Heuristic:  6
Heuristic:  5
Heuristic:  4
Heuristic:  3
Heuristic:  2
Heuristic:  3
Heuristic:  4
Heuristic:  5
Heuristic:  4
Heuristic:  3
Heuristic:  2
Heuristic:  1
Heuristic:  0
*** PASS: heuristic value less than true cost at start state
Heuristic:  53
Heuristic:  53
Heuristic:  54
Heuristic:  53
Heuristic:  55
Heuristic:  56
Heuristic:  54
Heuristic:  57
Heuristic:  55
Heuristic:  58
Heuristic:  56
Heuristic:  59
Heuristic:  57
Heuristic:  60
Heuristic:  58
Heuristic:  59
Heuristic:  61
Heuristic:  59
Heuristic:  60
Heuristic:  58
Heuristic:  59
Heuristic:  57
Heuristic:  58
Heuristic:  56
Heuristic:  57
Heuristic:  57
Heuristic:  62
Heuristic:  60
Heuristic:  58
Heuristic:  56
Heuristic:  61
Heuristic:  63
Heuristic:  61
Heuristic:  57
Heuristic:  59
Heuristic:  57
Heuristic:  62
Heuristic:  60
Heuristic:  58
Heuristic:  56
Heuristic:  61
Heuristic:  59
Heuristic:  61
Heuristic:  55
Heuristic:  57
Heuristic:  55
Heuristic:  60
Heuristic:  60
Heuristic:  56
Heuristic:  54
Heuristic:  56
Heuristic:  54
Heuristic:  55
Heuristic:  53
Heuristic:  54
Heuristic:  55
Heuristic:  54
Heuristic:  52
Heuristic:  51
Heuristic:  53
Heuristic:  52
Heuristic:  50
Heuristic:  51
Heuristic:  49
Heuristic:  51
Heuristic:  48
Heuristic:  50
Heuristic:  47
Heuristic:  49
Heuristic:  49
Heuristic:  46
Heuristic:  48
Heuristic:  47
Heuristic:  47
Heuristic:  53
Heuristic:  54
Heuristic:  54
Heuristic:  54
Heuristic:  64
Heuristic:  62
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  62
Heuristic:  60
Heuristic:  61
Heuristic:  61
Heuristic:  59
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  50
Heuristic:  48
Heuristic:  48
Heuristic:  46
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  55
Heuristic:  53
Heuristic:  65
Heuristic:  63
Heuristic:  59
Heuristic:  61
Heuristic:  63
Heuristic:  61
Heuristic:  62
Heuristic:  62
Heuristic:  60
Heuristic:  51
Heuristic:  51
Heuristic:  50
Heuristic:  50
Heuristic:  51
Heuristic:  49
Heuristic:  47
Heuristic:  47
Heuristic:  52
Heuristic:  50
Heuristic:  46
Heuristic:  48
Heuristic:  47
Heuristic:  47
Heuristic:  45
Heuristic:  46
Heuristic:  44
Heuristic:  43
Heuristic:  45
Heuristic:  42
Heuristic:  44
Heuristic:  43
Heuristic:  43
Heuristic:  56
Heuristic:  54
Heuristic:  66
Heuristic:  64
Heuristic:  62
Heuristic:  63
Heuristic:  62
Heuristic:  63
Heuristic:  62
Heuristic:  61
Heuristic:  48
Heuristic:  46
Heuristic:  44
Heuristic:  42
Heuristic:  57
Heuristic:  55
Heuristic:  62
Heuristic:  62
Heuristic:  63
Heuristic:  63
Heuristic:  61
Heuristic:  62
Heuristic:  63
Heuristic:  61
Heuristic:  63
Heuristic:  62
Heuristic:  62
Heuristic:  65
Heuristic:  65
Heuristic:  49
Heuristic:  49
Heuristic:  47
Heuristic:  45
Heuristic:  43
Heuristic:  66
Heuristic:  64
Heuristic:  64
Heuristic:  65
Heuristic:  63
Heuristic:  64
Heuristic:  62
Heuristic:  62
Heuristic:  63
Heuristic:  56
Heuristic:  56
Heuristic:  64
Heuristic:  62
Heuristic:  63
Heuristic:  64
Heuristic:  61
Heuristic:  62
Heuristic:  55
Heuristic:  57
Heuristic:  62
Heuristic:  64
Heuristic:  64
Heuristic:  62
Heuristic:  54
Heuristic:  56
Heuristic:  56
Heuristic:  54
Heuristic:  61
Heuristic:  63
Heuristic:  53
Heuristic:  55
Heuristic:  55
Heuristic:  53
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  60
Heuristic:  62
Heuristic:  62
Heuristic:  60
Heuristic:  54
Heuristic:  54
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  54
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  59
Heuristic:  61
Heuristic:  61
Heuristic:  59
Heuristic:  53
Heuristic:  53
Heuristic:  51
Heuristic:  51
Heuristic:  53
Heuristic:  53
Heuristic:  51
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  52
Heuristic:  52
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  52
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  57
Heuristic:  59
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  51
Heuristic:  58
Heuristic:  48
Heuristic:  50
Heuristic:  49
Heuristic:  47
Heuristic:  49
Heuristic:  48
Heuristic:  48
Heuristic:  48
Heuristic:  50
Heuristic:  50
Heuristic:  48
Heuristic:  46
Heuristic:  44
Heuristic:  63
Heuristic:  63
Heuristic:  65
Heuristic:  63
Heuristic:  55
Heuristic:  57
Heuristic:  55
Heuristic:  54
Heuristic:  56
Heuristic:  56
Heuristic:  54
Heuristic:  63
Heuristic:  61
Heuristic:  55
Heuristic:  55
Heuristic:  53
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  48
Heuristic:  49
Heuristic:  49
Heuristic:  47
Heuristic:  62
Heuristic:  64
Heuristic:  63
Heuristic:  61
Heuristic:  61
Heuristic:  63
Heuristic:  62
Heuristic:  60
Heuristic:  60
Heuristic:  62
Heuristic:  61
Heuristic:  59
Heuristic:  61
Heuristic:  60
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  45
Heuristic:  45
Heuristic:  44
Heuristic:  46
Heuristic:  43
Heuristic:  45
Heuristic:  45
Heuristic:  43
Heuristic:  42
Heuristic:  44
Heuristic:  44
Heuristic:  42
Heuristic:  42
Heuristic:  44
Heuristic:  42
Heuristic:  43
Heuristic:  43
Heuristic:  41
Heuristic:  41
Heuristic:  43
Heuristic:  43
Heuristic:  41
Heuristic:  41
Heuristic:  43
Heuristic:  41
Heuristic:  42
Heuristic:  42
Heuristic:  40
Heuristic:  40
Heuristic:  42
Heuristic:  42
Heuristic:  40
Heuristic:  40
Heuristic:  42
Heuristic:  40
Heuristic:  41
Heuristic:  41
Heuristic:  39
Heuristic:  39
Heuristic:  41
Heuristic:  41
Heuristic:  39
Heuristic:  39
Heuristic:  41
Heuristic:  40
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  40
Heuristic:  40
Heuristic:  39
Heuristic:  37
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  34
Heuristic:  32
Heuristic:  34
Heuristic:  33
Heuristic:  33
Heuristic:  64
Heuristic:  56
Heuristic:  56
Heuristic:  55
Heuristic:  57
Heuristic:  55
Heuristic:  64
Heuristic:  62
Heuristic:  56
Heuristic:  54
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  51
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  50
Heuristic:  48
Heuristic:  64
Heuristic:  62
Heuristic:  52
Heuristic:  50
Heuristic:  44
Heuristic:  46
Heuristic:  44
Heuristic:  43
Heuristic:  45
Heuristic:  45
Heuristic:  43
Heuristic:  44
Heuristic:  44
Heuristic:  42
Heuristic:  38
Heuristic:  40
Heuristic:  38
Heuristic:  37
Heuristic:  39
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  35
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  34
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  33
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  32
Heuristic:  34
Heuristic:  34
Heuristic:  64
Heuristic:  63
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  63
Heuristic:  63
Heuristic:  65
Heuristic:  62
Heuristic:  64
Heuristic:  62
Heuristic:  63
Heuristic:  53
Heuristic:  51
Heuristic:  45
Heuristic:  45
Heuristic:  44
Heuristic:  46
Heuristic:  44
Heuristic:  45
Heuristic:  43
Heuristic:  39
Heuristic:  39
Heuristic:  38
Heuristic:  38
Heuristic:  40
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  36
Heuristic:  38
Heuristic:  35
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  34
Heuristic:  34
Heuristic:  36
Heuristic:  33
Heuristic:  35
Heuristic:  65
Heuristic:  63
Heuristic:  64
Heuristic:  61
Heuristic:  62
Heuristic:  64
Heuristic:  62
Heuristic:  60
Heuristic:  59
Heuristic:  61
Heuristic:  58
Heuristic:  60
Heuristic:  57
Heuristic:  59
Heuristic:  56
Heuristic:  58
Heuristic:  58
Heuristic:  55
Heuristic:  57
Heuristic:  56
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  53
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  64
Heuristic:  66
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  48
Heuristic:  49
Heuristic:  47
Heuristic:  48
Heuristic:  46
Heuristic:  47
Heuristic:  45
Heuristic:  44
Heuristic:  46
Heuristic:  45
Heuristic:  43
Heuristic:  44
Heuristic:  44
Heuristic:  54
Heuristic:  52
Heuristic:  36
Heuristic:  38
Heuristic:  64
Heuristic:  66
Heuristic:  57
Heuristic:  58
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  54
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  53
Heuristic:  53
Heuristic:  51
Heuristic:  65
Heuristic:  45
Heuristic:  43
Heuristic:  58
Heuristic:  57
Heuristic:  58
Heuristic:  56
Heuristic:  57
Heuristic:  55
Heuristic:  57
Heuristic:  54
Heuristic:  56
Heuristic:  55
Heuristic:  53
Heuristic:  55
Heuristic:  54
Heuristic:  55
Heuristic:  55
Heuristic:  53
Heuristic:  37
Heuristic:  39
Heuristic:  65
Heuristic:  65
Heuristic:  64
Heuristic:  66
Heuristic:  63
Heuristic:  65
Heuristic:  62
Heuristic:  64
Heuristic:  61
Heuristic:  63
Heuristic:  60
Heuristic:  62
Heuristic:  60
Heuristic:  59
Heuristic:  61
Heuristic:  59
Heuristic:  61
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  57
Heuristic:  59
Heuristic:  57
Heuristic:  59
Heuristic:  56
Heuristic:  58
Heuristic:  58
Heuristic:  55
Heuristic:  57
Heuristic:  54
Heuristic:  56
Heuristic:  53
Heuristic:  55
Heuristic:  52
Heuristic:  54
Heuristic:  51
Heuristic:  53
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  54
Heuristic:  55
Heuristic:  53
Heuristic:  53
Heuristic:  54
Heuristic:  52
Heuristic:  44
Heuristic:  46
Heuristic:  44
Heuristic:  56
Heuristic:  58
Heuristic:  56
Heuristic:  54
Heuristic:  45
Heuristic:  43
Heuristic:  44
Heuristic:  42
Heuristic:  43
Heuristic:  41
Heuristic:  40
Heuristic:  42
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  38
Heuristic:  40
Heuristic:  39
Heuristic:  37
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  37
Heuristic:  37
Heuristic:  54
Heuristic:  56
Heuristic:  56
Heuristic:  54
Heuristic:  38
Heuristic:  40
Heuristic:  59
Heuristic:  61
Heuristic:  51
Heuristic:  53
Heuristic:  47
Heuristic:  45
Heuristic:  59
Heuristic:  57
Heuristic:  57
Heuristic:  55
Heuristic:  55
Heuristic:  39
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  58
Heuristic:  56
Heuristic:  54
Heuristic:  56
Heuristic:  40
Heuristic:  40
Heuristic:  38
Heuristic:  57
Heuristic:  55
Heuristic:  57
Heuristic:  54
Heuristic:  53
Heuristic:  55
Heuristic:  56
Heuristic:  54
Heuristic:  52
Heuristic:  53
Heuristic:  51
Heuristic:  52
Heuristic:  50
Heuristic:  51
Heuristic:  49
Heuristic:  48
Heuristic:  50
Heuristic:  47
Heuristic:  49
Heuristic:  46
Heuristic:  48
Heuristic:  45
Heuristic:  47
Heuristic:  44
Heuristic:  46
Heuristic:  43
Heuristic:  45
Heuristic:  45
Heuristic:  42
Heuristic:  44
Heuristic:  43
Heuristic:  43
Heuristic:  55
Heuristic:  55
Heuristic:  57
Heuristic:  57
Heuristic:  55
Heuristic:  39
Heuristic:  41
Heuristic:  60
Heuristic:  62
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  53
Heuristic:  54
Heuristic:  56
Heuristic:  54
Heuristic:  51
Heuristic:  53
Heuristic:  54
Heuristic:  54
Heuristic:  55
Heuristic:  53
Heuristic:  50
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  49
Heuristic:  51
Heuristic:  53
Heuristic:  53
Heuristic:  48
Heuristic:  49
Heuristic:  47
Heuristic:  48
Heuristic:  48
Heuristic:  46
Heuristic:  48
Heuristic:  46
Heuristic:  60
Heuristic:  58
Heuristic:  40
Heuristic:  40
Heuristic:  41
Heuristic:  39
Heuristic:  41
Heuristic:  39
Heuristic:  56
Heuristic:  58
Heuristic:  49
Heuristic:  51
Heuristic:  44
Heuristic:  46
Heuristic:  42
Heuristic:  44
Heuristic:  47
Heuristic:  45
Heuristic:  46
Heuristic:  46
Heuristic:  56
Heuristic:  56
Heuristic:  56
Heuristic:  56
Heuristic:  40
Heuristic:  42
Heuristic:  61
Heuristic:  62
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  55
Heuristic:  52
Heuristic:  47
Heuristic:  49
Heuristic:  57
Heuristic:  55
Heuristic:  55
Heuristic:  57
Heuristic:  57
Heuristic:  56
Heuristic:  54
Heuristic:  54
Heuristic:  54
Heuristic:  56
Heuristic:  55
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  53
Heuristic:  55
Heuristic:  54
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  53
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  51
Heuristic:  53
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  47
Heuristic:  59
Heuristic:  40
Heuristic:  40
Heuristic:  57
Heuristic:  50
Heuristic:  52
Heuristic:  47
Heuristic:  45
Heuristic:  43
Heuristic:  43
Heuristic:  47
Heuristic:  45
Heuristic:  62
Heuristic:  61
Heuristic:  39
Heuristic:  41
Heuristic:  42
Heuristic:  44
Heuristic:  62
Heuristic:  40
Heuristic:  40
Heuristic:  41
Heuristic:  43
Heuristic:  41
Heuristic:  40
Heuristic:  42
Heuristic:  40
Heuristic:  42
Heuristic:  41
Heuristic:  41
Heuristic:  39
Heuristic:  41
Heuristic:  38
Heuristic:  40
Heuristic:  39
Heuristic:  43
Heuristic:  41
Heuristic:  54
Heuristic:  54
Heuristic:  50
Heuristic:  48
Heuristic:  48
Heuristic:  56
Heuristic:  56
Heuristic:  53
Heuristic:  51
Heuristic:  49
Heuristic:  47
Heuristic:  57
Heuristic:  55
Heuristic:  48
Heuristic:  46
Heuristic:  56
Heuristic:  54
Heuristic:  45
Heuristic:  47
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  44
Heuristic:  46
Heuristic:  52
Heuristic:  54
Heuristic:  54
Heuristic:  52
Heuristic:  45
Heuristic:  43
Heuristic:  51
Heuristic:  53
Heuristic:  53
Heuristic:  51
Heuristic:  53
Heuristic:  44
Heuristic:  42
Heuristic:  44
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  43
Heuristic:  41
Heuristic:  49
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  51
Heuristic:  42
Heuristic:  40
Heuristic:  48
Heuristic:  50
Heuristic:  50
Heuristic:  48
Heuristic:  41
Heuristic:  39
Heuristic:  49
Heuristic:  47
Heuristic:  49
Heuristic:  40
Heuristic:  38
Heuristic:  46
Heuristic:  48
Heuristic:  39
Heuristic:  37
Heuristic:  47
Heuristic:  38
Heuristic:  36
Heuristic:  37
Heuristic:  35
Heuristic:  36
Heuristic:  34
Heuristic:  35
Heuristic:  35
Heuristic:  48
Heuristic:  51
Heuristic:  53
Heuristic:  46
Heuristic:  48
Heuristic:  48
Heuristic:  46
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  42
Heuristic:  38
Heuristic:  40
Heuristic:  42
Heuristic:  43
Heuristic:  51
Heuristic:  49
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  52
Heuristic:  43
Heuristic:  45
Heuristic:  52
Heuristic:  50
Heuristic:  40
Heuristic:  38
Heuristic:  34
Heuristic:  51
Heuristic:  53
Heuristic:  52
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  51
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  49
Heuristic:  52
Heuristic:  52
Heuristic:  47
Heuristic:  49
Heuristic:  49
Heuristic:  49
Heuristic:  47
Heuristic:  40
Heuristic:  40
Heuristic:  42
Heuristic:  41
Heuristic:  43
Heuristic:  39
Heuristic:  39
Heuristic:  43
Heuristic:  42
Heuristic:  53
Heuristic:  39
Heuristic:  41
Heuristic:  40
Heuristic:  38
Heuristic:  41
Heuristic:  43
Heuristic:  38
Heuristic:  38
Heuristic:  40
Heuristic:  37
Heuristic:  39
Heuristic:  39
Heuristic:  40
Heuristic:  40
Heuristic:  42
Heuristic:  39
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  41
Heuristic:  39
Heuristic:  39
Heuristic:  41
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  37
Heuristic:  35
Heuristic:  40
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  40
Heuristic:  35
Heuristic:  37
Heuristic:  36
Heuristic:  34
Heuristic:  39
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  34
Heuristic:  36
Heuristic:  35
Heuristic:  33
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  33
Heuristic:  35
Heuristic:  34
Heuristic:  32
Heuristic:  35
Heuristic:  37
Heuristic:  32
Heuristic:  32
Heuristic:  34
Heuristic:  33
Heuristic:  31
Heuristic:  34
Heuristic:  36
Heuristic:  33
Heuristic:  31
Heuristic:  31
Heuristic:  33
Heuristic:  32
Heuristic:  30
Heuristic:  33
Heuristic:  35
Heuristic:  32
Heuristic:  32
Heuristic:  30
Heuristic:  30
Heuristic:  32
Heuristic:  31
Heuristic:  29
Heuristic:  32
Heuristic:  32
Heuristic:  34
Heuristic:  31
Heuristic:  29
Heuristic:  29
Heuristic:  31
Heuristic:  30
Heuristic:  28
Heuristic:  33
Heuristic:  31
Heuristic:  31
Heuristic:  33
Heuristic:  30
Heuristic:  28
Heuristic:  28
Heuristic:  30
Heuristic:  30
Heuristic:  29
Heuristic:  29
Heuristic:  27
Heuristic:  32
Heuristic:  32
Heuristic:  30
Heuristic:  30
Heuristic:  32
Heuristic:  29
Heuristic:  27
Heuristic:  27
Heuristic:  27
Heuristic:  29
Heuristic:  28
Heuristic:  26
Heuristic:  31
Heuristic:  29
Heuristic:  29
Heuristic:  31
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  26
Heuristic:  28
Heuristic:  27
Heuristic:  25
Heuristic:  30
Heuristic:  28
Heuristic:  28
Heuristic:  30
Heuristic:  30
Heuristic:  27
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  26
Heuristic:  24
Heuristic:  29
Heuristic:  27
Heuristic:  27
Heuristic:  27
Heuristic:  29
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  24
Heuristic:  26
Heuristic:  25
Heuristic:  23
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  26
Heuristic:  28
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  24
Heuristic:  27
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  24
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  24
Heuristic:  26
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  24
Heuristic:  24
Heuristic:  50
Heuristic:  52
Heuristic:  53
Heuristic:  44
Heuristic:  44
Heuristic:  53
Heuristic:  51
Heuristic:  41
Heuristic:  39
Heuristic:  53
Heuristic:  51
Heuristic:  45
Heuristic:  43
Heuristic:  44
Heuristic:  42
Heuristic:  44
Heuristic:  43
Heuristic:  48
Heuristic:  48
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  48
Heuristic:  41
Heuristic:  43
Heuristic:  42
Heuristic:  44
Heuristic:  38
Heuristic:  40
Heuristic:  39
Heuristic:  41
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  29
Heuristic:  28
Heuristic:  30
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  29
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  49
Heuristic:  47
Heuristic:  48
Heuristic:  46
Heuristic:  47
Heuristic:  45
Heuristic:  46
Heuristic:  44
Heuristic:  45
Heuristic:  43
Heuristic:  42
Heuristic:  44
Heuristic:  43
Heuristic:  51
Heuristic:  53
Heuristic:  64
Heuristic:  52
Heuristic:  42
Heuristic:  40
Heuristic:  52
Heuristic:  52
Heuristic:  54
Heuristic:  43
Heuristic:  45
Heuristic:  51
Heuristic:  53
Heuristic:  62
Heuristic:  52
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  43
Heuristic:  42
Heuristic:  43
Heuristic:  45
Heuristic:  39
Heuristic:  41
Heuristic:  40
Heuristic:  40
Heuristic:  32
Heuristic:  34
Heuristic:  30
Heuristic:  32
Heuristic:  29
Heuristic:  31
Heuristic:  31
Heuristic:  32
Heuristic:  34
Heuristic:  30
Heuristic:  32
Heuristic:  25
Heuristic:  25
Heuristic:  25
Heuristic:  25
Heuristic:  48
Heuristic:  50
Heuristic:  41
Heuristic:  39
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  47
Heuristic:  49
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  25
Heuristic:  23
Heuristic:  23
Heuristic:  25
Heuristic:  25
Heuristic:  23
Heuristic:  23
Heuristic:  25
Heuristic:  46
Heuristic:  48
Heuristic:  39
Heuristic:  37
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  24
Heuristic:  22
Heuristic:  22
Heuristic:  24
Heuristic:  24
Heuristic:  22
Heuristic:  22
Heuristic:  24
Heuristic:  45
Heuristic:  47
Heuristic:  47
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  44
Heuristic:  46
Heuristic:  37
Heuristic:  37
Heuristic:  22
Heuristic:  22
Heuristic:  45
Heuristic:  52
Heuristic:  54
Heuristic:  43
Heuristic:  41
Heuristic:  53
Heuristic:  55
Heuristic:  46
Heuristic:  44
Heuristic:  46
Heuristic:  42
Heuristic:  43
Heuristic:  43
Heuristic:  41
Heuristic:  40
Heuristic:  42
Heuristic:  39
Heuristic:  41
Heuristic:  38
Heuristic:  40
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  35
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  34
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  34
Heuristic:  34
Heuristic:  36
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  33
Heuristic:  35
Heuristic:  34
Heuristic:  32
Heuristic:  34
Heuristic:  32
Heuristic:  34
Heuristic:  34
Heuristic:  33
Heuristic:  33
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  44
Heuristic:  46
Heuristic:  42
Heuristic:  40
Heuristic:  33
Heuristic:  35
Heuristic:  31
Heuristic:  33
Heuristic:  30
Heuristic:  32
Heuristic:  32
Heuristic:  30
Heuristic:  33
Heuristic:  35
Heuristic:  31
Heuristic:  33
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  46
Heuristic:  48
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  49
Heuristic:  49
Heuristic:  53
Heuristic:  55
Heuristic:  43
Heuristic:  42
Heuristic:  42
Heuristic:  54
Heuristic:  47
Heuristic:  45
Heuristic:  45
Heuristic:  47
Heuristic:  36
Heuristic:  36
Heuristic:  38
Heuristic:  35
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  43
Heuristic:  41
Heuristic:  40
Heuristic:  42
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  39
Heuristic:  39
Heuristic:  37
Heuristic:  38
Heuristic:  38
Heuristic:  36
Heuristic:  37
Heuristic:  35
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  35
Heuristic:  33
Heuristic:  34
Heuristic:  32
Heuristic:  32
Heuristic:  33
Heuristic:  33
Heuristic:  31
Heuristic:  32
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  53
Heuristic:  51
Heuristic:  45
Heuristic:  47
Heuristic:  43
Heuristic:  41
Heuristic:  34
Heuristic:  34
Heuristic:  33
Heuristic:  32
Heuristic:  34
Heuristic:  31
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  34
Heuristic:  34
Heuristic:  33
Heuristic:  32
Heuristic:  34
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  47
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  50
Heuristic:  50
Heuristic:  48
Heuristic:  42
Heuristic:  43
Heuristic:  50
Heuristic:  52
Heuristic:  35
Heuristic:  32
Heuristic:  30
Heuristic:  35
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  43
Heuristic:  41
Heuristic:  51
Heuristic:  31
Heuristic:  29
Heuristic:  24
Heuristic:  25
Heuristic:  24
Heuristic:  25
Heuristic:  42
Heuristic:  40
Heuristic:  28
Heuristic:  30
Heuristic:  39
Heuristic:  41
Heuristic:  27
Heuristic:  29
Heuristic:  38
Heuristic:  40
Heuristic:  28
Heuristic:  28
Heuristic:  26
Heuristic:  37
Heuristic:  39
Heuristic:  39
Heuristic:  27
Heuristic:  25
Heuristic:  36
Heuristic:  38
Heuristic:  26
Heuristic:  24
Heuristic:  37
Heuristic:  35
Heuristic:  25
Heuristic:  23
Heuristic:  36
Heuristic:  34
Heuristic:  22
Heuristic:  24
Heuristic:  24
Heuristic:  22
Heuristic:  35
Heuristic:  33
Heuristic:  21
Heuristic:  23
Heuristic:  23
Heuristic:  21
Heuristic:  34
Heuristic:  32
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  33
Heuristic:  31
Heuristic:  19
Heuristic:  21
Heuristic:  32
Heuristic:  30
Heuristic:  20
Heuristic:  31
Heuristic:  29
Heuristic:  30
Heuristic:  28
Heuristic:  29
Heuristic:  29
Heuristic:  27
Heuristic:  28
Heuristic:  26
Heuristic:  27
Heuristic:  25
Heuristic:  26
Heuristic:  24
Heuristic:  25
Heuristic:  23
Heuristic:  24
Heuristic:  54
Heuristic:  56
Heuristic:  48
Heuristic:  46
Heuristic:  48
Heuristic:  46
Heuristic:  46
Heuristic:  37
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  39
Heuristic:  37
Heuristic:  37
Heuristic:  35
Heuristic:  32
Heuristic:  33
Heuristic:  32
Heuristic:  33
Heuristic:  23
Heuristic:  24
Heuristic:  23
Heuristic:  24
Heuristic:  47
Heuristic:  45
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  24
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  46
Heuristic:  44
Heuristic:  46
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  45
Heuristic:  29
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  31
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  28
Heuristic:  30
Heuristic:  28
Heuristic:  30
Heuristic:  28
Heuristic:  30
Heuristic:  28
Heuristic:  30
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  29
Heuristic:  27
Heuristic:  29
Heuristic:  29
Heuristic:  27
Heuristic:  29
Heuristic:  18
Heuristic:  20
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  20
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  17
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  27
Heuristic:  25
Heuristic:  27
Heuristic:  27
Heuristic:  25
Heuristic:  27
Heuristic:  18
Heuristic:  18
Heuristic:  26
Heuristic:  26
Heuristic:  52
Heuristic:  54
Heuristic:  54
Heuristic:  52
Heuristic:  46
Heuristic:  48
Heuristic:  42
Heuristic:  43
Heuristic:  33
Heuristic:  35
Heuristic:  34
Heuristic:  32
Heuristic:  33
Heuristic:  35
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  48
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  27
Heuristic:  40
Heuristic:  38
Heuristic:  23
Heuristic:  25
Heuristic:  28
Heuristic:  30
Heuristic:  55
Heuristic:  57
Heuristic:  49
Heuristic:  47
Heuristic:  49
Heuristic:  47
Heuristic:  38
Heuristic:  38
Heuristic:  40
Heuristic:  37
Heuristic:  39
Heuristic:  37
Heuristic:  39
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  39
Heuristic:  38
Heuristic:  36
Heuristic:  45
Heuristic:  47
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  19
Heuristic:  20
Heuristic:  19
Heuristic:  20
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  43
Heuristic:  42
Heuristic:  42
Heuristic:  43
Heuristic:  41
Heuristic:  43
Heuristic:  41
Heuristic:  42
Heuristic:  40
Heuristic:  40
Heuristic:  42
Heuristic:  41
Heuristic:  39
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  38
Heuristic:  40
Heuristic:  38
Heuristic:  38
Heuristic:  39
Heuristic:  37
Heuristic:  39
Heuristic:  39
Heuristic:  37
Heuristic:  38
Heuristic:  36
Heuristic:  38
Heuristic:  38
Heuristic:  36
Heuristic:  37
Heuristic:  35
Heuristic:  37
Heuristic:  35
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  34
Heuristic:  36
Heuristic:  35
Heuristic:  35
Heuristic:  35
Heuristic:  33
Heuristic:  34
Heuristic:  32
Heuristic:  32
Heuristic:  33
Heuristic:  33
Heuristic:  31
Heuristic:  32
Heuristic:  53
Heuristic:  55
Heuristic:  55
Heuristic:  55
Heuristic:  53
Heuristic:  49
Heuristic:  47
Heuristic:  49
Heuristic:  35
Heuristic:  34
Heuristic:  33
Heuristic:  35
Heuristic:  34
Heuristic:  27
Heuristic:  27
Heuristic:  51
Heuristic:  49
Heuristic:  51
Heuristic:  63
Heuristic:  51
Heuristic:  52
Heuristic:  62
Heuristic:  50
Heuristic:  39
Heuristic:  39
Heuristic:  24
Heuristic:  26
Heuristic:  26
Heuristic:  29
Heuristic:  31
Heuristic:  31
Heuristic:  38
Heuristic:  39
Heuristic:  20
Heuristic:  19
Heuristic:  20
Heuristic:  19
Heuristic:  38
Heuristic:  40
Heuristic:  37
Heuristic:  39
Heuristic:  37
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  38
Heuristic:  36
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  37
Heuristic:  37
Heuristic:  35
Heuristic:  16
Heuristic:  18
Heuristic:  16
Heuristic:  18
Heuristic:  36
Heuristic:  34
Heuristic:  17
Heuristic:  15
Heuristic:  17
Heuristic:  17
Heuristic:  15
Heuristic:  17
Heuristic:  35
Heuristic:  35
Heuristic:  16
Heuristic:  16
Heuristic:  56
Heuristic:  56
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  48
Heuristic:  39
Heuristic:  39
Heuristic:  38
Heuristic:  40
Heuristic:  38
Heuristic:  39
Heuristic:  37
Heuristic:  46
Heuristic:  31
Heuristic:  31
Heuristic:  31
Heuristic:  31
Heuristic:  27
Heuristic:  27
Heuristic:  27
Heuristic:  27
Heuristic:  39
Heuristic:  37
Heuristic:  37
Heuristic:  35
Heuristic:  34
Heuristic:  34
Heuristic:  35
Heuristic:  34
Heuristic:  35
Heuristic:  57
Heuristic:  55
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  26
Heuristic:  28
Heuristic:  26
Heuristic:  28
Heuristic:  35
Heuristic:  35
Heuristic:  56
Heuristic:  56
Heuristic:  54
Heuristic:  31
Heuristic:  31
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  27
Heuristic:  55
Heuristic:  53
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  26
Heuristic:  54
Heuristic:  52
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  53
Heuristic:  51
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  52
Heuristic:  50
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  51
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  18
Heuristic:  20
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  20
Heuristic:  17
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  16
Heuristic:  18
Heuristic:  16
Heuristic:  18
Heuristic:  15
Heuristic:  17
Heuristic:  15
Heuristic:  17
Heuristic:  14
Heuristic:  16
Heuristic:  14
Heuristic:  16
Heuristic:  13
Heuristic:  15
Heuristic:  13
Heuristic:  15
Heuristic:  14
Heuristic:  14
Heuristic:  14
Heuristic:  14
Heuristic:  54
Heuristic:  54
Heuristic:  56
Heuristic:  54
Heuristic:  54
Heuristic:  48
Heuristic:  50
Heuristic:  48
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  25
Heuristic:  26
Heuristic:  27
Heuristic:  25
Heuristic:  30
Heuristic:  32
Heuristic:  32
Heuristic:  30
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  16
Heuristic:  18
Heuristic:  16
Heuristic:  34
Heuristic:  35
Heuristic:  55
Heuristic:  53
Heuristic:  54
Heuristic:  54
Heuristic:  52
Heuristic:  53
Heuristic:  51
Heuristic:  52
Heuristic:  52
Heuristic:  65
Heuristic:  63
Heuristic:  53
Heuristic:  61
Heuristic:  51
Heuristic:  51
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  39
Heuristic:  38
Heuristic:  36
Heuristic:  55
Heuristic:  57
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  13
Heuristic:  15
Heuristic:  13
Heuristic:  15
Heuristic:  26
Heuristic:  27
Heuristic:  25
Heuristic:  35
Heuristic:  34
Heuristic:  64
Heuristic:  62
Heuristic:  60
Heuristic:  26
Heuristic:  24
Heuristic:  35
Heuristic:  33
Heuristic:  59
Heuristic:  61
Heuristic:  24
Heuristic:  25
Heuristic:  32
Heuristic:  34
Heuristic:  32
Heuristic:  58
Heuristic:  60
Heuristic:  33
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  57
Heuristic:  59
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  56
Heuristic:  58
Heuristic:  58
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  29
Heuristic:  55
Heuristic:  57
Heuristic:  30
Heuristic:  28
Heuristic:  28
Heuristic:  30
Heuristic:  56
Heuristic:  29
Heuristic:  29
Heuristic:  27
Heuristic:  28
Heuristic:  26
Heuristic:  26
Heuristic:  27
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  26
Heuristic:  26
Heuristic:  24
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  25
Heuristic:  25
Heuristic:  23
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  24
Heuristic:  24
Heuristic:  22
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  23
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  22
Heuristic:  22
Heuristic:  55
Heuristic:  49
Heuristic:  51
Heuristic:  49
Heuristic:  49
Heuristic:  51
Heuristic:  51
Heuristic:  53
Heuristic:  26
Heuristic:  31
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  21
Heuristic:  19
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  19
Heuristic:  17
Heuristic:  17
Heuristic:  17
Heuristic:  17
Heuristic:  55
Heuristic:  53
Heuristic:  53
Heuristic:  51
Heuristic:  38
Heuristic:  39
Heuristic:  23
Heuristic:  24
Heuristic:  48
Heuristic:  50
Heuristic:  32
Heuristic:  30
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  16
Heuristic:  18
Heuristic:  16
Heuristic:  18
Heuristic:  37
Heuristic:  39
Heuristic:  37
Heuristic:  24
Heuristic:  47
Heuristic:  49
Heuristic:  31
Heuristic:  29
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  16
Heuristic:  15
Heuristic:  17
Heuristic:  16
Heuristic:  15
Heuristic:  17
Heuristic:  36
Heuristic:  38
Heuristic:  38
Heuristic:  36
Heuristic:  46
Heuristic:  48
Heuristic:  28
Heuristic:  30
Heuristic:  18
Heuristic:  18
Heuristic:  16
Heuristic:  14
Heuristic:  16
Heuristic:  14
Heuristic:  37
Heuristic:  37
Heuristic:  35
Heuristic:  47
Heuristic:  27
Heuristic:  29
Heuristic:  15
Heuristic:  13
Heuristic:  15
Heuristic:  13
Heuristic:  36
Heuristic:  34
Heuristic:  28
Heuristic:  28
Heuristic:  26
Heuristic:  14
Heuristic:  12
Heuristic:  14
Heuristic:  12
Heuristic:  35
Heuristic:  35
Heuristic:  27
Heuristic:  25
Heuristic:  13
Heuristic:  11
Heuristic:  13
Heuristic:  11
Heuristic:  26
Heuristic:  24
Heuristic:  10
Heuristic:  12
Heuristic:  10
Heuristic:  12
Heuristic:  25
Heuristic:  23
Heuristic:  9
Heuristic:  11
Heuristic:  9
Heuristic:  11
Heuristic:  22
Heuristic:  24
Heuristic:  24
Heuristic:  22
Heuristic:  8
Heuristic:  10
Heuristic:  8
Heuristic:  10
Heuristic:  21
Heuristic:  23
Heuristic:  23
Heuristic:  21
Heuristic:  7
Heuristic:  9
Heuristic:  7
Heuristic:  9
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  6
Heuristic:  8
Heuristic:  6
Heuristic:  8
Heuristic:  19
Heuristic:  21
Heuristic:  5
Heuristic:  7
Heuristic:  7
Heuristic:  5
Heuristic:  7
Heuristic:  7
Heuristic:  20
Heuristic:  4
Heuristic:  6
Heuristic:  4
Heuristic:  6
Heuristic:  5
Heuristic:  5
Heuristic:  5
Heuristic:  5
Heuristic:  64
Heuristic:  66
Heuristic:  50
Heuristic:  50
Heuristic:  52
Heuristic:  56
Heuristic:  56
Heuristic:  56
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  24
Heuristic:  14
Heuristic:  16
Heuristic:  14
Heuristic:  14
Heuristic:  16
Heuristic:  14
Heuristic:  28
Heuristic:  26
Heuristic:  33
Heuristic:  31
Heuristic:  57
Heuristic:  47
Heuristic:  58
Heuristic:  46
Heuristic:  47
Heuristic:  45
Heuristic:  46
Heuristic:  44
Heuristic:  46
Heuristic:  43
Heuristic:  45
Heuristic:  44
Heuristic:  42
Heuristic:  44
Heuristic:  43
Heuristic:  45
Heuristic:  47
Heuristic:  45
Heuristic:  43
Heuristic:  48
Heuristic:  46
Heuristic:  46
Heuristic:  44
Heuristic:  44
Heuristic:  47
Heuristic:  45
Heuristic:  43
Heuristic:  45
Heuristic:  46
Heuristic:  44
Heuristic:  46
Heuristic:  54
Heuristic:  42
Heuristic:  44
Heuristic:  45
Heuristic:  43
Heuristic:  41
Heuristic:  42
Heuristic:  40
Heuristic:  41
Heuristic:  39
Heuristic:  40
Heuristic:  38
Heuristic:  37
Heuristic:  39
Heuristic:  36
Heuristic:  38
Heuristic:  35
Heuristic:  37
Heuristic:  34
Heuristic:  36
Heuristic:  33
Heuristic:  35
Heuristic:  32
Heuristic:  34
Heuristic:  34
Heuristic:  31
Heuristic:  33
Heuristic:  32
Heuristic:  32
Heuristic:  49
Heuristic:  47
Heuristic:  45
Heuristic:  47
Heuristic:  38
Heuristic:  40
Heuristic:  33
Heuristic:  35
Heuristic:  31
Heuristic:  33
Heuristic:  48
Heuristic:  46
Heuristic:  39
Heuristic:  41
Heuristic:  36
Heuristic:  34
Heuristic:  32
Heuristic:  32
Heuristic:  31
Heuristic:  33
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  29
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  30
Heuristic:  30
Heuristic:  28
Heuristic:  30
Heuristic:  27
Heuristic:  29
Heuristic:  28
Heuristic:  24
Heuristic:  22
Heuristic:  15
Heuristic:  16
Heuristic:  15
Heuristic:  16
Heuristic:  57
Heuristic:  55
Heuristic:  55
Heuristic:  57
Heuristic:  13
Heuristic:  15
Heuristic:  13
Heuristic:  15
Heuristic:  40
Heuristic:  42
Heuristic:  35
Heuristic:  37
Heuristic:  29
Heuristic:  31
Heuristic:  27
Heuristic:  29
Heuristic:  16
Heuristic:  16
Heuristic:  16
Heuristic:  16
Heuristic:  56
Heuristic:  56
Heuristic:  54
Heuristic:  56
Heuristic:  12
Heuristic:  14
Heuristic:  12
Heuristic:  14
Heuristic:  53
Heuristic:  55
Heuristic:  11
Heuristic:  13
Heuristic:  11
Heuristic:  13
Heuristic:  54
Heuristic:  10
Heuristic:  10
Heuristic:  11
Heuristic:  9
Heuristic:  11
Heuristic:  9
Heuristic:  10
Heuristic:  10
Heuristic:  10
Heuristic:  10
Heuristic:  50
Heuristic:  52
Heuristic:  50
Heuristic:  62
Heuristic:  52
Heuristic:  54
Heuristic:  34
Heuristic:  32
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  56
Heuristic:  54
Heuristic:  56
Heuristic:  52
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  27
Heuristic:  34
Heuristic:  35
Heuristic:  11
Heuristic:  13
Heuristic:  11
Heuristic:  13
Heuristic:  23
Heuristic:  25
Heuristic:  6
Heuristic:  8
Heuristic:  6
Heuristic:  8
Heuristic:  4
Heuristic:  6
Heuristic:  4
Heuristic:  6
Heuristic:  65
Heuristic:  65
Heuristic:  51
Heuristic:  53
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  25
Heuristic:  15
Heuristic:  17
Heuristic:  15
Heuristic:  17
Heuristic:  27
Heuristic:  27
Heuristic:  32
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  41
Heuristic:  41
Heuristic:  36
Heuristic:  38
Heuristic:  38
Heuristic:  30
Heuristic:  32
Heuristic:  28
Heuristic:  28
Heuristic:  15
Heuristic:  17
Heuristic:  15
Heuristic:  17
Heuristic:  55
Heuristic:  57
Heuristic:  9
Heuristic:  11
Heuristic:  9
Heuristic:  11
Heuristic:  35
Heuristic:  34
Heuristic:  64
Heuristic:  66
Heuristic:  28
Heuristic:  26
Heuristic:  24
Heuristic:  22
Heuristic:  42
Heuristic:  29
Heuristic:  27
Heuristic:  35
Heuristic:  33
Heuristic:  63
Heuristic:  65
Heuristic:  27
Heuristic:  25
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  26
Heuristic:  28
Heuristic:  28
Heuristic:  32
Heuristic:  34
Heuristic:  32
Heuristic:  62
Heuristic:  64
Heuristic:  26
Heuristic:  24
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  25
Heuristic:  27
Heuristic:  33
Heuristic:  31
Heuristic:  33
Heuristic:  31
Heuristic:  61
Heuristic:  63
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  26
Heuristic:  24
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  30
Heuristic:  32
Heuristic:  60
Heuristic:  62
Heuristic:  60
Heuristic:  24
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  25
Heuristic:  23
Heuristic:  31
Heuristic:  29
Heuristic:  31
Heuristic:  29
Heuristic:  59
Heuristic:  61
Heuristic:  59
Heuristic:  61
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  23
Heuristic:  21
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  19
Heuristic:  24
Heuristic:  22
Heuristic:  30
Heuristic:  28
Heuristic:  28
Heuristic:  30
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  58
Heuristic:  60
Heuristic:  22
Heuristic:  22
Heuristic:  22
Heuristic:  20
Heuristic:  22
Heuristic:  20
Heuristic:  18
Heuristic:  16
Heuristic:  23
Heuristic:  21
Heuristic:  29
Heuristic:  29
Heuristic:  27
Heuristic:  57
Heuristic:  59
Heuristic:  57
Heuristic:  59
Heuristic:  21
Heuristic:  19
Heuristic:  21
Heuristic:  19
Heuristic:  15
Heuristic:  17
Heuristic:  22
Heuristic:  20
Heuristic:  28
Heuristic:  26
Heuristic:  26
Heuristic:  56
Heuristic:  58
Heuristic:  58
Heuristic:  20
Heuristic:  18
Heuristic:  20
Heuristic:  18
Heuristic:  16
Heuristic:  21
Heuristic:  19
Heuristic:  27
Heuristic:  25
Heuristic:  25
Heuristic:  27
Heuristic:  25
Heuristic:  55
Heuristic:  57
Heuristic:  19
Heuristic:  17
Heuristic:  19
Heuristic:  19
Heuristic:  20
Heuristic:  18
Heuristic:  26
Heuristic:  26
Heuristic:  24
Heuristic:  24
Heuristic:  26
Heuristic:  24
Heuristic:  54
Heuristic:  56
Heuristic:  18
Heuristic:  16
Heuristic:  19
Heuristic:  17
Heuristic:  25
Heuristic:  25
Heuristic:  23
Heuristic:  23
Heuristic:  25
Heuristic:  23
Heuristic:  53
Heuristic:  55
Heuristic:  15
Heuristic:  17
Heuristic:  18
Heuristic:  18
Heuristic:  16
Heuristic:  24
Heuristic:  24
Heuristic:  22
Heuristic:  22
Heuristic:  24
Heuristic:  22
Heuristic:  52
Heuristic:  54
Heuristic:  16
Heuristic:  17
Heuristic:  15
Heuristic:  23
Heuristic:  23
Heuristic:  21
Heuristic:  51
Heuristic:  53
Heuristic:  16
Heuristic:  14
Heuristic:  52
Heuristic:  52
Heuristic:  15
Heuristic:  13
Heuristic:  14
Heuristic:  12
Heuristic:  13
Heuristic:  51
Heuristic:  53
Heuristic:  55
Heuristic:  53
Heuristic:  55
Heuristic:  33
Heuristic:  21
Heuristic:  21
Heuristic:  57
Heuristic:  55
Heuristic:  57
Heuristic:  55
Heuristic:  19
Heuristic:  19
Heuristic:  12
Heuristic:  14
Heuristic:  12
Heuristic:  14
Heuristic:  24
Heuristic:  26
Heuristic:  26
Heuristic:  9
Heuristic:  7
Heuristic:  9
Heuristic:  7
Heuristic:  5
Heuristic:  5
Heuristic:  5
Heuristic:  5
Heuristic:  4
Heuristic:  6
Heuristic:  4
Heuristic:  6
Heuristic:  3
Heuristic:  5
Heuristic:  3
Heuristic:  3
Heuristic:  5
Heuristic:  3
Heuristic:  2
Heuristic:  4
Heuristic:  2
Heuristic:  4
Heuristic:  2
Heuristic:  4
Heuristic:  2
Heuristic:  4
Heuristic:  3
Heuristic:  3
Heuristic:  1
Heuristic:  3
Heuristic:  3
Heuristic:  3
Heuristic:  1
Heuristic:  3
Heuristic:  0
Heuristic:  2
Heuristic:  0
Heuristic:  2
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 122
Time elapsed: 0.1
*** PASS: Heuristic resulted in expansion of 1301 nodes

### Question q6: 12/12 ###


Question q7
===========
*** PASS: test_cases\q7\food_heuristic_1.test
*** PASS: test_cases\q7\food_heuristic_10.test
*** PASS: test_cases\q7\food_heuristic_11.test
*** PASS: test_cases\q7\food_heuristic_12.test
*** PASS: test_cases\q7\food_heuristic_13.test
*** PASS: test_cases\q7\food_heuristic_14.test
*** PASS: test_cases\q7\food_heuristic_15.test
*** PASS: test_cases\q7\food_heuristic_16.test
*** PASS: test_cases\q7\food_heuristic_17.test
*** PASS: test_cases\q7\food_heuristic_2.test
*** PASS: test_cases\q7\food_heuristic_3.test
*** PASS: test_cases\q7\food_heuristic_4.test
*** PASS: test_cases\q7\food_heuristic_5.test
*** PASS: test_cases\q7\food_heuristic_6.test
*** PASS: test_cases\q7\food_heuristic_7.test
*** PASS: test_cases\q7\food_heuristic_8.test
*** PASS: test_cases\q7\food_heuristic_9.test
*** Based time: 30.00.
*** Your elapsed time: 158.41. You got 1 point deduced for every 10 secs more.

### Question q7: 5/16 ###


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_1.test
*** 	pacman layout:		Test 1
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_10.test
*** 	pacman layout:		Test 10
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_11.test
*** 	pacman layout:		Test 11
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_12.test
*** 	pacman layout:		Test 12
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_13.test
*** 	pacman layout:		Test 13
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_2.test
*** 	pacman layout:		Test 2
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_3.test
*** 	pacman layout:		Test 3
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_4.test
*** 	pacman layout:		Test 4
*** 	solution length:		3
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_5.test
*** 	pacman layout:		Test 5
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_6.test
*** 	pacman layout:		Test 6
*** 	solution length:		2
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_7.test
*** 	pacman layout:		Test 7
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_8.test
*** 	pacman layout:		Test 8
*** 	solution length:		1
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** PASS: test_cases\q8\closest_dot_9.test
*** 	pacman layout:		Test 9
*** 	solution length:		1

### Question q8: 12/12 ###


Finished at 18:05:39

Provisional grades
==================
Question q1: 12/12
Question q2: 12/12
Question q3: 12/12
Question q4: 12/12
Question q5: 12/12
Question q6: 12/12
Question q7: 5/16
Question q8: 12/12
------------------
Total: 89/100
[12.0, 12.0, 12.0, 12.0, 12.0, 12, 5, 12.0]
