Starting on 5-18 at 18:05:53

Question q1
===========
*** PASS: test_cases\q1\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q1\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q1\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q1\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q1\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q1\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q1\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q1\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q1\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q1\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q1: 12/12 ###


Question q2
===========
*** PASS: test_cases\q2\graph_1.test
*** 	solution:		['2:A->D', '0:D->E', '0:E->G']
*** 	expanded_states:	['A', 'D', 'E']
*** PASS: test_cases\q2\graph_2.test
*** 	solution:		['1:A->C', '0:C->F', '0:F->G']
*** 	expanded_states:	['A', 'D', 'E', 'C', 'F']
*** PASS: test_cases\q2\graph_3.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases\q2\graph_4.test
*** 	solution:		['0:A->B', '2:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases\q2\graph_5.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '2:E2->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2']
*** PASS: test_cases\q2\graph_6.test
*** 	solution:		['2:A->B2', '0:B2->G']
*** 	expanded_states:	['A', 'B2']
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146
*** PASS: test_cases\q2\pacman_2.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_3.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
*** PASS: test_cases\q2\pacman_4.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 156
*** 	nodes expanded:		159
*** PASS: test_cases\q2\pacman_5.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109
Warning: this does not look like a regular search maze
*** PASS: test_cases\q2\pacman_6.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 107
*** 	nodes expanded:		109

### Question q2: 12/12 ###


Question q3
===========
*** PASS: test_cases\q3\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q3\graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases\q3\graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases\q3\ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q3\ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases\q3\ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases\q3\ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases\q3\ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases\q3\ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q3\ucs_6_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 112
*** 	nodes expanded:		128
*** PASS: test_cases\q3\ucs_7_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 58
*** 	nodes expanded:		275

### Question q3: 12/12 ###


Question q4
===========
*** PASS: test_cases\q4\astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases\q4\astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases\q4\astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		222
*** PASS: test_cases\q4\astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases\q4\graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases\q4\graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 12/12 ###


Question q5
===========
*** PASS: test_cases\q5\corner_tiny_corner_1.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		22
*** PASS: test_cases\q5\corner_tiny_corner_2.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		17
*** PASS: test_cases\q5\corner_tiny_corner_3.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		26

### Question q5: 12/12 ###


Question q6
===========
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
*** PASS: heuristic value less than true cost at start state
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 122
Time elapsed: 0.0
*** FAIL: Heuristic resulted in expansion of 1352 nodes

### Question q6: 11/12 ###


Question q7
===========
*** PASS: test_cases\q7\food_heuristic_1.test
*** FAIL: test_cases\q7\food_heuristic_10.test
*** Heuristic failed non-triviality test
*** Tests failed.

### Question q7: 0/16 ###


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 567 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 18:05:53

Provisional grades
==================
Question q1: 12/12
Question q2: 12/12
Question q3: 12/12
Question q4: 12/12
Question q5: 12/12
Question q6: 11/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 71/100
[12.0, 12.0, 12.0, 12.0, 12.0, 11, 0, 0]
