Traceback (most recent call last):
  File "autograder.py", line 362, in <module>
    moduleName, os.path.join(options.codeRoot, cp))
  File "autograder.py", line 142, in loadModuleFile
    return imp.load_module(moduleName, f, "%s.py" % moduleName, (".py", "r", imp.PY_SOURCE))
  File "C:\Python37\Lib\imp.py", line 234, in load_module
    return load_source(name, filename, file)
  File "C:\Python37\Lib\imp.py", line 171, in load_source
    module = _load(spec)
  File "<frozen importlib._bootstrap>", line 696, in _load
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module
  File "<frozen importlib._bootstrap_external>", line 860, in get_code
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "multiAgents.py", line 132
    return bestAction
    ^
SyntaxError: 'return' outside function
Total: 0/100
[0, 0, 0, 0, 0]